digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 8.5\ngini = 0.357\nsamples = 56\nvalue = [43, 13]"] ;
1 [label="x[0] <= 11.5\ngini = 0.459\nsamples = 14\nvalue = [5, 9]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
1 -> 2 ;
3 [label="x[0] <= 141.0\ngini = 0.375\nsamples = 12\nvalue = [3, 9]"] ;
1 -> 3 ;
4 [label="x[0] <= 72.0\ngini = 0.298\nsamples = 11\nvalue = [2, 9]"] ;
3 -> 4 ;
5 [label="x[2] <= 5.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
4 -> 5 ;
6 [label="x[0] <= 16.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 11 ;
12 [label="x[2] <= 12.5\ngini = 0.172\nsamples = 42\nvalue = [38, 4]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="x[0] <= 55.0\ngini = 0.397\nsamples = 11\nvalue = [8, 3]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
13 -> 14 ;
15 [label="x[0] <= 139.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
13 -> 15 ;
16 [label="x[0] <= 63.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
16 -> 17 ;
18 [label="x[1] <= 3.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
18 -> 19 ;
20 [label="x[1] <= 4.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
20 -> 21 ;
22 [label="x[2] <= 11.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
15 -> 25 ;
26 [label="x[0] <= 154.0\ngini = 0.062\nsamples = 31\nvalue = [30, 1]"] ;
12 -> 26 ;
27 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
26 -> 27 ;
28 [label="x[0] <= 157.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
28 -> 30 ;
}
