<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-202.85714285714312, 186.42857142857133)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-165.71428571428578, 26.28571428571422)" />
		<node id="2" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(-135.71428571428578, 72.99999999999989)" />
		<node id="3" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(-103.0, 133.0)" />
		<node id="4" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(-86.14285714285734, 205.71428571428555)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (16)" position="(-63.285714285714675, 311.42857142857133)" />
		<node id="6" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by (1)" position="(68.14285714285688, 221.42857142857133)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (18)" position="(186.71428571428555, 221.42857142857133)" />
		<node id="8" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (4)" position="(78.14285714285688, 109.99999999999989)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (19)" position="(202.42857142857133, 15.714285714285666)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (20)" position="(223.85714285714266, 134.28571428571422)" />
		<node id="11" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (5)" position="(399.57142857142844, 64.28571428571422)" />
		<node id="12" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (6)" position="(409.57142857142844, 160.0)" />
		<node id="13" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (7)" position="(398.1428571428569, 242.85714285714266)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (21)" position="(556.7142857142856, 65.71428571428567)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (22)" position="(595.2857142857142, 162.85714285714266)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (23)" position="(632.4285714285713, 268.57142857142844)" />
		<node id="17" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (3)" position="(718.1428571428573, 64.28571428571422)" />
		<node id="18" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(-179.0, 312.85714285714266)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (24)" position="(818.1428571428569, 71.42857142857133)" />
		<node id="20" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (4)" position="(766.7142857142856, 165.71428571428555)" />
		<node id="21" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (5)" position="(792.4285714285711, 282.85714285714266)" />
		<node id="22" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (25)" position="(879.5714285714284, 161.42857142857133)" />
		<node id="23" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (26)" position="(906.7142857142858, 292.85714285714266)" />
		<node id="24" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate (2)" position="(980.9999999999995, 34.28571428571422)" />
		<node id="25" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (27)" position="(1076.7142857142853, 39.999999999999886)" />
		<node id="26" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(906.7142857142858, 574.2857142857142)" />
		<node id="27" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(1085.2857142857147, 544.2857142857142)" />
		<node id="28" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2)" position="(997.1428571428569, 680.0)" />
		<node id="29" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(955.2857142857142, 791.4285714285713)" />
		<node id="30" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (3)" position="(827.1428571428569, 844.2857142857142)" />
		<node id="31" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (28)" position="(968.1428571428569, 912.8571428571427)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="10" source_channel="Unmatched Data" sink_channel="Data" enabled="true" source_channel_id="unmatched_data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="14" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="13" source_node_id="12" sink_node_id="15" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="14" source_node_id="13" sink_node_id="16" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="15" source_node_id="14" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="0" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="18" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="17" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="15" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="20" source_node_id="16" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="21" source_node_id="20" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="21" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="19" sink_node_id="24" source_channel="Selected Data" sink_channel="Additional Data" enabled="true" source_channel_id="selected_data" sink_channel_id="additional_data" />
		<link id="24" source_node_id="22" sink_node_id="24" source_channel="Selected Data" sink_channel="Additional Data" enabled="true" source_channel_id="selected_data" sink_channel_id="additional_data" />
		<link id="25" source_node_id="23" sink_node_id="24" source_channel="Selected Data" sink_channel="Additional Data" enabled="true" source_channel_id="selected_data" sink_channel_id="additional_data" />
		<link id="26" source_node_id="24" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="9" sink_node_id="24" source_channel="Selected Data" sink_channel="Additional Data" enabled="true" source_channel_id="selected_data" sink_channel_id="additional_data" />
		<link id="28" source_node_id="25" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="29" source_node_id="26" sink_node_id="27" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="30" source_node_id="26" sink_node_id="27" source_channel="Data Sample" sink_channel="Test Data" enabled="true" source_channel_id="data_sample" sink_channel_id="test_data" />
		<link id="31" source_node_id="28" sink_node_id="27" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="32" source_node_id="26" sink_node_id="29" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="33" source_node_id="30" sink_node_id="29" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="34" source_node_id="30" sink_node_id="31" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="35" source_node_id="26" sink_node_id="30" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV5QkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwyQzovVXNlcnMvanJhcmNfcTNtMmc3dS9Eb3dubG9hZHMvdGl0YW5pY190cmFpbi5jc3aU
jAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJRO
dWJoBimBlH2UKGgJjDBDOi9Vc2Vycy9qcmFyY19xM20yZzd1L0Rvd25sb2Fkcy9VU0FfSG91c2lu
Zy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMX0M6L1VzZXJzL2pyYXJjX3EzbTJn
N3UvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjGJDOi9Vc2Vycy9qcmFyY19xM20yZzd1L0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYpRoC2gXaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGJDOi9Vc2Vy
cy9qcmFyY19xM20yZzd1L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gXaAyMC2hvdXNpbmcudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjGhDOi9Vc2Vycy9qcmFyY19xM20yZzd1L0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFy
dF9kaXNlYXNlLnRhYpRoC2gXaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjGlDOi9Vc2Vycy9qcmFyY19xM20yZzd1L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKU
aAtoF2gMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMXkM6L1Vz
ZXJzL2pyYXJjX3EzbTJnN3UvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoF2gMjAd6b28udGFilGgNaA5oD2gO
aBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB
0wAAAGsAAAQsAAACrwAAAdQAAACJAAAEKwAAAq4AAAAAAAAAAAYAAAAB1AAAAIkAAAQrAAACrpSM
C3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192
ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoNX2UaEFdlChdlCiM
DElkcGFzc2FnZWlyb5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwOU3RyaW5nVmFyaWFibGWUk5RL
AmgOiGVdlCiMClNvYnJldml2ZXWUaEeMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZV2U
KIwRQ2xhc3NlIFBhc3NhZ2Vpcm+UaE1LAGgOiGVdlCiMBFNleG+UaE1LAIwMZmVtYWxlLCBtYWxl
lIllXZQojAVJZGFkZZRoR4wSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojAVTaWJTcJRo
V0sAaA6IZV2UKIwIQ29ycmVjYW+UaFdLAGgOiGVdlCiMBlRhcmlmYZRoV0sAaA6IZV2UKIwIRW1i
YXJjb3WUaE1LAIwHQywgUSwgU5SJZV2UKIwETm9tZZRoSUsCaA6JZV2UKIwGVGlja2V0lGhJSwJo
DollXZQojAZDYWJpbmWUaElLAmgOiWVlc2g3SwF1jAphdHRyaWJ1dGVzlChoRksChpRoS12UKIwB
MJSMATGUZYaUaFBLAoaUaFJdlCiMBmZlbWFsZZSMBG1hbGWUZYaUaFVLAoaUaFlLAoaUaFtLAoaU
aF1LAoaUaF9dlCiMAUOUjAFRlIwBU5RlhpR0lIwFbWV0YXOUaGJLA4aUaGRLA4aUaGZLA4aUh5SM
CmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPCmBlH2UKGg/fZQojAl2YXJp
YWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRoh12UKF2UKIwRTWVkLiBSZW5kYSBDaWRhZGWUaFdL
AGgOiGVdlCiMHk1lZC4gSWRhZGUgZGFzIENhc2FzIGRhIENpZGFkZZRoV0sAaA6IZV2UKIwgTWVk
LiBOdW1lcm8gZGUgQ29tb2RvcyBuYSBDaWRhZGWUaFdLAGgOiGVdlCiMIE1lZC4gTnVtZXJvIGRl
IFF1YXJ0b3MgbmEgQ2lkYWRllGhXSwBoDohlXZQojBNQb3B1bGFjYW8gZGEgQ2lkYWRllGhXSwBo
DohlXZQojAVQcmVjb5RoV0sBaA6IZV2UKIwIRW5kZXJlY2+UaElLAmgOiWVlc2g3SwF1aGcojBFN
ZWQuIFJlbmRhIENpZGFkZZRLAoaUjB5NZWQuIElkYWRlIGRhcyBDYXNhcyBkYSBDaWRhZGWUSwKG
lIwgTWVkLiBOdW1lcm8gZGUgQ29tb2RvcyBuYSBDaWRhZGWUSwKGlIwgTWVkLiBOdW1lcm8gZGUg
UXVhcnRvcyBuYSBDaWRhZGWUSwKGlIwTUG9wdWxhY2FvIGRhIENpZGFkZZRLAoaUjAVQcmVjb5RL
AoaUdJRofIwIRW5kZXJlY2+USwOGlIWUaIEpaIJdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x7f\x00\x00\x00\x7f\x00\x00\x03\xa0\x00\x00\x02\x91\x00\x00\x00\x80\x00\x00\x00\x9d\x00\x00\x03\x9f\x00\x00\x02\x90\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x00\x9d\x00\x00\x03\x9f\x00\x00\x02\x90', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x014\x00\x00\x02J\x00\x00\x02\x01\x00\x00\x01\x91\x00\x00\x01R\x00\x00\x02I\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x91\x00\x00\x01R\x00\x00\x02I\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVmwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAhAAABQAAAAKWAAABAAAAAKIAAAT/AAAC
lQAAAAAAAAAABgAAAAEAAAAAogAABP8AAAKVlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMClNvYnJldml2ZXWUSwGMEUNsYXNzZSBQYXNzYWdlaXJv
lEsBjARTZXhvlEsBjAVJZGFkZZRLAowFU2liU3CUSwKMCENvcnJlY2FvlEsCjAZUYXJpZmGUSwKM
CEVtYmFyY291lEsBdYwFbWV0YXOUfZQojAxJZHBhc3NhZ2Vpcm+USwOMBE5vbWWUSwOMBlRpY2tl
dJRLA4wGQ2FiaW5llEsDdXViaBMpgZR9lChoFn2UKGgYTkr+////hpRoGl2UaA5LAnVoHH2UKGge
SwFoH0sBaCBLAWghSwKMBVNpYlNwlEsBjAhDb3JyZWNhb5RLAWgkSwJoJUsBdWgmfZQoaChLA2gp
SwNoKksDaCtLA3V1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBpdlGgOSwJ1aBx9lChoHksBaB9L
AWggSwFoIUsCaCJLAmgzSwFoJEsCaCVLAXVoJn2UKGgoSwNoKUsDaCpLA2grSwN1dWJoEymBlH2U
KGgWfZQoaBhOSv7///+GlGgaXZRoDksCdWgcfZQojAxJZHBhc3NhZ2Vpcm+USwKMClNvYnJldml2
ZXWUSwGMEUNsYXNzZSBQYXNzYWdlaXJvlEsCjARTZXhvlEsBjAVJZGFkZZRLAowFU2liU3CUSwKM
CENvcnJlY2FvlEsCjAZUYXJpZmGUSwKMCEVtYmFyY291lEsBdWgmfZQojAROb21llEsDjAZUaWNr
ZXSUSwOMBkNhYmluZZRLA3V1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVeQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJQAAAAtgAABDMAAAJkAAACUQAAANQA
AAQyAAACYwAAAAAAAAAABgAAAAJRAAAA1AAABDIAAAJjlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAhDb3JyZWNhb5RL
ZoaUjAVTaWJTcJRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMBUlkYWRllEsCaBVL
AmgTSwKMBlRhcmlmYZRLAnWMBW1ldGFzlH2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQo
aBpLZoaUaBtLZoaUZUr9////hpRoBUsDdWgYfZQoaBpLAmgbSwJ1aBx9lHViaAopgZR9lChoDX2U
KGgPTkr+////hpRoEV2UKGgaS2aGlGgVS2aGlGVK/f///4aUaAVLA3VoGH2UKGgaSwJoFUsCaBtL
AnVoHH2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQojBFDbGFzc2UgUGFzc2FnZWlyb5RL
ZoaUaBtLZoaUZUr9////hpRoBUsDdWgYfZQojAxJZHBhc3NhZ2Vpcm+USwJoN0sCaBpLAmgVSwJo
E0sCaBtLAnVoHH2UdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00F\x00\x00\x04\x10\x00\x00\x02X\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02W', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVuAYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFbAAAAogAABKYAAAK0AAABXAAAAMAAAASlAAAC
swAAAAAAAAAABgAAAAFcAAAAwAAABKUAAAKzlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojBFDbGFzc2UgUGFzc2FnZWlyb5RLZYaUj5QojARNb2Rl
lJCMBUlkYWRllEtmhpSPlCiMBE1lYW6UkIwFU2liU3CUS2aGlI+UKGgYkIwIQ29ycmVjYW+US2aG
lI+UKGgYkIwGVGFyaWZhlEtmhpSPlChoGJCMCEVtYmFyY291lEtlhpSPlChoFJCMBFNleG+US2WG
lI+UKGgUkIwKU29icmV2aXZldZRLZYaUj5QoaBSQjAxJZHBhc3NhZ2Vpcm+US2eGlI+UKIwLQ29u
Y2F0ZW5hdGWUkIwETm9tZZRLZ4aUj5QoaC6QjAZUaWNrZXSUS2eGlI+UKGgukHVK/P///4aUjAhn
Yl9hdHRyc5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlChoN4wQRGlz
Y3JldGVWYXJpYWJsZZSTlE5oEYwBMZSMATKUjAEzlIeUdJRSlH2UKIwFX25hbWWUaBGMDl9jb21w
dXRlX3ZhbHVllE6MC3Vua25vd25fc3RylI+UKEd/+AAAAAAAAIwBP5SMA25hbpSMAJSMAS6UjAJO
QZROjAF+lJCMD3NvdXJjZV92YXJpYWJsZZROjAZzcGFyc2WUiYwKYXR0cmlidXRlc5R9lIwMX3Zh
bHVlX2luZGV4lH2UKGg8SwBoPUsBaD5LAnV1YoWUSv7///+GlGgFSwF1aE99lChoEUsBaBVLAmgZ
SwJoHEsCaB9LAmgiSwFoJUsBaChLAXWMBW1ldGFzlH2UKGgrSwNoL0sDaDJLA3V1YmgKKYGUfZQo
aA19lChoD32UKGgRS2WGlI+UKGgUkGgVS2aGlI+UKGgYkGgfS2aGlI+UKGgYkIwFU2liU3CUS2WG
lI+UKGgUkIwIQ29ycmVjYW+US2WGlI+UKGgUkGgiS2WGlI+UKGgUkGglS2WGlI+UKGgUkGgoS2WG
lI+UKGgUkGgrS2eGlI+UKGgukGgvS2eGlI+UKGgukGgyS2eGlI+UKGgukHVK/P///4aUaDZoOSho
O05oEYwBMZSMATKUjAEzlIeUdJRSlH2UKGhDaBFoRE5oRWhGaE1OaE6JaE99lGhRfZQoaHVLAGh2
SwFod0sCdXVihZRK/v///4aUaAVLAXVoT32UKGgRSwFoFUsCaB9LAmhiSwFoZUsBaCJLAWglSwFo
KEsBdWhWfZQoaCtLA2gvSwNoMksDdXViaAopgZR9lChoDX2UKGgPfZQoaBFLZYaUj5QoaBSQaBVL
ZoaUj5QoaBiQaBlLZoaUj5QoaBiQaB9LZoaUj5QoaBiQaGVLZYaUj5QoaBSQaCJLZYaUj5QoaBSQ
aCVLZYaUj5QoaBSQaChLZYaUj5QoaBSQaCtLZ4aUj5QoaC6QaC9LZ4aUj5QoaC6QaDJLZ4aUj5Qo
aC6QdUr8////hpRoNmg5KGg7TmgRjAExlIwBMpSMATOUh5R0lFKUfZQoaENoEWhETmhFaEZoTU5o
ToloT32UaFF9lChonUsAaJ5LAWifSwJ1dWKFlEr+////hpRoBUsBdWhPfZQoaBFLAWgVSwJoGUsC
aB9LAmhlSwFoIksBaCVLAWgoSwF1aFZ9lChoK0sDaC9LA2gySwN1dWJoCimBlH2UKGgNfZQoaA99
lChoKEtlhpSPlChoFJBoEUtlhpSPlChoFJBoJUtlhpSPlChoFJBoFUtmhpSPlChoGJBoGUtmhpSP
lChoGJBoHEtmhpSPlChoGJBoH0tmhpSPlChoGJBoIktlhpSPlChoFJBoK0tnhpSPlChoLpBoL0tn
hpSPlChoLpBoMktnhpSPlChoLpCMBkNhYmluZZRLZ4aUj5QoaC6QdUr8////hpRoNl2UaBFLZYaU
YUr9////hpRoBUsBdWhPfZQoaChLAWgRSwFoJUsBaBVLAmgZSwJoHEsCaB9LAmgiSwF1aFZ9lCho
K0sDaC9LA2gySwNoxEsDdXViZXUu
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00F\x00\x00\x04\x10\x00\x00\x02X\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02W', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVFAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB0wAAALYAAAQsAAACZAAAAdQAAADUAAAEKwAAAmMAAAAAAAAAAAYAAAAB1AAAANQA
AAQrAAACY5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwFSWRhZGWUSwJLCF2UdJRhaAhLAnWMCmF0dHJpYnV0ZXOU
fZQojBFDbGFzc2UgUGFzc2FnZWlyb5RLAWgUSwKMBVNpYlNwlEsCjAhDb3JyZWNhb5RLAowGVGFy
aWZhlEsCjAhFbWJhcmNvdZRLAYwEU2V4b5RLAYwKU29icmV2aXZldZRLAXWMBW1ldGFzlH2UKIwM
SWRwYXNzYWdlaXJvlEsDjAROb21llEsDjAZUaWNrZXSUSwN1dWJoDSmBlH2UKGgQfZQoaBJdlCho
FEsCSwhdlHSUYWgISwJ1aBd9lChoGUsBaBRLAmgcSwKMBVNpYlNwlEsBjAhDb3JyZWNhb5RLAWgd
SwFoHksBaB9LAXVoIH2UKGgiSwNoI0sDaCRLA3V1YmgNKYGUfZQoaBB9lChoEl2UKGgUSwJLCF2U
dJRhaAhLAnVoF32UKGgZSwFoFEsCaBpLAmgcSwJoLUsBaB1LAWgeSwFoH0sBdWggfZQoaCJLA2gj
SwNoJEsDdXViaA0pgZR9lChoEH2UKGgSXZQoaBRLAksIXZR0lGFoCEsCdWgXfZQoaB9LAWgZSwFo
HksBaBRLAmgaSwJoG0sCaBxLAmgdSwF1aCB9lChoIksDaCNLA2gkSwOMBkNhYmluZZRLA3V1YmV1
Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00F\x00\x00\x04\x10\x00\x00\x02X\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02W', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00F\x00\x00\x04\x10\x00\x00\x02X\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02W', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVKAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB0wAAALYAAAQsAAACZAAAAdQAAADUAAAEKwAAAmMAAAAAAAAAAAYAAAAB1AAAANQA
AAQrAAACY5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwRQ2xhc3NlIFBhc3NhZ2Vpcm+USwFLAF2UjAExlGF0lGFo
CEsCdYwKYXR0cmlidXRlc5R9lChoFEsBjAVJZGFkZZRLAowFU2liU3CUSwKMCENvcnJlY2FvlEsC
jAZUYXJpZmGUSwKMCEVtYmFyY291lEsBjARTZXhvlEsBjApTb2JyZXZpdmV1lEsBdYwFbWV0YXOU
fZQojAxJZHBhc3NhZ2Vpcm+USwOMBE5vbWWUSwOMBlRpY2tldJRLA3V1YmgNKYGUfZQoaBB9lCho
El2UKGgUSwFLAF2UjAExlGF0lGFoCEsCdWgYfZQoaBRLAWgaSwJoHUsCjAVTaWJTcJRLAYwIQ29y
cmVjYW+USwFoHksBaB9LAWggSwF1aCF9lChoI0sDaCRLA2glSwN1dWJoDSmBlH2UKGgQfZQoaBJd
lChoFEsBSwBdlIwBMZRhdJRhaAhLAnVoGH2UKGgUSwFoGksCaBtLAmgdSwJoL0sBaB5LAWgfSwFo
IEsBdWghfZQoaCNLA2gkSwNoJUsDdXViaA0pgZR9lChoEH2UKGgSXZQoaBRLAUsAXZSMATGUYXSU
YWgISwJ1aBh9lChoIEsBaBRLAWgfSwFoGksCaBtLAmgcSwJoHUsCaB5LAXVoIX2UKGgjSwNoJEsD
aCVLA4wGQ2FiaW5llEsDdXViZXUu
</properties>
		<properties node_id="12" format="pickle">gASVKAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB0wAAALYAAAQsAAACZAAAAdQAAADUAAAEKwAAAmMAAAAAAAAAAAYAAAAB1AAAANQA
AAQrAAACY5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwRQ2xhc3NlIFBhc3NhZ2Vpcm+USwFLAF2UjAEylGF0lGFo
CEsCdYwKYXR0cmlidXRlc5R9lChoFEsBjAVJZGFkZZRLAowFU2liU3CUSwKMCENvcnJlY2FvlEsC
jAZUYXJpZmGUSwKMCEVtYmFyY291lEsBjARTZXhvlEsBjApTb2JyZXZpdmV1lEsBdYwFbWV0YXOU
fZQojAxJZHBhc3NhZ2Vpcm+USwOMBE5vbWWUSwOMBlRpY2tldJRLA3V1YmgNKYGUfZQoaBB9lCho
El2UKGgUSwFLAF2UjAEylGF0lGFoCEsCdWgYfZQoaBRLAWgaSwJoHUsCjAVTaWJTcJRLAYwIQ29y
cmVjYW+USwFoHksBaB9LAWggSwF1aCF9lChoI0sDaCRLA2glSwN1dWJoDSmBlH2UKGgQfZQoaBJd
lChoFEsBSwBdlIwBMpRhdJRhaAhLAnVoGH2UKGgUSwFoGksCaBtLAmgdSwJoL0sBaB5LAWgfSwFo
IEsBdWghfZQoaCNLA2gkSwNoJUsDdXViaA0pgZR9lChoEH2UKGgSXZQoaBRLAUsAXZSMATKUYXSU
YWgISwJ1aBh9lChoIEsBaBRLAWgfSwFoGksCaBtLAmgcSwJoHUsCaB5LAXVoIX2UKGgjSwNoJEsD
aCVLA4wGQ2FiaW5llEsDdXViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVKAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB0wAAALYAAAQsAAACZAAAAdQAAADUAAAEKwAAAmMAAAAAAAAAAAYAAAAB1AAAANQA
AAQrAAACY5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwRQ2xhc3NlIFBhc3NhZ2Vpcm+USwFLAF2UjAEzlGF0lGFo
CEsCdYwKYXR0cmlidXRlc5R9lChoFEsBjAVJZGFkZZRLAowFU2liU3CUSwKMCENvcnJlY2FvlEsC
jAZUYXJpZmGUSwKMCEVtYmFyY291lEsBjARTZXhvlEsBjApTb2JyZXZpdmV1lEsBdYwFbWV0YXOU
fZQojAxJZHBhc3NhZ2Vpcm+USwOMBE5vbWWUSwOMBlRpY2tldJRLA3V1YmgNKYGUfZQoaBB9lCho
El2UKGgUSwFLAF2UjAEzlGF0lGFoCEsCdWgYfZQoaBRLAWgaSwJoHUsCjAVTaWJTcJRLAYwIQ29y
cmVjYW+USwFoHksBaB9LAWggSwF1aCF9lChoI0sDaCRLA2glSwN1dWJoDSmBlH2UKGgQfZQoaBJd
lChoFEsBSwBdlIwBM5RhdJRhaAhLAnVoGH2UKGgUSwFoGksCaBtLAmgdSwJoL0sBaB5LAWgfSwFo
IEsBdWghfZQoaCNLA2gkSwNoJUsDdXViaA0pgZR9lChoEH2UKGgSXZQoaBRLAUsAXZSMATOUYXSU
YWgISwJ1aBh9lChoIEsBaBRLAWgfSwFoGksCaBtLAmgcSwJoHUsCaB5LAXVoIX2UKGgjSwNoJEsD
aCVLA4wGQ2FiaW5llEsDdXViZXUu
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00F\x00\x00\x04\x10\x00\x00\x02X\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02W', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00F\x00\x00\x04\x10\x00\x00\x02X\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02W', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00F\x00\x00\x04\x10\x00\x00\x02X\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02W', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVwgMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLB4wKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEdAQwAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAANVAAAApwAABTkA
AAKCAAADVgAAAMUAAAU4AAACgQAAAAAAAAAABgAAAANWAAAAxQAABTgAAAKBlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lIwn
T3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwFSWRhZGWUhpRLB0dAQwAA
AAAAAIWUhpRzSv7///+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwRQ2xhc3NlIFBhc3NhZ2Vpcm+U
SwFoFUsCjAVTaWJTcJRLAowIQ29ycmVjYW+USwKMBlRhcmlmYZRLAowIRW1iYXJjb3WUSwGMBFNl
eG+USwGMClNvYnJldml2ZXWUSwF1jAVtZXRhc5R9lCiMDElkcGFzc2FnZWlyb5RLA4wETm9tZZRL
A4wGVGlja2V0lEsDdXViaA0pgZR9lChoEH2UKGgSfZSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNv
bnRpbnVvdXNWYXJpYWJsZZRoFYaUaBhzSv7///+GlGgISwF1aBp9lChoHEsBaBVLAmgfSwKMBVNp
YlNwlEsBjAhDb3JyZWNhb5RLAWggSwFoIUsBaCJLAXVoI32UKGglSwNoJksDaCdLA3V1YmgNKYGU
fZQoaBB9lChoEn2UjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaBWG
lGgYc0r+////hpRoCEsBdWgafZQoaBxLAWgVSwJoHUsCaB9LAmgxSwFoIEsBaCFLAWgiSwF1aCN9
lChoJUsDaCZLA2gnSwN1dWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgafZQoaCJLAWgc
SwFoIUsBaBVLAmgdSwJoHksCaB9LAmggSwF1aCN9lChoJUsDaCZLA2gnSwOMBkNhYmluZZRLA3V1
YmV1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVgQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAAU
AAADrAAAAooAAAFUAAAAMgAAA6sAAAKJAAAAAAAAAAAGAAAAAVQAAAAyAAADqwAAAomUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBkNhYmluZZRLA4aUjAlhdmFpbGFibGWUSwCGlIwRQ2xhc3NlIFBh
c3NhZ2Vpcm+USwGGlIwJYXR0cmlidXRllEsAhpSMBUlkYWRllEsChpRoGUsBhpSMBVNpYlNwlEsC
hpRoGUsChpSMCENvcnJlY2FvlEsChpRoGUsDhpSMBlRhcmlmYZRLAoaUaBlLBIaUjAhFbWJhcmNv
dZRLAYaUaBlLBYaUjARTZXhvlEsBhpRoGUsGhpSMClNvYnJldml2ZXWUSwGGlIwFY2xhc3OUSwCG
lIwMSWRwYXNzYWdlaXJvlEsDhpSMBG1ldGGUSwCGlIwETm9tZZRLA4aUaDNLAYaUjAZUaWNrZXSU
SwOGlGgzSwKGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaC1LAWgXSwFoKksBaBtLAmge
SwJoIUsCaCRLAmgnSwF1jAVtZXRhc5R9lChoMUsDaDVLA2g4SwNoE0sDdXViaAwpgZR9lChoD32U
KGgRfZQoaBNLA4aUaBVLAIaUaBdLAYaUaBlLAIaUaBtLAoaUaBlLAYaUaCRLAoaUaBlLAoaUjAVT
aWJTcJRLAYaUaBlLA4aUjAhDb3JyZWNhb5RLAYaUaBlLBIaUaCdLAYaUaBlLBYaUaCpLAYaUaBlL
BoaUaC1LAYaUaC9LAIaUaDFLA4aUaDNLAIaUaDVLA4aUaDNLAYaUaDhLA4aUaDNLAoaUdUr+////
hpRoB0sBdWg8fZQoaC1LAWgXSwFoKksBaBtLAmhMSwFoT0sBaCRLAmgnSwF1aD59lChoMUsDaDVL
A2g4SwNoE0sDdXViaAwpgZR9lChoD32UKGgRfZQoaBNLA4aUaBVLAIaUaBdLAYaUaBlLAIaUaBtL
AoaUaBlLAYaUaB5LAoaUaBlLAoaUaCRLAoaUaBlLA4aUaE9LAYaUaBlLBIaUaCdLAYaUaBlLBYaU
aCpLAYaUaBlLBoaUaC1LAYaUaC9LAIaUaDFLA4aUaDNLAIaUaDVLA4aUaDNLAYaUaDhLA4aUaDNL
AoaUdUr+////hpRoB0sBdWg8fZQoaC1LAWgXSwFoKksBaBtLAmgeSwJoT0sBaCRLAmgnSwF1aD59
lChoMUsDaDVLA2g4SwNoE0sDdXViZXUu
</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00F\x00\x00\x04\x10\x00\x00\x02X\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02W', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="20" format="pickle">gASVYAMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLB4wKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEdAPQAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAANVAAAApwAABTkA
AAKCAAADVgAAAMUAAAU4AAACgQAAAAAAAAAABgAAAANWAAAAxQAABTgAAAKBlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lIwn
T3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwFSWRhZGWUhpRLB0dAPQAA
AAAAAIWUhpRzSv7///+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwRQ2xhc3NlIFBhc3NhZ2Vpcm+U
SwFoFUsCjAVTaWJTcJRLAowIQ29ycmVjYW+USwKMBlRhcmlmYZRLAowIRW1iYXJjb3WUSwGMBFNl
eG+USwGMClNvYnJldml2ZXWUSwF1jAVtZXRhc5R9lCiMDElkcGFzc2FnZWlyb5RLA4wETm9tZZRL
A4wGVGlja2V0lEsDdXViaA0pgZR9lChoEH2UKGgSfZSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNv
bnRpbnVvdXNWYXJpYWJsZZRoFYaUaBhzSv7///+GlGgISwF1aBp9lChoHEsBaBVLAmgfSwKMBVNp
YlNwlEsBjAhDb3JyZWNhb5RLAWggSwFoIUsBaCJLAXVoI32UKGglSwNoJksDaCdLA3V1YmgNKYGU
fZQoaBB9lChoEn2UjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaBWG
lGgYc0r+////hpRoCEsBdWgafZQoaBxLAWgVSwJoHUsCaB9LAmgxSwFoIEsBaCFLAWgiSwF1aCN9
lChoJUsDaCZLA2gnSwN1dWJldS4=
</properties>
		<properties node_id="21" format="pickle">gASVYAMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLB4wKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEdAOQAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAANVAAAApwAABTkA
AAKCAAADVgAAAMUAAAU4AAACgQAAAAAAAAAABgAAAANWAAAAxQAABTgAAAKBlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lIwn
T3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwFSWRhZGWUhpRLB0dAOQAA
AAAAAIWUhpRzSv7///+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwRQ2xhc3NlIFBhc3NhZ2Vpcm+U
SwFoFUsCjAVTaWJTcJRLAowIQ29ycmVjYW+USwKMBlRhcmlmYZRLAowIRW1iYXJjb3WUSwGMBFNl
eG+USwGMClNvYnJldml2ZXWUSwF1jAVtZXRhc5R9lCiMDElkcGFzc2FnZWlyb5RLA4wETm9tZZRL
A4wGVGlja2V0lEsDdXViaA0pgZR9lChoEH2UKGgSfZSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNv
bnRpbnVvdXNWYXJpYWJsZZRoFYaUaBhzSv7///+GlGgISwF1aBp9lChoHEsBaBVLAmgfSwKMBVNp
YlNwlEsBjAhDb3JyZWNhb5RLAWggSwFoIUsBaCJLAXVoI32UKGglSwNoJksDaCdLA3V1YmgNKYGU
fZQoaBB9lChoEn2UjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaBWG
lGgYc0r+////hpRoCEsBdWgafZQoaBxLAWgVSwJoHUsCaB9LAmgxSwFoIEsBaCFLAWgiSwF1aCN9
lChoJUsDaCZLA2gnSwN1dWJldS4=
</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00F\x00\x00\x04\x10\x00\x00\x02X\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02W', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00F\x00\x00\x04\x10\x00\x00\x02X\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02W', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02i\x00\x00\x00\xd5\x00\x00\x03\x97\x00\x00\x02F\x00\x00\x02j\x00\x00\x00\xf3\x00\x00\x03\x96\x00\x00\x02E\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02j\x00\x00\x00\xf3\x00\x00\x03\x96\x00\x00\x02E', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00F\x00\x00\x04\x10\x00\x00\x02X\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02W', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="26" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x00\xc5\x00\x00\x03d\x00\x00\x02V\x00\x00\x02\x9d\x00\x00\x00\xe3\x00\x00\x03c\x00\x00\x02U\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9d\x00\x00\x00\xe3\x00\x00\x03c\x00\x00\x02U', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="27" format="pickle">gASV/QQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA+QAAAEYAAAQGAAACWQAAAPoAAABkAAAEBQAAAlgAAAAAAAAAAAYAAAAA
+gAAAGQAAAQFAAACWJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCZLBHWM
CmF0dHJpYnV0ZXOUKIwRQ2xhc3NlIFBhc3NhZ2Vpcm+USwGGlIwFSWRhZGWUSwKGlIwFU2liU3CU
SwKGlIwIQ29ycmVjYW+USwKGlIwGVGFyaWZhlEsChpSMCEVtYmFyY291lEsBhpSMBFNleG+USwGG
lHSUjAVtZXRhc5SMDElkcGFzc2FnZWlyb5RLA4aUjAROb21llEsDhpSMBlRpY2tldJRLA4aUh5SM
CmNsYXNzX3ZhcnOUjApTb2JyZXZpdmV1lEsBhpSFlHViaCspgZR9lChoLn2UKGgwaDFK/////4aU
aDNOSv7///+GlGg1iUr+////hpRoDX2UaCZLBHVoOChoOUsBhpRoO0sChpRoQUsChpSMBVNpYlNw
lEsBhpSMCENvcnJlY2FvlEsBhpRoQ0sBhpRoRUsBhpR0lGhIaElLA4aUaEtLA4aUaE1LA4aUh5Ro
UGhRSwGGlIWUdWJoKymBlH2UKGgufZQoaDBoMUr/////hpRoM05K/v///4aUaDWJSv7///+GlGgN
fZRoJksEdWg4KGg5SwGGlGg7SwKGlGg9SwKGlGhBSwKGlGhgSwGGlGhDSwGGlGhFSwGGlHSUaEho
SUsDhpRoS0sDhpRoTUsDhpSHlGhQaFFLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="28" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x06\x00\x00\x03e\x00\x00\x02\x15\x00\x00\x02\x9b\x00\x00\x01$\x00\x00\x03d\x00\x00\x02\x14\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9b\x00\x00\x01$\x00\x00\x03d\x00\x00\x02\x14', '__version__': 2}</properties>
		<properties node_id="29" format="pickle">gASV5wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKfAAAA7wAABWMAAAKUAAACoAAAAQ0AAAViAAACkwAAAAAAAAAABgAAAAKg
AAABDQAABWIAAAKTlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5
X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsBjAx0YXJnZXRfY2xh
c3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIEsCdYwHY2xhc3Nlc5SMATCUjAExlIaU
dWJoJSmBlH2UKGgofZQoaCqIaCtLAWgsSwBoLYwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32U
aCBLAnVoMCl1YmV1Lg==
</properties>
		<properties node_id="30" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x06\x00\x00\x03e\x00\x00\x02\x15\x00\x00\x02\x9b\x00\x00\x01$\x00\x00\x03d\x00\x00\x02\x14\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9b\x00\x00\x01$\x00\x00\x03d\x00\x00\x02\x14', '__version__': 2}</properties>
		<properties node_id="31" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00F\x00\x00\x04\x10\x00\x00\x02X\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02W', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
