<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Regressão Logística - Dataset Clientes Aeroporto" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Arquivo" position="(-193.0, 208.0)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Informações" position="(-169.0, 370.6363636363636)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Dados iniciais" position="(-106.63636363636363, 107.4545454545455)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Satisfação" position="(246.0, 61.454545454545496)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Gênero" position="(312.0, 97.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Tipo de Cliente" position="(365.0, 144.0)" />
		<node id="6" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Tipo de Viagem" position="(440.0, 198.0)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Classe" position="(444.0, 272.0)" />
		<node id="8" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Estatística Geral" position="(104.0, 61.0)" />
		<node id="9" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlações" position="(93.0, 498.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Separando Variáveis para normalizar" position="(50.0, 626.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Verificando normalização" position="(268.0, 627.0)" />
		<node id="12" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Separando em teste e treino" position="(435.5, 629.5)" />
		<node id="13" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Regressão Logística" position="(568.5, 519.5)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(706.5, 628.5)" />
		<node id="15" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Matriz de Confusão" position="(866.5, 619.5)" />
		<node id="16" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Padronização" position="(152.0, 627.0)" />
		<node id="17" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Avaliações" position="(383.0, 313.0)" />
		<node id="18" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Idade" position="(312.0, 348.0)" />
		<node id="19" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distância do Voo" position="(252.0, 383.0)" />
		<node id="20" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Atrasos" position="(160.0, 402.0)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Dados Renomeados" position="(-14.0, 69.0)" />
		<node id="22" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Visualização dos coeficientes" position="(775.5, 406.5)" />
		<node id="23" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Coeficientes" position="(780.5, 521.5)" />
		<node id="24" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(836.5, 749.5)" />
		<node id="25" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(344.0, 529.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="12" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="3" source_node_id="12" sink_node_id="14" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="4" source_node_id="13" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="5" source_node_id="14" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="10" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="16" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="13" sink_node_id="22" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="9" source_node_id="13" sink_node_id="23" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="10" source_node_id="14" sink_node_id="24" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="11" source_node_id="16" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="0" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="0" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="0" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="0" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVDSQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyOQzovVXNlcnMvanJhcmNfcTNtMmc3dS9PbmVEcml2ZSAtIFVuaXZlcnNpZGFkZSBkbyBF
c3RhZG8gZG8gUmlvIGRlIEphbmVpcm8vw4FyZWEgZGUgVHJhYmFsaG8vQXVsYSBPcmFuZ2UvRGFk
b3MvSW52aXN0aWNvX0FpcmxpbmVfVHJhZHV6aWRvLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdy
ZWxwYXRolIwlRGFkb3MvSW52aXN0aWNvX0FpcmxpbmVfVHJhZHV6aWRvLmNzdpSMBXRpdGxllIwA
lIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMhEM6L1VzZXJzL2pyYXJjX3Ez
bTJnN3UvT25lRHJpdmUgLSBVbml2ZXJzaWRhZGUgZG8gRXN0YWRvIGRvIFJpbyBkZSBKYW5laXJv
L8OBcmVhIGRlIFRyYWJhbGhvL0F1bGEgT3JhbmdlL0RhZG9zL0ludmlzdGljb19BaXJsaW5lLmNz
dpRoC2gMaA2MG0RhZG9zL0ludmlzdGljb19BaXJsaW5lLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYx+QzovVXNlcnMvanJhcmNfcTNtMmc3dS9PbmVEcml2ZSAtIFVuaXZlcnNpZGFkZSBkbyBF
c3RhZG8gZG8gUmlvIGRlIEphbmVpcm8vw4FyZWEgZGUgVHJhYmFsaG8vQXVsYSBPcmFuZ2UvRGFk
b3MvQWR2ZXJ0aXNpbmcuY3N2lGgLaAxoDYwVRGFkb3MvQWR2ZXJ0aXNpbmcuY3N2lGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjDhDOi9Vc2Vycy9qcmFyY19xM20yZzd1L0Rvd25sb2Fkcy9DYXJQcmlj
ZV9Bc3NpZ25tZW50LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYx8QzovVXNlcnMv
anJhcmNfcTNtMmc3dS9PbmVEcml2ZSAtIFVuaXZlcnNpZGFkZSBkbyBFc3RhZG8gZG8gUmlvIGRl
IEphbmVpcm8vw4FyZWEgZGUgVHJhYmFsaG8vQXVsYSBPcmFuZ2UvRGFkb3MvdGVzdC1kYXRhLmNz
dpRoC2gMaA2ME0RhZG9zL3Rlc3QtZGF0YS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMV0M6
L1VzZXJzL2pyYXJjX3EzbTJnN3UvRG93bmxvYWRzL0ludHJvZHVjdGlvbi10by1EYXRhLVNjaWVu
Y2UtbWFpbi9kYXRhL1VTQV9Ib3VzaW5nLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYw5QzovVXNlcnMvanJhcmNfcTNtMmc3dS9Eb3dubG9hZHMvSW50cm9fcGFuZGFzL3RpdGFuaWMu
Y3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjI9DOi9Vc2Vycy9qcmFyY19xM20yZzd1
L09uZURyaXZlIC0gVW5pdmVyc2lkYWRlIGRvIEVzdGFkbyBkbyBSaW8gZGUgSmFuZWlyby/DgXJl
YSBkZSBUcmFiYWxoby9JbnRyb2R1Y3Rpb24tdG8tRGF0YS1TY2llbmNlLzE2LU9yYW5nZS90aXRh
bmljLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYyVQzovVXNlcnMvanJhcmNfcTNt
Mmc3dS9PbmVEcml2ZSAtIFVuaXZlcnNpZGFkZSBkbyBFc3RhZG8gZG8gUmlvIGRlIEphbmVpcm8v
w4FyZWEgZGUgVHJhYmFsaG8vb3JhbmdlXzMzNy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvdGl0YW5pYy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwLdGl0YW5pYy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMOEM6L1VzZXJzL2pyYXJjX3EzbTJnN3UvRG93bmxvYWRzL0Vj
b21tZXJjZSBDdXN0b21lcnMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjJJDOi9V
c2Vycy9qcmFyY19xM20yZzd1L09uZURyaXZlIC0gVW5pdmVyc2lkYWRlIGRvIEVzdGFkbyBkbyBS
aW8gZGUgSmFuZWlyby/DgXJlYSBkZSBUcmFiYWxoby9vcmFuZ2VfMzM3L0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2guaA2MCGlyaXMudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjDBDOi9Vc2Vycy9qcmFyY19xM20yZzd1L0Rvd25sb2Fkcy9VU0FfSG91c2lu
Zy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMlUM6L1VzZXJzL2pyYXJjX3EzbTJn
N3UvT25lRHJpdmUgLSBVbml2ZXJzaWRhZGUgZG8gRXN0YWRvIGRvIFJpbyBkZSBKYW5laXJvL8OB
cmVhIGRlIFRyYWJhbGhvL29yYW5nZV8zMzcvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hvdXNpbmcudGFilGgLaC5oDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMm0M6L1VzZXJzL2pyYXJjX3EzbTJnN3UvT25lRHJpdmUgLSBVbml2ZXJzaWRhZGUgZG8gRXN0
YWRvIGRvIFJpbyBkZSBKYW5laXJvL8OBcmVhIGRlIFRyYWJhbGhvL29yYW5nZV8zMzcvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaC5oDYwRaGVh
cnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMnEM6L1VzZXJzL2pyYXJjX3Ez
bTJnN3UvT25lRHJpdmUgLSBVbml2ZXJzaWRhZGUgZG8gRXN0YWRvIGRvIFJpbyBkZSBKYW5laXJv
L8OBcmVhIGRlIFRyYWJhbGhvL29yYW5nZV8zMzcvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2guaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYyRQzovVXNlcnMvanJhcmNfcTNtMmc3dS9PbmVEcml2ZSAtIFVu
aXZlcnNpZGFkZSBkbyBFc3RhZG8gZG8gUmlvIGRlIEphbmVpcm8vw4FyZWEgZGUgVHJhYmFsaG8v
b3JhbmdlXzMzNy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gu
aA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UKIxjaHR0cHM6Ly9yYXcu
Z2l0aHVidXNlcmNvbnRlbnQuY29tL3ZuaWtvb2ZhcmQvSW50cm9kdWN0aW9uLXRvLURhdGEtU2Np
ZW5jZS9tYWluL2RhdGEvVVNBX0hvdXNpbmcuY3N2lIxxaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNv
bnRlbnQuY29tL0pvYW8tUmljYXJkby1BcmNvdmVyZGUvSW50cm9kdWN0aW9uLXRvLURhdGEtU2Np
ZW5jZS9tYWluL2RhdGEvdGl0YW5pY190cmFpbi5jc3aUjG9odHRwczovL3Jhdy5naXRodWJ1c2Vy
Y29udGVudC5jb20vSm9hby1SaWNhcmRvLUFyY292ZXJkZS9JbnRyb2R1Y3Rpb24tdG8tRGF0YS1T
Y2llbmNlL21haW4vZGF0YS9VU0FfSG91c2luZy5jc3aUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
QgHZ0MsAAwAAAAABSQAAAHQAAARFAAADfQAAAUoAAACSAAAERAAAA3wAAAAAAAAAAAYAAAABSgAA
AJIAAAREAAADfJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2Vk
aXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRo
VX2UaGFdlChdlCiMB0fDqm5lcm+UjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFy
aWFibGWUk5RLAIwNTXVsaGVyLCBIb21lbZSJZV2UKIwPVGlwbyBkZSBDbGllbnRllGhpSwCMD0Zp
ZWwsIE7Do28gZmllbJSJZV2UKIwFSWRhZGWUaGeMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCI
ZV2UKIwOVGlwbyBkZSBWaWFnZW2UaGlLAIwUQSBOZWfDs2Npb3MsIFBlc3NvYWyUiWVdlCiMBkNs
YXNzZZRoaUsAjCZFeGVjdXRpdmEsIEVjb27DtG1pY2EsIEVjb27DtG1pY2EgUGx1c5SJZV2UKIwR
RGlzdMOibmNpYSBkbyBWb2+UaHFLAGgQiGVdlCiMEUNvbmZvcnRvIGRvIEJhbmNvlGhxSwBoEIhl
XZQojA9UZW1wbyBkZSBWaWFnZW2UaHFLAGgQiGVdlCiMD0NvbWlkYSBlIEJlYmlkYZRocUsAaBCI
ZV2UKIwQTG9jYWwgZG8gUG9ydMOjb5RocUsAaBCIZV2UKIwXU2VydmnDp28gZGUgV2lmaSBubyBW
b2+UaHFLAGgQiGVdlCiMFUVudHJldGVuaW1lbnRvIG5vIFZvb5RocUsAaBCIZV2UKIwOU3Vwb3J0
ZSBPbmxpbmWUaHFLAGgQiGVdlCiMHEZhY2lsaWRhZGUgbmEgUmVzZXJ2YSBPbmxpbmWUaHFLAGgQ
iGVdlCiMEVNlcnZpw6dvcyBhIEJvcmRvlGhxSwBoEIhlXZQojBNFc3Bhw6dvIHBhcmEgUGVybmFz
lGhxSwBoEIhlXZQojBVNYW51c2VpbyBkYXMgQmFnYWdlbnOUaHFLAGgQiGVdlCiME1NlcnZpw6dv
IGRlIENoZWNraW6UaHFLAGgQiGVdlCiMB0xpbXBlemGUaHFLAGgQiGVdlCiMD0VtYmFycXVlIE9u
bGluZZRocUsAaBCIZV2UKIwbQXRyYXNvIG5hIFNhw61kYSBlbSBtaW51dG9zlGhxSwBoEIhlXZQo
jBxBdHJhc28gbmEgQ2hlZ2FkYSBlbSBtaW51dG9zlGhxSwBoEIhlXZQojAxTYXRpc2Zhw6fDo2+U
aGlLAYwYSW5zYXRpc2ZlaXRvLCBTYXRpc2ZlaXRvlIllZXNoV0sBdYwKYXR0cmlidXRlc5QojAdH
w6puZXJvlF2UKIwGTXVsaGVylIwFSG9tZW2UZYaUjA9UaXBvIGRlIENsaWVudGWUXZQojARGaWVs
lIwJTsOjbyBmaWVslGWGlIwFSWRhZGWUSwKGlIwOVGlwbyBkZSBWaWFnZW2UXZQojAtBIE5lZ8Oz
Y2lvc5SMB1Blc3NvYWyUZYaUjAZDbGFzc2WUXZQojAlFeGVjdXRpdmGUjApFY29uw7RtaWNhlIwP
RWNvbsO0bWljYSBQbHVzlGWGlIwRRGlzdMOibmNpYSBkbyBWb2+USwKGlIwRQ29uZm9ydG8gZG8g
QmFuY2+USwKGlIwPVGVtcG8gZGUgVmlhZ2VtlEsChpSMD0NvbWlkYSBlIEJlYmlkYZRLAoaUjBBM
b2NhbCBkbyBQb3J0w6NvlEsChpSMF1NlcnZpw6dvIGRlIFdpZmkgbm8gVm9vlEsChpSMFUVudHJl
dGVuaW1lbnRvIG5vIFZvb5RLAoaUjA5TdXBvcnRlIE9ubGluZZRLAoaUjBxGYWNpbGlkYWRlIG5h
IFJlc2VydmEgT25saW5llEsChpSMEVNlcnZpw6dvcyBhIEJvcmRvlEsChpSME0VzcGHDp28gcGFy
YSBQZXJuYXOUSwKGlIwVTWFudXNlaW8gZGFzIEJhZ2FnZW5zlEsChpSME1NlcnZpw6dvIGRlIENo
ZWNraW6USwKGlIwHTGltcGV6YZRLAoaUjA9FbWJhcnF1ZSBPbmxpbmWUSwKGlIwbQXRyYXNvIG5h
IFNhw61kYSBlbSBtaW51dG9zlEsChpSMHEF0cmFzbyBuYSBDaGVnYWRhIGVtIG1pbnV0b3OUSwKG
lHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwMU2F0aXNmYcOnw6NvlF2UKIwMSW5zYXRpc2ZlaXRv
lIwKU2F0aXNmZWl0b5RlhpSFlIwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoXCmBlH2UKGhffZQo
jAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRo5V2UKF2UKIwMc2F0aXNmYWN0aW9ulGhp
SwGMF2Rpc3NhdGlzZmllZCwgc2F0aXNmaWVklIllXZQojAZHZW5kZXKUaGlLAIwMRmVtYWxlLCBN
YWxllIllXZQojA1DdXN0b21lciBUeXBllGhpSwCMIUxveWFsIEN1c3RvbWVyLCBkaXNsb3lhbCBD
dXN0b21lcpSJZV2UKIwDQWdllGhxSwBoEIhlXZQojA5UeXBlIG9mIFRyYXZlbJRoaUsAjCBCdXNp
bmVzcyB0cmF2ZWwsIFBlcnNvbmFsIFRyYXZlbJSJZV2UKIwFQ2xhc3OUaGlLAIwXQnVzaW5lc3Ms
IEVjbywgRWNvIFBsdXOUiWVdlCiMD0ZsaWdodCBEaXN0YW5jZZRocUsAaBCIZV2UKIwMU2VhdCBj
b21mb3J0lGhxSwBoEIhlXZQojCFEZXBhcnR1cmUvQXJyaXZhbCB0aW1lIGNvbnZlbmllbnSUaHFL
AGgQiGVdlCiMDkZvb2QgYW5kIGRyaW5rlGhxSwBoEIhlXZQojA1HYXRlIGxvY2F0aW9ulGhxSwBo
EIhlXZQojBVJbmZsaWdodCB3aWZpIHNlcnZpY2WUaHFLAGgQiGVdlCiMFkluZmxpZ2h0IGVudGVy
dGFpbm1lbnSUaHFLAGgQiGVdlCiMDk9ubGluZSBzdXBwb3J0lGhxSwBoEIhlXZQojBZFYXNlIG9m
IE9ubGluZSBib29raW5nlGhxSwBoEIhlXZQojBBPbi1ib2FyZCBzZXJ2aWNllGhxSwBoEIhlXZQo
jBBMZWcgcm9vbSBzZXJ2aWNllGhxSwBoEIhlXZQojBBCYWdnYWdlIGhhbmRsaW5nlGhxSwBoEIhl
XZQojA9DaGVja2luIHNlcnZpY2WUaHFLAGgQiGVdlCiMC0NsZWFubGluZXNzlGhxSwBoEIhlXZQo
jA9PbmxpbmUgYm9hcmRpbmeUaHFLAGgQiGVdlCiMGkRlcGFydHVyZSBEZWxheSBpbiBNaW51dGVz
lGhxSwBoEIhlXZQojBhBcnJpdmFsIERlbGF5IGluIE1pbnV0ZXOUaHFLAGgQiGVlc2hXSwF1aJ0o
aOtdlCiMDGRpc3NhdGlzZmllZJSMCXNhdGlzZmllZJRlhpRo7l2UKIwGRmVtYWxllIwETWFsZZRl
hpRo8V2UKIwOTG95YWwgQ3VzdG9tZXKUjBFkaXNsb3lhbCBDdXN0b21lcpRlhpRo9EsChpRo9l2U
KIwPQnVzaW5lc3MgdHJhdmVslIwPUGVyc29uYWwgVHJhdmVslGWGlGj5XZQojAhCdXNpbmVzc5SM
A0Vjb5SMCEVjbyBQbHVzlGWGlGj8SwKGlGj+SwKGlGoAAQAASwKGlGoCAQAASwKGlGoEAQAASwKG
lGoGAQAASwKGlGoIAQAASwKGlGoKAQAASwKGlGoMAQAASwKGlGoOAQAASwKGlGoQAQAASwKGlGoS
AQAASwKGlGoUAQAASwKGlGoWAQAASwKGlGoYAQAASwKGlGoaAQAASwKGlGocAQAASwKGlHSUaNgp
aNkpaOBdlHViaFwpgZR9lChoX32UKGjlXZRo532UaOVdlChdlCiMCUZlYXR1cmUgMZRocUsAaBCI
ZV2UKIwCVFaUaHFLAGgQiGVdlCiMBVJhZGlvlGhxSwBoEIhlXZQojAlOZXdzcGFwZXKUaHFLAGgQ
iGVdlCiMBVNhbGVzlGhxSwBoEIhlZXNoV0sBdWidKGpNAQAASwKGlGpPAQAASwKGlGpRAQAASwKG
lGpTAQAASwKGlGpVAQAASwKGlHSUaNgpaNkpaOBdlHViaFwpgZR9lChoX32UKGjlXZRo532UaOVd
lChdlCiMBmNhcl9JRJRocUsAaBCIZV2UKIwJc3ltYm9saW5nlGhxSwBoEIhlXZQojAhmdWVsdHlw
ZZRoaUsAjAtkaWVzZWwsIGdhc5SJZV2UKIwKYXNwaXJhdGlvbpRoaUsAjApzdGQsIHR1cmJvlIll
XZQojApkb29ybnVtYmVylGhpSwCMCWZvdXIsIHR3b5SJZV2UKIwHY2FyYm9keZRoaUsAjC1jb252
ZXJ0aWJsZSwgaGFyZHRvcCwgaGF0Y2hiYWNrLCBzZWRhbiwgd2Fnb26UiWVdlCiMCmRyaXZld2hl
ZWyUaGlLAIwNNHdkLCBmd2QsIHJ3ZJSJZV2UKIwOZW5naW5lbG9jYXRpb26UaGlLAIwLZnJvbnQs
IHJlYXKUiWVdlCiMCXdoZWVsYmFzZZRocUsAaBCIZV2UKIwJY2FybGVuZ3RolGhxSwBoEIhlXZQo
jAhjYXJ3aWR0aJRocUsAaBCIZV2UKIwJY2FyaGVpZ2h0lGhxSwBoEIhlXZQojApjdXJid2VpZ2h0
lGhxSwBoEIhlXZQojAplbmdpbmV0eXBllGhpSwCMJmRvaGMsIGRvaGN2LCBsLCBvaGMsIG9oY2Ys
IG9oY3YsIHJvdG9ylIllXZQojA5jeWxpbmRlcm51bWJlcpRoaUsAjCplaWdodCwgZml2ZSwgZm91
ciwgc2l4LCB0aHJlZSwgdHdlbHZlLCB0d2+UiWVdlCiMCmVuZ2luZXNpemWUaHFLAGgQiGVdlCiM
CmZ1ZWxzeXN0ZW2UaGlLAIwsMWJibCwgMmJibCwgNGJibCwgaWRpLCBtZmksIG1wZmksIHNwZGks
IHNwZmmUiWVdlCiMCWJvcmVyYXRpb5RocUsAaBCIZV2UKIwGc3Ryb2tllGhxSwBoEIhlXZQojBBj
b21wcmVzc2lvbnJhdGlvlGhxSwBoEIhlXZQojApob3JzZXBvd2VylGhxSwBoEIhlXZQojAdwZWFr
cnBtlGhxSwBoEIhlXZQojAdjaXR5bXBnlGhxSwBoEIhlXZQojApoaWdod2F5bXBnlGhxSwBoEIhl
XZQojAVwcmljZZRocUsBaBCIZV2UKIwHQ2FyTmFtZZRoZ4wOU3RyaW5nVmFyaWFibGWUk5RLAmgQ
iWVlc2hXSwF1aJ0oamQBAABLAoaUamYBAABLAoaUamgBAABdlCiMBmRpZXNlbJSMA2dhc5RlhpRq
awEAAF2UKIwDc3RklIwFdHVyYm+UZYaUam4BAABdlCiMBGZvdXKUjAN0d2+UZYaUanEBAABdlCiM
C2NvbnZlcnRpYmxllIwHaGFyZHRvcJSMCWhhdGNoYmFja5SMBXNlZGFulIwFd2Fnb26UZYaUanQB
AABdlCiMAzR3ZJSMA2Z3ZJSMA3J3ZJRlhpRqdwEAAF2UKIwFZnJvbnSUjARyZWFylGWGlGp6AQAA
SwKGlGp8AQAASwKGlGp+AQAASwKGlGqAAQAASwKGlGqCAQAASwKGlGqEAQAAXZQojARkb2hjlIwF
ZG9oY3aUjAFslIwDb2hjlIwEb2hjZpSMBG9oY3aUjAVyb3RvcpRlhpRqhwEAAF2UKIwFZWlnaHSU
jARmaXZllIwEZm91cpSMA3NpeJSMBXRocmVllIwGdHdlbHZllIwDdHdvlGWGlGqKAQAASwKGlGqM
AQAAXZQojAQxYmJslIwEMmJibJSMBDRiYmyUjANpZGmUjANtZmmUjARtcGZplIwEc3BkaZSMBHNw
ZmmUZYaUao8BAABLAoaUapEBAABLAoaUapMBAABLAoaUapUBAABLAoaUapcBAABLAoaUapkBAABL
AoaUapsBAABLAoaUap0BAABLAoaUdJRo2GqfAQAASwOGlIWUaNkpaOBdlHViaFwpgZR9lChoX32U
KIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UavEBAABdlChdlCiMCUZlYXR1cmUgMZRo
cUsAaBCIZV2UKIwITG9jYXRpb26UaGlLAIxhQWhtZWRhYmFkLCBCYW5nYWxvcmUsIENoZW5uYWks
IENvaW1iYXRvcmUsIERlbGhpLCBIeWRlcmFiYWQsIEphaXB1ciwgS29jaGksIEtvbGthdGEsIE11
bWJhaSwgUHVuZZSJZV2UKIwEWWVhcpRocUsAaBCIZV2UKIwRS2lsb21ldGVyc19Ecml2ZW6UaHFL
AGgQiGVdlCiMCUZ1ZWxfVHlwZZRoaUsAjBhDTkcsIERpZXNlbCwgTFBHLCBQZXRyb2yUiWVdlCiM
DFRyYW5zbWlzc2lvbpRoaUsAjBFBdXRvbWF0aWMsIE1hbnVhbJSJZV2UKIwKT3duZXJfVHlwZZRo
aUsAjCRGaXJzdCwgRm91cnRoICYgQWJvdmUsIFNlY29uZCwgVGhpcmSUiWVdlCiMBVNlYXRzlGhx
SwBoEIhlXZQojAROYW1llGqhAQAASwJoEIllXZQojAdNaWxlYWdllGqhAQAASwJoEIllXZQojAZF
bmdpbmWUaqEBAABLAmgQiWVdlCiMBVBvd2VylGqhAQAASwJoEIllXZQojAlOZXdfUHJpY2WUaqEB
AABLAmgQiWVlc2hXSwF1aJ0oavcBAABLAoaUavkBAABdlCiMCUFobWVkYWJhZJSMCUJhbmdhbG9y
ZZSMB0NoZW5uYWmUjApDb2ltYmF0b3JllIwFRGVsaGmUjAlIeWRlcmFiYWSUjAZKYWlwdXKUjAVL
b2NoaZSMB0tvbGthdGGUjAZNdW1iYWmUjARQdW5llGWGlGr8AQAASwKGlGr+AQAASwKGlGoAAgAA
XZQojANDTkeUjAZEaWVzZWyUjANMUEeUjAZQZXRyb2yUZYaUagMCAABdlCiMCUF1dG9tYXRpY5SM
Bk1hbnVhbJRlhpRqBgIAAF2UKIwFRmlyc3SUjA5Gb3VydGggJiBBYm92ZZSMBlNlY29uZJSMBVRo
aXJklGWGlGoJAgAASwKGlHSUaNgoagsCAABLA4aUag0CAABLA4aUag8CAABLA4aUahECAABLA4aU
ahMCAABLA4aUdJRo2Slo4F2UdWJoXCmBlH2UKGhffZQoavEBAABdlGrzAQAAfZRq8QEAAF2UKF2U
KIwRTWVkLiBSZW5kYSBDaWRhZGWUaHFLAGgQiGVdlCiMHk1lZC4gSWRhZGUgZGFzIENhc2FzIGRh
IENpZGFkZZRocUsAaBCIZV2UKIwgTWVkLiBOdW1lcm8gZGUgQ29tb2RvcyBuYSBDaWRhZGWUaHFL
AGgQiGVdlCiMIE1lZC4gTnVtZXJvIGRlIFF1YXJ0b3MgbmEgQ2lkYWRllGhxSwBoEIhlXZQojBNQ
b3B1bGFjYW8gZGEgQ2lkYWRllGhxSwBoEIhlXZQojAVQcmVjb5RocUsBaBCIZV2UKIwIRW5kZXJl
Y2+UaqEBAABLAmgQiWVlc2hXSwF1aJ0ojBFNZWQuIFJlbmRhIENpZGFkZZRLAoaUjB5NZWQuIElk
YWRlIGRhcyBDYXNhcyBkYSBDaWRhZGWUSwKGlIwgTWVkLiBOdW1lcm8gZGUgQ29tb2RvcyBuYSBD
aWRhZGWUSwKGlIwgTWVkLiBOdW1lcm8gZGUgUXVhcnRvcyBuYSBDaWRhZGWUSwKGlIwTUG9wdWxh
Y2FvIGRhIENpZGFkZZRLAoaUjAVQcmVjb5RLAoaUdJRo2IwIRW5kZXJlY2+USwOGlIWUaNkpaOBd
lHViZXUu
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa3\x00\x00\x00\xd7\x00\x00\x03\x9f\x00\x00\x01\xba\x00\x00\x02\xa4\x00\x00\x00\xf5\x00\x00\x03\x9e\x00\x00\x01\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xa4\x00\x00\x00\xf5\x00\x00\x03\x9e\x00\x00\x01\xb9', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x041\x00\x00\x02\xd7\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x040\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x040\x00\x00\x02\xd6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVWAgAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUYAAABxAAAEugAA
AqkAAAFHAAAAjwAABLkAAAKoAAAAAAAAAAAGAAAAAUcAAACPAAAEuQAAAqiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAxTYXRpc2Zhw6fDo2+US2WGlGgMSwJ1jAph
dHRyaWJ1dGVzlH2UKIwHR8OqbmVyb5RLAYwPVGlwbyBkZSBDbGllbnRllEsBjAVJZGFkZZRLAowO
VGlwbyBkZSBWaWFnZW2USwGMBkNsYXNzZZRLAYwRRGlzdMOibmNpYSBkbyBWb2+USwKMEUNvbmZv
cnRvIGRvIEJhbmNvlEsCjA9UZW1wbyBkZSBWaWFnZW2USwKMD0NvbWlkYSBlIEJlYmlkYZRLAowQ
TG9jYWwgZG8gUG9ydMOjb5RLAowXU2VydmnDp28gZGUgV2lmaSBubyBWb2+USwKMFUVudHJldGVu
aW1lbnRvIG5vIFZvb5RLAowOU3Vwb3J0ZSBPbmxpbmWUSwKMHEZhY2lsaWRhZGUgbmEgUmVzZXJ2
YSBPbmxpbmWUSwKMEVNlcnZpw6dvcyBhIEJvcmRvlEsCjBNFc3Bhw6dvIHBhcmEgUGVybmFzlEsC
jBVNYW51c2VpbyBkYXMgQmFnYWdlbnOUSwKME1NlcnZpw6dvIGRlIENoZWNraW6USwKMB0xpbXBl
emGUSwKMD0VtYmFycXVlIE9ubGluZZRLAowbQXRyYXNvIG5hIFNhw61kYSBlbSBtaW51dG9zlEsC
jBxBdHJhc28gbmEgQ2hlZ2FkYSBlbSBtaW51dG9zlEsCaB5LAXWMBW1ldGFzlH2UdWJoESmBlH2U
KGgUfZQojARjdmFylIwMU2F0aXNmYcOnw6NvlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+G
lIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMB0fDqm5lcm+US2WGlGgMSwJ1aCB9lCho
RksBjA9UaXBvIGRlIENsaWVudGWUSwGMBUlkYWRllEsCjA5UaXBvIGRlIFZpYWdlbZRLAYwGQ2xh
c3NllEsBjBFEaXN0w6JuY2lhIGRvIFZvb5RLAowRQ29uZm9ydG8gZG8gQmFuY2+USwKMJ0hvcsOh
cmlvIGRlIHBhcnRpZGEvQ2hlZ2FkYSBjb252ZW5pZW50ZZRLAowPQ29taWRhIGUgQmViaWRhlEsC
jBBMb2NhbCBkbyBQb3J0w6NvlEsCjBdTZXJ2acOnbyBkZSBXaWZpIG5vIFZvb5RLAowVRW50cmV0
ZW5pbWVudG8gbm8gVm9vlEsCjA5TdXBvcnRlIE9ubGluZZRLAowcRmFjaWxpZGFkZSBuYSBSZXNl
cnZhIE9ubGluZZRLAowRU2VydmnDp28gZGUgQm9yZG+USwKMFkVzcGHDp28gcGFyYSBhcyBQZXJu
YXOUSwKME01hbnVzZWlvIGRhIEJhZ2FnZW2USwKMFFNlcnZpw6dvIGRlIENoZWNrLWlulEsCjAdM
aW1wZXphlEsCjA9FbWJhcnF1ZSBPbmxpbmWUSwKMHEF0cmFzbyBuYSBQYXJ0aWRhIGVtIE1pbnV0
b3OUSwKMHEF0cmFzbyBuYSBDaGVnYWRhIGVtIE1pbnV0b3OUSwJoPksBdWg4fZR1YmgRKYGUfZQo
aBR9lChoPU5K/v///4aUaEBLAEr+////hpRoQo+USv7///+GlGhFjAxzYXRpc2ZhY3Rpb26US2WG
lGgMSwJ1aCB9lCiMBkdlbmRlcpRLAYwNQ3VzdG9tZXIgVHlwZZRLAYwDQWdllEsCjA5UeXBlIG9m
IFRyYXZlbJRLAYwFQ2xhc3OUSwGMD0ZsaWdodCBEaXN0YW5jZZRLAowMU2VhdCBjb21mb3J0lEsC
jCFEZXBhcnR1cmUvQXJyaXZhbCB0aW1lIGNvbnZlbmllbnSUSwKMDkZvb2QgYW5kIGRyaW5rlEsC
jA1HYXRlIGxvY2F0aW9ulEsCjBVJbmZsaWdodCB3aWZpIHNlcnZpY2WUSwKMFkluZmxpZ2h0IGVu
dGVydGFpbm1lbnSUSwKMDk9ubGluZSBzdXBwb3J0lEsCjBZFYXNlIG9mIE9ubGluZSBib29raW5n
lEsCjBBPbi1ib2FyZCBzZXJ2aWNllEsCjBBMZWcgcm9vbSBzZXJ2aWNllEsCjBBCYWdnYWdlIGhh
bmRsaW5nlEsCjA9DaGVja2luIHNlcnZpY2WUSwKMC0NsZWFubGluZXNzlEsCjA9PbmxpbmUgYm9h
cmRpbmeUSwKMGkRlcGFydHVyZSBEZWxheSBpbiBNaW51dGVzlEsCjBhBcnJpdmFsIERlbGF5IGlu
IE1pbnV0ZXOUSwKMDHNhdGlzZmFjdGlvbpRLAXVoOH2UdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVSwgAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUYAAABxAAAEugAA
AqkAAAFHAAAAjwAABLkAAAKoAAAAAAAAAAAGAAAAAUcAAACPAAAEuQAAAqiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAdHw6puZXJvlEtlhpRoDEsCdYwKYXR0cmli
dXRlc5R9lChoHksBjA9UaXBvIGRlIENsaWVudGWUSwGMBUlkYWRllEsCjA5UaXBvIGRlIFZpYWdl
bZRLAYwGQ2xhc3NllEsBjBFEaXN0w6JuY2lhIGRvIFZvb5RLAowRQ29uZm9ydG8gZG8gQmFuY2+U
SwKMD1RlbXBvIGRlIFZpYWdlbZRLAowPQ29taWRhIGUgQmViaWRhlEsCjBBMb2NhbCBkbyBQb3J0
w6NvlEsCjBdTZXJ2acOnbyBkZSBXaWZpIG5vIFZvb5RLAowVRW50cmV0ZW5pbWVudG8gbm8gVm9v
lEsCjA5TdXBvcnRlIE9ubGluZZRLAowcRmFjaWxpZGFkZSBuYSBSZXNlcnZhIE9ubGluZZRLAowR
U2VydmnDp29zIGEgQm9yZG+USwKME0VzcGHDp28gcGFyYSBQZXJuYXOUSwKMFU1hbnVzZWlvIGRh
cyBCYWdhZ2Vuc5RLAowTU2VydmnDp28gZGUgQ2hlY2tpbpRLAowHTGltcGV6YZRLAowPRW1iYXJx
dWUgT25saW5llEsCjBtBdHJhc28gbmEgU2HDrWRhIGVtIG1pbnV0b3OUSwKMHEF0cmFzbyBuYSBD
aGVnYWRhIGVtIG1pbnV0b3OUSwKMDFNhdGlzZmHDp8Ojb5RLAXWMBW1ldGFzlH2UdWJoESmBlH2U
KGgUfZQojARjdmFylIwMU2F0aXNmYcOnw6NvlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+G
lIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMB0fDqm5lcm+US2WGlGgMSwJ1aCB9lCho
RksBjA9UaXBvIGRlIENsaWVudGWUSwGMBUlkYWRllEsCjA5UaXBvIGRlIFZpYWdlbZRLAYwGQ2xh
c3NllEsBjBFEaXN0w6JuY2lhIGRvIFZvb5RLAowRQ29uZm9ydG8gZG8gQmFuY2+USwKMJ0hvcsOh
cmlvIGRlIHBhcnRpZGEvQ2hlZ2FkYSBjb252ZW5pZW50ZZRLAowPQ29taWRhIGUgQmViaWRhlEsC
jBBMb2NhbCBkbyBQb3J0w6NvlEsCjBdTZXJ2acOnbyBkZSBXaWZpIG5vIFZvb5RLAowVRW50cmV0
ZW5pbWVudG8gbm8gVm9vlEsCjA5TdXBvcnRlIE9ubGluZZRLAowcRmFjaWxpZGFkZSBuYSBSZXNl
cnZhIE9ubGluZZRLAowRU2VydmnDp28gZGUgQm9yZG+USwKMFkVzcGHDp28gcGFyYSBhcyBQZXJu
YXOUSwKME01hbnVzZWlvIGRhIEJhZ2FnZW2USwKMFFNlcnZpw6dvIGRlIENoZWNrLWlulEsCjAdM
aW1wZXphlEsCjA9FbWJhcnF1ZSBPbmxpbmWUSwKMHEF0cmFzbyBuYSBQYXJ0aWRhIGVtIE1pbnV0
b3OUSwKMHEF0cmFzbyBuYSBDaGVnYWRhIGVtIE1pbnV0b3OUSwJoPksBdWg4fZR1YmgRKYGUfZQo
aBR9lChoPU5K/v///4aUaEBLAEr+////hpRoQo+USv7///+GlGhFjAZHZW5kZXKUS2WGlGgMSwJ1
aCB9lChoZksBjA1DdXN0b21lciBUeXBllEsBjANBZ2WUSwKMDlR5cGUgb2YgVHJhdmVslEsBjAVD
bGFzc5RLAYwPRmxpZ2h0IERpc3RhbmNllEsCjAxTZWF0IGNvbWZvcnSUSwKMIURlcGFydHVyZS9B
cnJpdmFsIHRpbWUgY29udmVuaWVudJRLAowORm9vZCBhbmQgZHJpbmuUSwKMDUdhdGUgbG9jYXRp
b26USwKMFUluZmxpZ2h0IHdpZmkgc2VydmljZZRLAowWSW5mbGlnaHQgZW50ZXJ0YWlubWVudJRL
AowOT25saW5lIHN1cHBvcnSUSwKMFkVhc2Ugb2YgT25saW5lIGJvb2tpbmeUSwKMEE9uLWJvYXJk
IHNlcnZpY2WUSwKMEExlZyByb29tIHNlcnZpY2WUSwKMEEJhZ2dhZ2UgaGFuZGxpbmeUSwKMD0No
ZWNraW4gc2VydmljZZRLAowLQ2xlYW5saW5lc3OUSwKMD09ubGluZSBib2FyZGluZ5RLAowaRGVw
YXJ0dXJlIERlbGF5IGluIE1pbnV0ZXOUSwKMGEFycml2YWwgRGVsYXkgaW4gTWludXRlc5RLAowM
c2F0aXNmYWN0aW9ulEsBdWg4fZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVSwgAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUYAAABxAAAEugAA
AqkAAAFHAAAAjwAABLkAAAKoAAAAAAAAAAAGAAAAAUcAAACPAAAEuQAAAqiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjA9UaXBvIGRlIENsaWVudGWUS2WGlGgMSwJ1
jAphdHRyaWJ1dGVzlH2UKIwHR8OqbmVyb5RLAWgeSwGMBUlkYWRllEsCjA5UaXBvIGRlIFZpYWdl
bZRLAYwGQ2xhc3NllEsBjBFEaXN0w6JuY2lhIGRvIFZvb5RLAowRQ29uZm9ydG8gZG8gQmFuY2+U
SwKMD1RlbXBvIGRlIFZpYWdlbZRLAowPQ29taWRhIGUgQmViaWRhlEsCjBBMb2NhbCBkbyBQb3J0
w6NvlEsCjBdTZXJ2acOnbyBkZSBXaWZpIG5vIFZvb5RLAowVRW50cmV0ZW5pbWVudG8gbm8gVm9v
lEsCjA5TdXBvcnRlIE9ubGluZZRLAowcRmFjaWxpZGFkZSBuYSBSZXNlcnZhIE9ubGluZZRLAowR
U2VydmnDp29zIGEgQm9yZG+USwKME0VzcGHDp28gcGFyYSBQZXJuYXOUSwKMFU1hbnVzZWlvIGRh
cyBCYWdhZ2Vuc5RLAowTU2VydmnDp28gZGUgQ2hlY2tpbpRLAowHTGltcGV6YZRLAowPRW1iYXJx
dWUgT25saW5llEsCjBtBdHJhc28gbmEgU2HDrWRhIGVtIG1pbnV0b3OUSwKMHEF0cmFzbyBuYSBD
aGVnYWRhIGVtIG1pbnV0b3OUSwKMDFNhdGlzZmHDp8Ojb5RLAXWMBW1ldGFzlH2UdWJoESmBlH2U
KGgUfZQojARjdmFylIwMU2F0aXNmYcOnw6NvlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+G
lIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMD1RpcG8gZGUgQ2xpZW50ZZRLZYaUaAxL
AnVoIH2UKIwHR8OqbmVyb5RLAWhGSwGMBUlkYWRllEsCjA5UaXBvIGRlIFZpYWdlbZRLAYwGQ2xh
c3NllEsBjBFEaXN0w6JuY2lhIGRvIFZvb5RLAowRQ29uZm9ydG8gZG8gQmFuY2+USwKMJ0hvcsOh
cmlvIGRlIHBhcnRpZGEvQ2hlZ2FkYSBjb252ZW5pZW50ZZRLAowPQ29taWRhIGUgQmViaWRhlEsC
jBBMb2NhbCBkbyBQb3J0w6NvlEsCjBdTZXJ2acOnbyBkZSBXaWZpIG5vIFZvb5RLAowVRW50cmV0
ZW5pbWVudG8gbm8gVm9vlEsCjA5TdXBvcnRlIE9ubGluZZRLAowcRmFjaWxpZGFkZSBuYSBSZXNl
cnZhIE9ubGluZZRLAowRU2VydmnDp28gZGUgQm9yZG+USwKMFkVzcGHDp28gcGFyYSBhcyBQZXJu
YXOUSwKME01hbnVzZWlvIGRhIEJhZ2FnZW2USwKMFFNlcnZpw6dvIGRlIENoZWNrLWlulEsCjAdM
aW1wZXphlEsCjA9FbWJhcnF1ZSBPbmxpbmWUSwKMHEF0cmFzbyBuYSBQYXJ0aWRhIGVtIE1pbnV0
b3OUSwKMHEF0cmFzbyBuYSBDaGVnYWRhIGVtIE1pbnV0b3OUSwJoPksBdWg4fZR1YmgRKYGUfZQo
aBR9lChoPU5K/v///4aUaEBLAEr+////hpRoQo+USv7///+GlGhFjA1DdXN0b21lciBUeXBllEtl
hpRoDEsCdWggfZQojAZHZW5kZXKUSwFoZksBjANBZ2WUSwKMDlR5cGUgb2YgVHJhdmVslEsBjAVD
bGFzc5RLAYwPRmxpZ2h0IERpc3RhbmNllEsCjAxTZWF0IGNvbWZvcnSUSwKMIURlcGFydHVyZS9B
cnJpdmFsIHRpbWUgY29udmVuaWVudJRLAowORm9vZCBhbmQgZHJpbmuUSwKMDUdhdGUgbG9jYXRp
b26USwKMFUluZmxpZ2h0IHdpZmkgc2VydmljZZRLAowWSW5mbGlnaHQgZW50ZXJ0YWlubWVudJRL
AowOT25saW5lIHN1cHBvcnSUSwKMFkVhc2Ugb2YgT25saW5lIGJvb2tpbmeUSwKMEE9uLWJvYXJk
IHNlcnZpY2WUSwKMEExlZyByb29tIHNlcnZpY2WUSwKMEEJhZ2dhZ2UgaGFuZGxpbmeUSwKMD0No
ZWNraW4gc2VydmljZZRLAowLQ2xlYW5saW5lc3OUSwKMD09ubGluZSBib2FyZGluZ5RLAowaRGVw
YXJ0dXJlIERlbGF5IGluIE1pbnV0ZXOUSwKMGEFycml2YWwgRGVsYXkgaW4gTWludXRlc5RLAowM
c2F0aXNmYWN0aW9ulEsBdWg4fZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVSwgAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUcAAACPAAAEuwAA
AscAAAFIAAAArQAABLoAAALGAAAAAAAAAAAGAAAAAUgAAACtAAAEugAAAsaUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjA5UaXBvIGRlIFZpYWdlbZRLZYaUaAxLAnWM
CmF0dHJpYnV0ZXOUfZQojAdHw6puZXJvlEsBjA9UaXBvIGRlIENsaWVudGWUSwGMBUlkYWRllEsC
aB5LAYwGQ2xhc3NllEsBjBFEaXN0w6JuY2lhIGRvIFZvb5RLAowRQ29uZm9ydG8gZG8gQmFuY2+U
SwKMD1RlbXBvIGRlIFZpYWdlbZRLAowPQ29taWRhIGUgQmViaWRhlEsCjBBMb2NhbCBkbyBQb3J0
w6NvlEsCjBdTZXJ2acOnbyBkZSBXaWZpIG5vIFZvb5RLAowVRW50cmV0ZW5pbWVudG8gbm8gVm9v
lEsCjA5TdXBvcnRlIE9ubGluZZRLAowcRmFjaWxpZGFkZSBuYSBSZXNlcnZhIE9ubGluZZRLAowR
U2VydmnDp29zIGEgQm9yZG+USwKME0VzcGHDp28gcGFyYSBQZXJuYXOUSwKMFU1hbnVzZWlvIGRh
cyBCYWdhZ2Vuc5RLAowTU2VydmnDp28gZGUgQ2hlY2tpbpRLAowHTGltcGV6YZRLAowPRW1iYXJx
dWUgT25saW5llEsCjBtBdHJhc28gbmEgU2HDrWRhIGVtIG1pbnV0b3OUSwKMHEF0cmFzbyBuYSBD
aGVnYWRhIGVtIG1pbnV0b3OUSwKMDFNhdGlzZmHDp8Ojb5RLAXWMBW1ldGFzlH2UdWJoESmBlH2U
KGgUfZQojARjdmFylIwMU2F0aXNmYcOnw6NvlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+G
lIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMDlRpcG8gZGUgVmlhZ2VtlEtlhpRoDEsC
dWggfZQojAdHw6puZXJvlEsBjA9UaXBvIGRlIENsaWVudGWUSwGMBUlkYWRllEsCaEZLAYwGQ2xh
c3NllEsBjBFEaXN0w6JuY2lhIGRvIFZvb5RLAowRQ29uZm9ydG8gZG8gQmFuY2+USwKMJ0hvcsOh
cmlvIGRlIHBhcnRpZGEvQ2hlZ2FkYSBjb252ZW5pZW50ZZRLAowPQ29taWRhIGUgQmViaWRhlEsC
jBBMb2NhbCBkbyBQb3J0w6NvlEsCjBdTZXJ2acOnbyBkZSBXaWZpIG5vIFZvb5RLAowVRW50cmV0
ZW5pbWVudG8gbm8gVm9vlEsCjA5TdXBvcnRlIE9ubGluZZRLAowcRmFjaWxpZGFkZSBuYSBSZXNl
cnZhIE9ubGluZZRLAowRU2VydmnDp28gZGUgQm9yZG+USwKMFkVzcGHDp28gcGFyYSBhcyBQZXJu
YXOUSwKME01hbnVzZWlvIGRhIEJhZ2FnZW2USwKMFFNlcnZpw6dvIGRlIENoZWNrLWlulEsCjAdM
aW1wZXphlEsCjA9FbWJhcnF1ZSBPbmxpbmWUSwKMHEF0cmFzbyBuYSBQYXJ0aWRhIGVtIE1pbnV0
b3OUSwKMHEF0cmFzbyBuYSBDaGVnYWRhIGVtIE1pbnV0b3OUSwJoPksBdWg4fZR1YmgRKYGUfZQo
aBR9lChoPU5K/v///4aUaEBLAEr+////hpRoQo+USv7///+GlGhFjA5UeXBlIG9mIFRyYXZlbJRL
ZYaUaAxLAnVoIH2UKIwGR2VuZGVylEsBjA1DdXN0b21lciBUeXBllEsBjANBZ2WUSwJoZksBjAVD
bGFzc5RLAYwPRmxpZ2h0IERpc3RhbmNllEsCjAxTZWF0IGNvbWZvcnSUSwKMIURlcGFydHVyZS9B
cnJpdmFsIHRpbWUgY29udmVuaWVudJRLAowORm9vZCBhbmQgZHJpbmuUSwKMDUdhdGUgbG9jYXRp
b26USwKMFUluZmxpZ2h0IHdpZmkgc2VydmljZZRLAowWSW5mbGlnaHQgZW50ZXJ0YWlubWVudJRL
AowOT25saW5lIHN1cHBvcnSUSwKMFkVhc2Ugb2YgT25saW5lIGJvb2tpbmeUSwKMEE9uLWJvYXJk
IHNlcnZpY2WUSwKMEExlZyByb29tIHNlcnZpY2WUSwKMEEJhZ2dhZ2UgaGFuZGxpbmeUSwKMD0No
ZWNraW4gc2VydmljZZRLAowLQ2xlYW5saW5lc3OUSwKMD09ubGluZSBib2FyZGluZ5RLAowaRGVw
YXJ0dXJlIERlbGF5IGluIE1pbnV0ZXOUSwKMGEFycml2YWwgRGVsYXkgaW4gTWludXRlc5RLAowM
c2F0aXNmYWN0aW9ulEsBdWg4fZR1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVSwgAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUYAAABxAAAEugAA
AqkAAAFHAAAAjwAABLkAAAKoAAAAAAAAAAAGAAAAAUcAAACPAAAEuQAAAqiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAZDbGFzc2WUS2WGlGgMSwJ1jAphdHRyaWJ1
dGVzlH2UKIwHR8OqbmVyb5RLAYwPVGlwbyBkZSBDbGllbnRllEsBjAVJZGFkZZRLAowOVGlwbyBk
ZSBWaWFnZW2USwFoHksBjBFEaXN0w6JuY2lhIGRvIFZvb5RLAowRQ29uZm9ydG8gZG8gQmFuY2+U
SwKMD1RlbXBvIGRlIFZpYWdlbZRLAowPQ29taWRhIGUgQmViaWRhlEsCjBBMb2NhbCBkbyBQb3J0
w6NvlEsCjBdTZXJ2acOnbyBkZSBXaWZpIG5vIFZvb5RLAowVRW50cmV0ZW5pbWVudG8gbm8gVm9v
lEsCjA5TdXBvcnRlIE9ubGluZZRLAowcRmFjaWxpZGFkZSBuYSBSZXNlcnZhIE9ubGluZZRLAowR
U2VydmnDp29zIGEgQm9yZG+USwKME0VzcGHDp28gcGFyYSBQZXJuYXOUSwKMFU1hbnVzZWlvIGRh
cyBCYWdhZ2Vuc5RLAowTU2VydmnDp28gZGUgQ2hlY2tpbpRLAowHTGltcGV6YZRLAowPRW1iYXJx
dWUgT25saW5llEsCjBtBdHJhc28gbmEgU2HDrWRhIGVtIG1pbnV0b3OUSwKMHEF0cmFzbyBuYSBD
aGVnYWRhIGVtIG1pbnV0b3OUSwKMDFNhdGlzZmHDp8Ojb5RLAXWMBW1ldGFzlH2UdWJoESmBlH2U
KGgUfZQojARjdmFylIwMU2F0aXNmYcOnw6NvlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+G
lIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMBkNsYXNzZZRLZYaUaAxLAnVoIH2UKIwH
R8OqbmVyb5RLAYwPVGlwbyBkZSBDbGllbnRllEsBjAVJZGFkZZRLAowOVGlwbyBkZSBWaWFnZW2U
SwFoRksBjBFEaXN0w6JuY2lhIGRvIFZvb5RLAowRQ29uZm9ydG8gZG8gQmFuY2+USwKMJ0hvcsOh
cmlvIGRlIHBhcnRpZGEvQ2hlZ2FkYSBjb252ZW5pZW50ZZRLAowPQ29taWRhIGUgQmViaWRhlEsC
jBBMb2NhbCBkbyBQb3J0w6NvlEsCjBdTZXJ2acOnbyBkZSBXaWZpIG5vIFZvb5RLAowVRW50cmV0
ZW5pbWVudG8gbm8gVm9vlEsCjA5TdXBvcnRlIE9ubGluZZRLAowcRmFjaWxpZGFkZSBuYSBSZXNl
cnZhIE9ubGluZZRLAowRU2VydmnDp28gZGUgQm9yZG+USwKMFkVzcGHDp28gcGFyYSBhcyBQZXJu
YXOUSwKME01hbnVzZWlvIGRhIEJhZ2FnZW2USwKMFFNlcnZpw6dvIGRlIENoZWNrLWlulEsCjAdM
aW1wZXphlEsCjA9FbWJhcnF1ZSBPbmxpbmWUSwKMHEF0cmFzbyBuYSBQYXJ0aWRhIGVtIE1pbnV0
b3OUSwKMHEF0cmFzbyBuYSBDaGVnYWRhIGVtIE1pbnV0b3OUSwJoPksBdWg4fZR1YmgRKYGUfZQo
aBR9lChoPU5K/v///4aUaEBLAEr+////hpRoQo+USv7///+GlGhFjAVDbGFzc5RLZYaUaAxLAnVo
IH2UKIwGR2VuZGVylEsBjA1DdXN0b21lciBUeXBllEsBjANBZ2WUSwKMDlR5cGUgb2YgVHJhdmVs
lEsBaGZLAYwPRmxpZ2h0IERpc3RhbmNllEsCjAxTZWF0IGNvbWZvcnSUSwKMIURlcGFydHVyZS9B
cnJpdmFsIHRpbWUgY29udmVuaWVudJRLAowORm9vZCBhbmQgZHJpbmuUSwKMDUdhdGUgbG9jYXRp
b26USwKMFUluZmxpZ2h0IHdpZmkgc2VydmljZZRLAowWSW5mbGlnaHQgZW50ZXJ0YWlubWVudJRL
AowOT25saW5lIHN1cHBvcnSUSwKMFkVhc2Ugb2YgT25saW5lIGJvb2tpbmeUSwKMEE9uLWJvYXJk
IHNlcnZpY2WUSwKMEExlZyByb29tIHNlcnZpY2WUSwKMEEJhZ2dhZ2UgaGFuZGxpbmeUSwKMD0No
ZWNraW4gc2VydmljZZRLAowLQ2xlYW5saW5lc3OUSwKMD09ubGluZSBib2FyZGluZ5RLAowaRGVw
YXJ0dXJlIERlbGF5IGluIE1pbnV0ZXOUSwKMGEFycml2YWwgRGVsYXkgaW4gTWludXRlc5RLAowM
c2F0aXNmYWN0aW9ulEsBdWg4fZR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVsAcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAM4AAAAAAAAABcAAAX/AAAD
NwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAM3lIwHc29ydGluZ5RLCYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMB0fDqm5lcm+USwGMD1RpcG8gZGUgQ2xpZW50ZZRLAYwF
SWRhZGWUSwKMDlRpcG8gZGUgVmlhZ2VtlEsBjAZDbGFzc2WUSwGMEURpc3TDom5jaWEgZG8gVm9v
lEsCjBFDb25mb3J0byBkbyBCYW5jb5RLAowPVGVtcG8gZGUgVmlhZ2VtlEsCjA9Db21pZGEgZSBC
ZWJpZGGUSwKMEExvY2FsIGRvIFBvcnTDo2+USwKMF1NlcnZpw6dvIGRlIFdpZmkgbm8gVm9vlEsC
jBVFbnRyZXRlbmltZW50byBubyBWb2+USwKMDlN1cG9ydGUgT25saW5llEsCjBxGYWNpbGlkYWRl
IG5hIFJlc2VydmEgT25saW5llEsCjBFTZXJ2acOnb3MgYSBCb3Jkb5RLAowTRXNwYcOnbyBwYXJh
IFBlcm5hc5RLAowVTWFudXNlaW8gZGFzIEJhZ2FnZW5zlEsCjBNTZXJ2acOnbyBkZSBDaGVja2lu
lEsCjAdMaW1wZXphlEsCjA9FbWJhcnF1ZSBPbmxpbmWUSwKMG0F0cmFzbyBuYSBTYcOtZGEgZW0g
bWludXRvc5RLAowcQXRyYXNvIG5hIENoZWdhZGEgZW0gbWludXRvc5RLAowMU2F0aXNmYcOnw6Nv
lEsBdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0
ZWRfdmFyc5RdlGgOSwJ1aBx9lCiMB0fDqm5lcm+USwGMD1RpcG8gZGUgQ2xpZW50ZZRLAYwFSWRh
ZGWUSwKMDlRpcG8gZGUgVmlhZ2VtlEsBjAZDbGFzc2WUSwGMEURpc3TDom5jaWEgZG8gVm9vlEsC
jBFDb25mb3J0byBkbyBCYW5jb5RLAownSG9yw6FyaW8gZGUgcGFydGlkYS9DaGVnYWRhIGNvbnZl
bmllbnRllEsCjA9Db21pZGEgZSBCZWJpZGGUSwKMEExvY2FsIGRvIFBvcnTDo2+USwKMF1NlcnZp
w6dvIGRlIFdpZmkgbm8gVm9vlEsCjBVFbnRyZXRlbmltZW50byBubyBWb2+USwKMDlN1cG9ydGUg
T25saW5llEsCjBxGYWNpbGlkYWRlIG5hIFJlc2VydmEgT25saW5llEsCjBFTZXJ2acOnbyBkZSBC
b3Jkb5RLAowWRXNwYcOnbyBwYXJhIGFzIFBlcm5hc5RLAowTTWFudXNlaW8gZGEgQmFnYWdlbZRL
AowUU2VydmnDp28gZGUgQ2hlY2staW6USwKMB0xpbXBlemGUSwKMD0VtYmFycXVlIE9ubGluZZRL
AowcQXRyYXNvIG5hIFBhcnRpZGEgZW0gTWludXRvc5RLAowcQXRyYXNvIG5hIENoZWdhZGEgZW0g
TWludXRvc5RLAowMU2F0aXNmYcOnw6NvlEsBdWg1fZR1YmgTKYGUfZQoaBZ9lChoOk5K/v///4aU
aDxdlGgOSwJ1aBx9lCiMBkdlbmRlcpRLAYwNQ3VzdG9tZXIgVHlwZZRLAYwDQWdllEsCjA5UeXBl
IG9mIFRyYXZlbJRLAYwFQ2xhc3OUSwGMD0ZsaWdodCBEaXN0YW5jZZRLAowMU2VhdCBjb21mb3J0
lEsCjCFEZXBhcnR1cmUvQXJyaXZhbCB0aW1lIGNvbnZlbmllbnSUSwKMDkZvb2QgYW5kIGRyaW5r
lEsCjA1HYXRlIGxvY2F0aW9ulEsCjBVJbmZsaWdodCB3aWZpIHNlcnZpY2WUSwKMFkluZmxpZ2h0
IGVudGVydGFpbm1lbnSUSwKMDk9ubGluZSBzdXBwb3J0lEsCjBZFYXNlIG9mIE9ubGluZSBib29r
aW5nlEsCjBBPbi1ib2FyZCBzZXJ2aWNllEsCjBBMZWcgcm9vbSBzZXJ2aWNllEsCjBBCYWdnYWdl
IGhhbmRsaW5nlEsCjA9DaGVja2luIHNlcnZpY2WUSwKMC0NsZWFubGluZXNzlEsCjA9PbmxpbmUg
Ym9hcmRpbmeUSwKMGkRlcGFydHVyZSBEZWxheSBpbiBNaW51dGVzlEsCjBhBcnJpdmFsIERlbGF5
IGluIE1pbnV0ZXOUSwKMDHNhdGlzZmFjdGlvbpRLAXVoNX2UdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVuAYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJQAAAAtgAABR8AAAJkAAACUQAAANQA
AAUeAAACYwAAAAAAAAAABgAAAAJRAAAA1AAABR4AAAJjlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojBxBdHJhc28gbmEg
Q2hlZ2FkYSBlbSBtaW51dG9zlEtmhpSMG0F0cmFzbyBuYSBTYcOtZGEgZW0gbWludXRvc5RLZoaU
ZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMBUlkYWRllEsCjBFEaXN0w6JuY2lhIGRvIFZv
b5RLAowRQ29uZm9ydG8gZG8gQmFuY2+USwKMD1RlbXBvIGRlIFZpYWdlbZRLAowPQ29taWRhIGUg
QmViaWRhlEsCjBBMb2NhbCBkbyBQb3J0w6NvlEsCjBdTZXJ2acOnbyBkZSBXaWZpIG5vIFZvb5RL
AowVRW50cmV0ZW5pbWVudG8gbm8gVm9vlEsCjA5TdXBvcnRlIE9ubGluZZRLAowcRmFjaWxpZGFk
ZSBuYSBSZXNlcnZhIE9ubGluZZRLAowRU2VydmnDp29zIGEgQm9yZG+USwKME0VzcGHDp28gcGFy
YSBQZXJuYXOUSwKMFU1hbnVzZWlvIGRhcyBCYWdhZ2Vuc5RLAowTU2VydmnDp28gZGUgQ2hlY2tp
bpRLAowHTGltcGV6YZRLAowPRW1iYXJxdWUgT25saW5llEsCaBVLAmgTSwJ1jAVtZXRhc5R9lHVi
aAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKIwcQXRyYXNvIG5h
IENoZWdhZGEgZW0gTWludXRvc5RLZoaUjBxBdHJhc28gbmEgUGFydGlkYSBlbSBNaW51dG9zlEtm
hpRlSv3///+GlGgFSwN1aBh9lCiMBUlkYWRllEsCjBFEaXN0w6JuY2lhIGRvIFZvb5RLAowRQ29u
Zm9ydG8gZG8gQmFuY2+USwKMJ0hvcsOhcmlvIGRlIHBhcnRpZGEvQ2hlZ2FkYSBjb252ZW5pZW50
ZZRLAowPQ29taWRhIGUgQmViaWRhlEsCjBBMb2NhbCBkbyBQb3J0w6NvlEsCjBdTZXJ2acOnbyBk
ZSBXaWZpIG5vIFZvb5RLAowVRW50cmV0ZW5pbWVudG8gbm8gVm9vlEsCjA5TdXBvcnRlIE9ubGlu
ZZRLAowcRmFjaWxpZGFkZSBuYSBSZXNlcnZhIE9ubGluZZRLAowRU2VydmnDp28gZGUgQm9yZG+U
SwKMFkVzcGHDp28gcGFyYSBhcyBQZXJuYXOUSwKME01hbnVzZWlvIGRhIEJhZ2FnZW2USwKMFFNl
cnZpw6dvIGRlIENoZWNrLWlulEsCjAdMaW1wZXphlEsCjA9FbWJhcnF1ZSBPbmxpbmWUSwJoNUsC
aDNLAnVoKn2UdWJoCimBlH2UKGgNfZQoaC9OSv7///+GlGgxXZQojANBZ2WUS2aGlIwPRmxpZ2h0
IERpc3RhbmNllEtmhpRlSv3///+GlGgFSwN1aBh9lChoT0sCaFFLAowMU2VhdCBjb21mb3J0lEsC
jCFEZXBhcnR1cmUvQXJyaXZhbCB0aW1lIGNvbnZlbmllbnSUSwKMDkZvb2QgYW5kIGRyaW5rlEsC
jA1HYXRlIGxvY2F0aW9ulEsCjBVJbmZsaWdodCB3aWZpIHNlcnZpY2WUSwKMFkluZmxpZ2h0IGVu
dGVydGFpbm1lbnSUSwKMDk9ubGluZSBzdXBwb3J0lEsCjBZFYXNlIG9mIE9ubGluZSBib29raW5n
lEsCjBBPbi1ib2FyZCBzZXJ2aWNllEsCjBBMZWcgcm9vbSBzZXJ2aWNllEsCjBBCYWdnYWdlIGhh
bmRsaW5nlEsCjA9DaGVja2luIHNlcnZpY2WUSwKMC0NsZWFubGluZXNzlEsCjA9PbmxpbmUgYm9h
cmRpbmeUSwKMGkRlcGFydHVyZSBEZWxheSBpbiBNaW51dGVzlEsCjBhBcnJpdmFsIERlbGF5IGlu
IE1pbnV0ZXOUSwJ1aCp9lHViZXUu
</properties>
		<properties node_id="10" format="pickle">gASV8AoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAuAAAABs
AAAF8QAAAuIAAALhAAAAigAABfAAAALhAAAAAAAAAAAGAAAAAuEAAACKAAAF8AAAAuGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMHEF0cmFzbyBuYSBDaGVnYWRhIGVtIG1pbnV0b3OUSwKGlIwJYXZh
aWxhYmxllEsAhpSMB0fDqm5lcm+USwGGlIwJYXR0cmlidXRllEsAhpSMD1RpcG8gZGUgQ2xpZW50
ZZRLAYaUaBlLAYaUjBFDb25mb3J0byBkbyBCYW5jb5RLAoaUaBlLAoaUjA5UaXBvIGRlIFZpYWdl
bZRLAYaUaBlLA4aUjAZDbGFzc2WUSwGGlGgZSwSGlIwPQ29taWRhIGUgQmViaWRhlEsChpRoGUsF
hpSMD1RlbXBvIGRlIFZpYWdlbZRLAoaUaBlLBoaUjBBMb2NhbCBkbyBQb3J0w6NvlEsChpRoGUsH
hpSMF1NlcnZpw6dvIGRlIFdpZmkgbm8gVm9vlEsChpRoGUsIhpSMFUVudHJldGVuaW1lbnRvIG5v
IFZvb5RLAoaUaBlLCYaUjA5TdXBvcnRlIE9ubGluZZRLAoaUaBlLCoaUjBxGYWNpbGlkYWRlIG5h
IFJlc2VydmEgT25saW5llEsChpRoGUsLhpSMEVNlcnZpw6dvcyBhIEJvcmRvlEsChpRoGUsMhpSM
E0VzcGHDp28gcGFyYSBQZXJuYXOUSwKGlGgZSw2GlIwVTWFudXNlaW8gZGFzIEJhZ2FnZW5zlEsC
hpRoGUsOhpSMB0xpbXBlemGUSwKGlGgZSw+GlIwTU2VydmnDp28gZGUgQ2hlY2tpbpRLAoaUaBlL
EIaUjA9FbWJhcnF1ZSBPbmxpbmWUSwKGlGgZSxGGlIwbQXRyYXNvIG5hIFNhw61kYSBlbSBtaW51
dG9zlEsChpRoGUsShpSMBUlkYWRllEsChpRoGUsThpSMEURpc3TDom5jaWEgZG8gVm9vlEsChpRo
GUsUhpSMDFNhdGlzZmHDp8Ojb5RLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmli
dXRlc5R9lChoF0sBaBtLAWhRSwJoIUsBaCRLAWhUSwJoHksCaCpLAmgnSwJoLUsCaDBLAmgzSwJo
NksCaDlLAmg8SwJoP0sCaEJLAmhISwJoRUsCaEtLAmhOSwJoE0sCaFdLAXWMBW1ldGFzlH2UdWJo
DCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMB0fDqm5lcm+USwGGlIwJYXZhaWxh
YmxllEsAhpSMD1RpcG8gZGUgQ2xpZW50ZZRLAYaUaGdLAYaUjA5UaXBvIGRlIFZpYWdlbZRLAYaU
aGdLAoaUjAZDbGFzc2WUSwGGlGhnSwOGlIwRQ29uZm9ydG8gZG8gQmFuY2+USwKGlGhnSwSGlIwn
SG9yw6FyaW8gZGUgcGFydGlkYS9DaGVnYWRhIGNvbnZlbmllbnRllEsChpRoZ0sFhpSMD0NvbWlk
YSBlIEJlYmlkYZRLAoaUaGdLBoaUjBdTZXJ2acOnbyBkZSBXaWZpIG5vIFZvb5RLAoaUaGdLB4aU
jA5TdXBvcnRlIE9ubGluZZRLAoaUaGdLCIaUjBFTZXJ2acOnbyBkZSBCb3Jkb5RLAoaUaGdLCYaU
jBZFc3Bhw6dvIHBhcmEgYXMgUGVybmFzlEsChpRoZ0sKhpSME01hbnVzZWlvIGRhIEJhZ2FnZW2U
SwKGlGhnSwuGlIwUU2VydmnDp28gZGUgQ2hlY2staW6USwKGlGhnSwyGlIwHTGltcGV6YZRLAoaU
aGdLDYaUjA9FbWJhcnF1ZSBPbmxpbmWUSwKGlGhnSw6GlIwcRmFjaWxpZGFkZSBuYSBSZXNlcnZh
IE9ubGluZZRLAoaUaGdLD4aUjBVFbnRyZXRlbmltZW50byBubyBWb2+USwKGlGhnSxCGlIwQTG9j
YWwgZG8gUG9ydMOjb5RLAoaUaGdLEYaUjBxBdHJhc28gbmEgQ2hlZ2FkYSBlbSBNaW51dG9zlEsC
hpRoZ0sShpSMDFNhdGlzZmHDp8Ojb5RLAYaUaGdLE4aUjAVJZGFkZZRLAoaUjAlhdHRyaWJ1dGWU
SwCGlIwRRGlzdMOibmNpYSBkbyBWb2+USwKGlGikSwGGlIwcQXRyYXNvIG5hIFBhcnRpZGEgZW0g
TWludXRvc5RLAoaUaKRLAoaUdUr+////hpRoB0sBdWhcfZQoaGVLAWhpSwFooksCaGxLAWhvSwFo
pksCaHJLAmh1SwJoeEsCaJlLAmh7SwJolksCaH5LAmiTSwJogUsCaIRLAmiHSwJoiksCaI1LAmiQ
SwJoqUsCaJxLAmifSwF1aF59lHViaAwpgZR9lChoD32UKGhjfZQojA1DdXN0b21lciBUeXBllEsB
hpRoZ0sAhpSMBkdlbmRlcpRLAYaUaGdLAYaUjAVDbGFzc5RLAYaUaGdLAoaUjA5Gb29kIGFuZCBk
cmlua5RLAoaUaGdLA4aUjBVJbmZsaWdodCB3aWZpIHNlcnZpY2WUSwKGlGhnSwSGlIwOT25saW5l
IHN1cHBvcnSUSwKGlGhnSwWGlIwWRWFzZSBvZiBPbmxpbmUgYm9va2luZ5RLAoaUaGdLBoaUjBBM
ZWcgcm9vbSBzZXJ2aWNllEsChpRoZ0sHhpSMDlR5cGUgb2YgVHJhdmVslEsBhpRoZ0sIhpSMDUdh
dGUgbG9jYXRpb26USwKGlGhnSwmGlIwQT24tYm9hcmQgc2VydmljZZRLAoaUaGdLCoaUjBBCYWdn
YWdlIGhhbmRsaW5nlEsChpRoZ0sLhpSMC0NsZWFubGluZXNzlEsChpRoZ0sMhpSMD09ubGluZSBi
b2FyZGluZ5RLAoaUaGdLDYaUjBhBcnJpdmFsIERlbGF5IGluIE1pbnV0ZXOUSwKGlGhnSw6GlIwP
Q2hlY2tpbiBzZXJ2aWNllEsChpRoZ0sPhpSMFkluZmxpZ2h0IGVudGVydGFpbm1lbnSUSwKGlGhn
SxCGlIwhRGVwYXJ0dXJlL0Fycml2YWwgdGltZSBjb252ZW5pZW50lEsChpRoZ0sRhpSMDFNlYXQg
Y29tZm9ydJRLAoaUaGdLEoaUjAxzYXRpc2ZhY3Rpb26USwGGlGhnSxOGlIwDQWdllEsChpRopEsA
hpSMD0ZsaWdodCBEaXN0YW5jZZRLAoaUaKRLAYaUjBpEZXBhcnR1cmUgRGVsYXkgaW4gTWludXRl
c5RLAoaUaKRLAoaUdUr+////hpRoB0sBdWhcfZQoaLZLAWizSwFo70sCaMtLAWi5SwFo8ksCaOlL
AmjmSwJovEsCaM5LAmi/SwJo40sCaMJLAmjFSwJo0UsCaMhLAmjUSwJo4EsCaNdLAmjaSwJo9UsC
aN1LAmjsSwF1aF59lHViZXUu
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xde\x00\x00\x00\xc8\x00\x00\x06\x0f\x00\x00\x03\x9e\x00\x00\x01\xdf\x00\x00\x00\xe6\x00\x00\x06\x0e\x00\x00\x03\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xdf\x00\x00\x00\xe6\x00\x00\x06\x0e\x00\x00\x03\x9d', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x96\x00\x00\x00\xc4\x00\x00\x03g\x00\x00\x02_\x00\x00\x02\x97\x00\x00\x00\xe3\x00\x00\x03f\x00\x00\x02^\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x97\x00\x00\x00\xe3\x00\x00\x03f\x00\x00\x02^', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x06\x00\x00\x03e\x00\x00\x02\x15\x00\x00\x02\x9b\x00\x00\x01$\x00\x00\x03d\x00\x00\x02\x14\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9b\x00\x00\x01$\x00\x00\x03d\x00\x00\x02\x14', '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASV9wMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAC5AAAASQAABMEAAAIlAAAAugAAAGcAAATAAAACJAAAAAAAAAAABgAAAAC6
AAAAZwAABMAAAAIklIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIiMBE1BUEWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwM
SW5zYXRpc2ZlaXRvlIwKU2F0aXNmZWl0b5SGlHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsAaC6M
FihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1aDEpdWJoJimBlH2UKGgpfZQojBdzaG93
X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsB
jAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplIwLc2NvcmVfdGFibGWUfZRo
IUsCdWgxjA9Ow6NvIHNhdGlzZmVpdG+UjApTYXRpc2ZlaXRvlIaUdWJoJimBlH2UKGgpfZQoaD2I
aD5LAWg/SwFoQGhBaEJ9lGghSwJ1aDGMDGRpc3NhdGlzZmllZJSMCXNhdGlzZmllZJSGlHViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVTgIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAA1AAABRkAAAJGAAABiQAAAPIAAAUYAAACRQAAAAAAAAAABgAA
AAGJAAAA8gAABRgAAAJFlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UKEsBSwGG
lJBoEUsBdYwHY2xhc3Nlc5SMDEluc2F0aXNmZWl0b5SMClNhdGlzZmVpdG+UhpR1YmgWKYGUfZQo
aBl9lCiMCXNlbGVjdGlvbpSPlChLAUsAhpRLAEsBhpRLAUsBhpRLAEsAhpSQaBFLAXVoHowPTsOj
byBzYXRpc2ZlaXRvlIwKU2F0aXNmZWl0b5SGlHViaBYpgZR9lChoGX2UKGglj5RoEUsBdWgejAxk
aXNzYXRpc2ZpZWSUjAlzYXRpc2ZpZWSUhpR1YmV1Lg==
</properties>
		<properties node_id="16" format="literal">{'autosend': True, 'cont_var_hints': {'': 0, 'Idade': 1, 'Distância do Voo': 1, 'Atraso na Saída em minutos': 1}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2, 'Gênero': 9, 'Tipo de Cliente': 9, 'Tipo de Viagem': 9, 'Classe': 9}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf0\x00\x00\x00\x10\x00\x00\x04\x11\x00\x00\x03w\x00\x00\x01\xf1\x00\x00\x00.\x00\x00\x04\x10\x00\x00\x03v\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xf1\x00\x00\x00.\x00\x00\x04\x10\x00\x00\x03v', '__version__': 3}</properties>
		<properties node_id="17" format="pickle">gASVLgYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUYAAABxAAAEugAA
AqkAAAFHAAAAjwAABLkAAAKoAAAAAAAAAAAGAAAAAUcAAACPAAAEuQAAAqiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAkr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjBFDb25mb3J0byBkbyBCYW5jb5RLZoaUaAxL
AnWMCmF0dHJpYnV0ZXOUfZQojAdHw6puZXJvlEsBjA9UaXBvIGRlIENsaWVudGWUSwGMBUlkYWRl
lEsCjA5UaXBvIGRlIFZpYWdlbZRLAYwGQ2xhc3NllEsBjBFEaXN0w6JuY2lhIGRvIFZvb5RLAmge
SwKMD1RlbXBvIGRlIFZpYWdlbZRLAowPQ29taWRhIGUgQmViaWRhlEsCjBBMb2NhbCBkbyBQb3J0
w6NvlEsCjBdTZXJ2acOnbyBkZSBXaWZpIG5vIFZvb5RLAowVRW50cmV0ZW5pbWVudG8gbm8gVm9v
lEsCjA5TdXBvcnRlIE9ubGluZZRLAowcRmFjaWxpZGFkZSBuYSBSZXNlcnZhIE9ubGluZZRLAowR
U2VydmnDp29zIGEgQm9yZG+USwKME0VzcGHDp28gcGFyYSBQZXJuYXOUSwKMFU1hbnVzZWlvIGRh
cyBCYWdhZ2Vuc5RLAowTU2VydmnDp28gZGUgQ2hlY2tpbpRLAowHTGltcGV6YZRLAowPRW1iYXJx
dWUgT25saW5llEsCjBtBdHJhc28gbmEgU2HDrWRhIGVtIG1pbnV0b3OUSwKMHEF0cmFzbyBuYSBD
aGVnYWRhIGVtIG1pbnV0b3OUSwKMDFNhdGlzZmHDp8Ojb5RLAXWMBW1ldGFzlH2UdWJoESmBlH2U
KGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVk
X2JhcnOUj5RK/v///4aUjAN2YXKUjBFDb25mb3J0byBkbyBCYW5jb5RLZoaUaAxLAnVoIH2UKIwH
R8OqbmVyb5RLAYwPVGlwbyBkZSBDbGllbnRllEsBjAVJZGFkZZRLAowOVGlwbyBkZSBWaWFnZW2U
SwGMBkNsYXNzZZRLAYwRRGlzdMOibmNpYSBkbyBWb2+USwJoRUsCjCdIb3LDoXJpbyBkZSBwYXJ0
aWRhL0NoZWdhZGEgY29udmVuaWVudGWUSwKMD0NvbWlkYSBlIEJlYmlkYZRLAowQTG9jYWwgZG8g
UG9ydMOjb5RLAowXU2VydmnDp28gZGUgV2lmaSBubyBWb2+USwKMFUVudHJldGVuaW1lbnRvIG5v
IFZvb5RLAowOU3Vwb3J0ZSBPbmxpbmWUSwKMHEZhY2lsaWRhZGUgbmEgUmVzZXJ2YSBPbmxpbmWU
SwKMEVNlcnZpw6dvIGRlIEJvcmRvlEsCjBZFc3Bhw6dvIHBhcmEgYXMgUGVybmFzlEsCjBNNYW51
c2VpbyBkYSBCYWdhZ2VtlEsCjBRTZXJ2acOnbyBkZSBDaGVjay1pbpRLAowHTGltcGV6YZRLAowP
RW1iYXJxdWUgT25saW5llEsCjBxBdHJhc28gbmEgUGFydGlkYSBlbSBNaW51dG9zlEsCjBxBdHJh
c28gbmEgQ2hlZ2FkYSBlbSBNaW51dG9zlEsCjAxTYXRpc2Zhw6fDo2+USwF1aDh9lHViZXUu
</properties>
		<properties node_id="18" format="pickle">gASVLgYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUYAAABxAAAEugAA
AqkAAAFHAAAAjwAABLkAAAKoAAAAAAAAAAAGAAAAAUcAAACPAAAEuQAAAqiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLBUr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAVJZGFkZZRLZoaUaAxLAnWMCmF0dHJpYnV0
ZXOUfZQojAdHw6puZXJvlEsBjA9UaXBvIGRlIENsaWVudGWUSwFoHksCjA5UaXBvIGRlIFZpYWdl
bZRLAYwGQ2xhc3NllEsBjBFEaXN0w6JuY2lhIGRvIFZvb5RLAowRQ29uZm9ydG8gZG8gQmFuY2+U
SwKMD1RlbXBvIGRlIFZpYWdlbZRLAowPQ29taWRhIGUgQmViaWRhlEsCjBBMb2NhbCBkbyBQb3J0
w6NvlEsCjBdTZXJ2acOnbyBkZSBXaWZpIG5vIFZvb5RLAowVRW50cmV0ZW5pbWVudG8gbm8gVm9v
lEsCjA5TdXBvcnRlIE9ubGluZZRLAowcRmFjaWxpZGFkZSBuYSBSZXNlcnZhIE9ubGluZZRLAowR
U2VydmnDp29zIGEgQm9yZG+USwKME0VzcGHDp28gcGFyYSBQZXJuYXOUSwKMFU1hbnVzZWlvIGRh
cyBCYWdhZ2Vuc5RLAowTU2VydmnDp28gZGUgQ2hlY2tpbpRLAowHTGltcGV6YZRLAowPRW1iYXJx
dWUgT25saW5llEsCjBtBdHJhc28gbmEgU2HDrWRhIGVtIG1pbnV0b3OUSwKMHEF0cmFzbyBuYSBD
aGVnYWRhIGVtIG1pbnV0b3OUSwKMDFNhdGlzZmHDp8Ojb5RLAXWMBW1ldGFzlH2UdWJoESmBlH2U
KGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVk
X2JhcnOUj5RK/v///4aUjAN2YXKUjAVJZGFkZZRLZoaUaAxLAnVoIH2UKIwHR8OqbmVyb5RLAYwP
VGlwbyBkZSBDbGllbnRllEsBaEVLAowOVGlwbyBkZSBWaWFnZW2USwGMBkNsYXNzZZRLAYwRRGlz
dMOibmNpYSBkbyBWb2+USwKMEUNvbmZvcnRvIGRvIEJhbmNvlEsCjCdIb3LDoXJpbyBkZSBwYXJ0
aWRhL0NoZWdhZGEgY29udmVuaWVudGWUSwKMD0NvbWlkYSBlIEJlYmlkYZRLAowQTG9jYWwgZG8g
UG9ydMOjb5RLAowXU2VydmnDp28gZGUgV2lmaSBubyBWb2+USwKMFUVudHJldGVuaW1lbnRvIG5v
IFZvb5RLAowOU3Vwb3J0ZSBPbmxpbmWUSwKMHEZhY2lsaWRhZGUgbmEgUmVzZXJ2YSBPbmxpbmWU
SwKMEVNlcnZpw6dvIGRlIEJvcmRvlEsCjBZFc3Bhw6dvIHBhcmEgYXMgUGVybmFzlEsCjBNNYW51
c2VpbyBkYSBCYWdhZ2VtlEsCjBRTZXJ2acOnbyBkZSBDaGVjay1pbpRLAowHTGltcGV6YZRLAowP
RW1iYXJxdWUgT25saW5llEsCjBxBdHJhc28gbmEgUGFydGlkYSBlbSBNaW51dG9zlEsCjBxBdHJh
c28gbmEgQ2hlZ2FkYSBlbSBNaW51dG9zlEsCjAxTYXRpc2Zhw6fDo2+USwF1aDh9lHViZXUu
</properties>
		<properties node_id="19" format="pickle">gASVLgYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUYAAABxAAAEugAA
AqkAAAFHAAAAjwAABLkAAAKoAAAAAAAAAAAGAAAAAUcAAACPAAAEuQAAAqiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLBUr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjBFEaXN0w6JuY2lhIGRvIFZvb5RLZoaUaAxL
AnWMCmF0dHJpYnV0ZXOUfZQojAdHw6puZXJvlEsBjA9UaXBvIGRlIENsaWVudGWUSwGMBUlkYWRl
lEsCjA5UaXBvIGRlIFZpYWdlbZRLAYwGQ2xhc3NllEsBaB5LAowRQ29uZm9ydG8gZG8gQmFuY2+U
SwKMD1RlbXBvIGRlIFZpYWdlbZRLAowPQ29taWRhIGUgQmViaWRhlEsCjBBMb2NhbCBkbyBQb3J0
w6NvlEsCjBdTZXJ2acOnbyBkZSBXaWZpIG5vIFZvb5RLAowVRW50cmV0ZW5pbWVudG8gbm8gVm9v
lEsCjA5TdXBvcnRlIE9ubGluZZRLAowcRmFjaWxpZGFkZSBuYSBSZXNlcnZhIE9ubGluZZRLAowR
U2VydmnDp29zIGEgQm9yZG+USwKME0VzcGHDp28gcGFyYSBQZXJuYXOUSwKMFU1hbnVzZWlvIGRh
cyBCYWdhZ2Vuc5RLAowTU2VydmnDp28gZGUgQ2hlY2tpbpRLAowHTGltcGV6YZRLAowPRW1iYXJx
dWUgT25saW5llEsCjBtBdHJhc28gbmEgU2HDrWRhIGVtIG1pbnV0b3OUSwKMHEF0cmFzbyBuYSBD
aGVnYWRhIGVtIG1pbnV0b3OUSwKMDFNhdGlzZmHDp8Ojb5RLAXWMBW1ldGFzlH2UdWJoESmBlH2U
KGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVk
X2JhcnOUj5RK/v///4aUjAN2YXKUjBFEaXN0w6JuY2lhIGRvIFZvb5RLZoaUaAxLAnVoIH2UKIwH
R8OqbmVyb5RLAYwPVGlwbyBkZSBDbGllbnRllEsBjAVJZGFkZZRLAowOVGlwbyBkZSBWaWFnZW2U
SwGMBkNsYXNzZZRLAWhFSwKMEUNvbmZvcnRvIGRvIEJhbmNvlEsCjCdIb3LDoXJpbyBkZSBwYXJ0
aWRhL0NoZWdhZGEgY29udmVuaWVudGWUSwKMD0NvbWlkYSBlIEJlYmlkYZRLAowQTG9jYWwgZG8g
UG9ydMOjb5RLAowXU2VydmnDp28gZGUgV2lmaSBubyBWb2+USwKMFUVudHJldGVuaW1lbnRvIG5v
IFZvb5RLAowOU3Vwb3J0ZSBPbmxpbmWUSwKMHEZhY2lsaWRhZGUgbmEgUmVzZXJ2YSBPbmxpbmWU
SwKMEVNlcnZpw6dvIGRlIEJvcmRvlEsCjBZFc3Bhw6dvIHBhcmEgYXMgUGVybmFzlEsCjBNNYW51
c2VpbyBkYSBCYWdhZ2VtlEsCjBRTZXJ2acOnbyBkZSBDaGVjay1pbpRLAowHTGltcGV6YZRLAowP
RW1iYXJxdWUgT25saW5llEsCjBxBdHJhc28gbmEgUGFydGlkYSBlbSBNaW51dG9zlEsCjBxBdHJh
c28gbmEgQ2hlZ2FkYSBlbSBNaW51dG9zlEsCjAxTYXRpc2Zhw6fDo2+USwF1aDh9lHViZXUu
</properties>
		<properties node_id="20" format="pickle">gASVLgYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUYAAABxAAAEugAA
AqkAAAFHAAAAjwAABLkAAAKoAAAAAAAAAAAGAAAAAUcAAACPAAAEuQAAAqiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLBUr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjBtBdHJhc28gbmEgU2HDrWRhIGVtIG1pbnV0
b3OUS2aGlGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwHR8OqbmVyb5RLAYwPVGlwbyBkZSBDbGllbnRl
lEsBjAVJZGFkZZRLAowOVGlwbyBkZSBWaWFnZW2USwGMBkNsYXNzZZRLAYwRRGlzdMOibmNpYSBk
byBWb2+USwKMEUNvbmZvcnRvIGRvIEJhbmNvlEsCjA9UZW1wbyBkZSBWaWFnZW2USwKMD0NvbWlk
YSBlIEJlYmlkYZRLAowQTG9jYWwgZG8gUG9ydMOjb5RLAowXU2VydmnDp28gZGUgV2lmaSBubyBW
b2+USwKMFUVudHJldGVuaW1lbnRvIG5vIFZvb5RLAowOU3Vwb3J0ZSBPbmxpbmWUSwKMHEZhY2ls
aWRhZGUgbmEgUmVzZXJ2YSBPbmxpbmWUSwKMEVNlcnZpw6dvcyBhIEJvcmRvlEsCjBNFc3Bhw6dv
IHBhcmEgUGVybmFzlEsCjBVNYW51c2VpbyBkYXMgQmFnYWdlbnOUSwKME1NlcnZpw6dvIGRlIENo
ZWNraW6USwKMB0xpbXBlemGUSwKMD0VtYmFycXVlIE9ubGluZZRLAmgeSwKMHEF0cmFzbyBuYSBD
aGVnYWRhIGVtIG1pbnV0b3OUSwKMDFNhdGlzZmHDp8Ojb5RLAXWMBW1ldGFzlH2UdWJoESmBlH2U
KGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAkr+////hpSMDXNlbGVjdGVk
X2JhcnOUj5RK/v///4aUjAN2YXKUjBxBdHJhc28gbmEgUGFydGlkYSBlbSBNaW51dG9zlEtmhpRo
DEsCdWggfZQojAdHw6puZXJvlEsBjA9UaXBvIGRlIENsaWVudGWUSwGMBUlkYWRllEsCjA5UaXBv
IGRlIFZpYWdlbZRLAYwGQ2xhc3NllEsBjBFEaXN0w6JuY2lhIGRvIFZvb5RLAowRQ29uZm9ydG8g
ZG8gQmFuY2+USwKMJ0hvcsOhcmlvIGRlIHBhcnRpZGEvQ2hlZ2FkYSBjb252ZW5pZW50ZZRLAowP
Q29taWRhIGUgQmViaWRhlEsCjBBMb2NhbCBkbyBQb3J0w6NvlEsCjBdTZXJ2acOnbyBkZSBXaWZp
IG5vIFZvb5RLAowVRW50cmV0ZW5pbWVudG8gbm8gVm9vlEsCjA5TdXBvcnRlIE9ubGluZZRLAowc
RmFjaWxpZGFkZSBuYSBSZXNlcnZhIE9ubGluZZRLAowRU2VydmnDp28gZGUgQm9yZG+USwKMFkVz
cGHDp28gcGFyYSBhcyBQZXJuYXOUSwKME01hbnVzZWlvIGRhIEJhZ2FnZW2USwKMFFNlcnZpw6dv
IGRlIENoZWNrLWlulEsCjAdMaW1wZXphlEsCjA9FbWJhcnF1ZSBPbmxpbmWUSwJoRUsCjBxBdHJh
c28gbmEgQ2hlZ2FkYSBlbSBNaW51dG9zlEsCjAxTYXRpc2Zhw6fDo2+USwF1aDh9lHViZXUu
</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x04\x9a\x00\x00\x02\xd7\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x04\x99\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x04\x99\x00\x00\x02\xd6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="22" format="pickle">gASVmwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABYAAAAKAAAAtYAAAKGAAAAWQAAAEYAAALVAAAC
hQAAAAAAAAAABgAAAABZAAAARgAAAtUAAAKFlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUTkr+////hpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFylE5K/v///4aUjAxzZWxl
Y3RlZF92YXKUjApTYXRpc2ZlaXRvlEtmhpRoCH2UaApLAXWMCmF0dHJpYnV0ZXOUfZRoG0sCc4wF
bWV0YXOUfZSMBG5hbWWUSwNzdWJhdS4=
</properties>
		<properties node_id="23" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01g\x00\x00\x01\x0c\x00\x00\x04\x90\x00\x00\x02\x87\x00\x00\x01h\x00\x00\x01*\x00\x00\x04\x8f\x00\x00\x02\x86\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01h\x00\x00\x01*\x00\x00\x04\x8f\x00\x00\x02\x86', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="24" format="pickle">gASVLAoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAM4
AAAAAAAAABcAAAX/AAADNwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAM3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLf4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLBYwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsLjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMIlJlZ3Jlc3PDo28gTG9nw61zdGljYSAoU2F0aXNmZWl0bymUS2aGlIwKYXR0
cl9sYWJlbJSMDFNhdGlzZmHDp8Ojb5RLZYaUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJRoJUtlhpSMBmF0dHJfeZRoJUtlhpRoCn2UaBdLBXWMCmF0dHJp
YnV0ZXOUfZQojAdHw6puZXJvlEsBjA9UaXBvIGRlIENsaWVudGWUSwGMEUNvbmZvcnRvIGRvIEJh
bmNvlEsCjA5UaXBvIGRlIFZpYWdlbZRLAYwGQ2xhc3NllEsBjA9Db21pZGEgZSBCZWJpZGGUSwKM
D1RlbXBvIGRlIFZpYWdlbZRLAowQTG9jYWwgZG8gUG9ydMOjb5RLAowXU2VydmnDp28gZGUgV2lm
aSBubyBWb2+USwKMFUVudHJldGVuaW1lbnRvIG5vIFZvb5RLAowOU3Vwb3J0ZSBPbmxpbmWUSwKM
HEZhY2lsaWRhZGUgbmEgUmVzZXJ2YSBPbmxpbmWUSwKMEVNlcnZpw6dvcyBhIEJvcmRvlEsCjBNF
c3Bhw6dvIHBhcmEgUGVybmFzlEsCjBVNYW51c2VpbyBkYXMgQmFnYWdlbnOUSwKMB0xpbXBlemGU
SwKME1NlcnZpw6dvIGRlIENoZWNraW6USwKMD0VtYmFycXVlIE9ubGluZZRLAowbQXRyYXNvIG5h
IFNhw61kYSBlbSBtaW51dG9zlEsCjAVJZGFkZZRLAowRRGlzdMOibmNpYSBkbyBWb2+USwJoJUsB
dYwFbWV0YXOUfZQojBVSZWdyZXNzw6NvIExvZ8Otc3RpY2GUSwGMJFJlZ3Jlc3PDo28gTG9nw61z
dGljYSAoSW5zYXRpc2ZlaXRvKZRLAowiUmVncmVzc8OjbyBMb2fDrXN0aWNhIChTYXRpc2ZlaXRv
KZRLAowdUmVncmVzc8OjbyBMb2fDrXN0aWNhIChlcnJvcimUSwJ1dWJoHCmBlH2UKGgffZQoaCGM
IlJlZ3Jlc3PDo28gTG9nw61zdGljYSAoU2F0aXNmZWl0bymUS2aGlGgkaCVLZYaUaCdOSv7///+G
lGgpTkr+////hpRoK2glS2WGlGgtaCVLZYaUaAp9lGgXSwV1aDB9lCiMDUfDqm5lcm89SG9tZW2U
SwKMGVRpcG8gZGUgQ2xpZW50ZT1Ow6NvIGZpZWyUSwJoNEsCjBZUaXBvIGRlIFZpYWdlbT1QZXNz
b2FslEsCjBFDbGFzc2U9RWNvbsO0bWljYZRLAowWQ2xhc3NlPUVjb27DtG1pY2EgUGx1c5RLAmg3
SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVL
AmhGSwJoJUsBdWhHfZQojBVSZWdyZXNzw6NvIExvZ8Otc3RpY2GUSwGMJFJlZ3Jlc3PDo28gTG9n
w61zdGljYSAoSW5zYXRpc2ZlaXRvKZRLAowiUmVncmVzc8OjbyBMb2fDrXN0aWNhIChTYXRpc2Zl
aXRvKZRLAowdUmVncmVzc8OjbyBMb2fDrXN0aWNhIChlcnJvcimUSwJ1dWJoHCmBlH2UKGgffZQo
jAphdHRyX2NvbG9ylIwiUmVncmVzc8OjbyBMb2fDrXN0aWNhIChTYXRpc2ZlaXRvKZRLZoaUjAph
dHRyX2xhYmVslIwMU2F0aXNmYcOnw6NvlEtlhpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lGhqS2WGlIwGYXR0cl95lGhqS2WGlIwFZ3JhcGiUfZRoF0sF
dWgwfZQojAVJZGFkZZRLAowRRGlzdMOibmNpYSBkbyBWb2+USwKMHEF0cmFzbyBuYSBQYXJ0aWRh
IGVtIE1pbnV0b3OUSwKMDUfDqm5lcm89SG9tZW2USwKMIVRpcG8gZGUgQ2xpZW50ZT1DbGllbnRl
IE7Do28gRmllbJRLAowdVGlwbyBkZSBWaWFnZW09VmlhZ2VtIFBlc3NvYWyUSwKMEUNsYXNzZT1F
Y29uw7RtaWNhlEsCjBZDbGFzc2U9RWNvbsO0bWljYSBQbHVzlEsCjBFDb25mb3J0byBkbyBCYW5j
b5RLAownSG9yw6FyaW8gZGUgcGFydGlkYS9DaGVnYWRhIGNvbnZlbmllbnRllEsCjA9Db21pZGEg
ZSBCZWJpZGGUSwKMEExvY2FsIGRvIFBvcnTDo2+USwKMF1NlcnZpw6dvIGRlIFdpZmkgbm8gVm9v
lEsCjBVFbnRyZXRlbmltZW50byBubyBWb2+USwKMDlN1cG9ydGUgT25saW5llEsCjBxGYWNpbGlk
YWRlIG5hIFJlc2VydmEgT25saW5llEsCjBFTZXJ2acOnbyBkZSBCb3Jkb5RLAowWRXNwYcOnbyBw
YXJhIGFzIFBlcm5hc5RLAowTTWFudXNlaW8gZGEgQmFnYWdlbZRLAowUU2VydmnDp28gZGUgQ2hl
Y2staW6USwKMB0xpbXBlemGUSwKMD0VtYmFycXVlIE9ubGluZZRLAmhqSwF1aEd9lCiMFVJlZ3Jl
c3PDo28gTG9nw61zdGljYZRLAYwnUmVncmVzc8OjbyBMb2fDrXN0aWNhIChOw6NvIHNhdGlzZmVp
dG8plEsCaGdLAowdUmVncmVzc8OjbyBMb2fDrXN0aWNhIChlcnJvcimUSwJ1dWJldS4=
</properties>
		<properties node_id="25" format="pickle">gASVBgcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAM4AAAAAAAAABcAAAVZAAAD
AwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAM3lIwHc29ydGluZ5RLCYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMB0fDqm5lcm+USwGMD1RpcG8gZGUgQ2xpZW50ZZRLAYwR
Q29uZm9ydG8gZG8gQmFuY2+USwKMDlRpcG8gZGUgVmlhZ2VtlEsBjAZDbGFzc2WUSwGMD0NvbWlk
YSBlIEJlYmlkYZRLAowPVGVtcG8gZGUgVmlhZ2VtlEsCjBBMb2NhbCBkbyBQb3J0w6NvlEsCjBdT
ZXJ2acOnbyBkZSBXaWZpIG5vIFZvb5RLAowVRW50cmV0ZW5pbWVudG8gbm8gVm9vlEsCjA5TdXBv
cnRlIE9ubGluZZRLAowcRmFjaWxpZGFkZSBuYSBSZXNlcnZhIE9ubGluZZRLAowRU2VydmnDp29z
IGEgQm9yZG+USwKME0VzcGHDp28gcGFyYSBQZXJuYXOUSwKMFU1hbnVzZWlvIGRhcyBCYWdhZ2Vu
c5RLAowHTGltcGV6YZRLAowTU2VydmnDp28gZGUgQ2hlY2tpbpRLAowPRW1iYXJxdWUgT25saW5l
lEsCjBtBdHJhc28gbmEgU2HDrWRhIGVtIG1pbnV0b3OUSwKMBUlkYWRllEsCjBFEaXN0w6JuY2lh
IGRvIFZvb5RLAowMU2F0aXNmYcOnw6NvlEsBdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9lChoGGgz
S2WGlGgaXZRoDksCdWgcfZQoaB5LAWgfSwFoIEsCaCFLAYwRQ2xhc3NlPUVjb27DtG1pY2GUSwKM
FkNsYXNzZT1FY29uw7RtaWNhIFBsdXOUSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpL
AmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAXVoNH2UdWJoEymBlH2UKGgWfZQo
aBhoM0tlhpRoGl2UaA5LAnVoHH2UKGgeSwFoH0sBaCBLAowWVGlwbyBkZSBWaWFnZW09UGVzc29h
bJRLAowRQ2xhc3NlPUVjb27DtG1pY2GUSwKMFkNsYXNzZT1FY29uw7RtaWNhIFBsdXOUSwJoI0sC
aCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJo
MksCaDNLAXVoNH2UdWJoEymBlH2UKGgWfZQoaBhoM0tlhpRoGl2UaA5LAnVoHH2UKGgeSwGMGVRp
cG8gZGUgQ2xpZW50ZT1Ow6NvIGZpZWyUSwJoIEsCjBZUaXBvIGRlIFZpYWdlbT1QZXNzb2FslEsC
jBFDbGFzc2U9RWNvbsO0bWljYZRLAowWQ2xhc3NlPUVjb27DtG1pY2EgUGx1c5RLAmgjSwJoJEsC
aCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJo
M0sBdWg0fZR1YmgTKYGUfZQoaBZ9lChoGGgzS2WGlGgaXZRoDksCdWgcfZQojA1Hw6puZXJvPUhv
bWVtlEsCjBlUaXBvIGRlIENsaWVudGU9TsOjbyBmaWVslEsCaCBLAowWVGlwbyBkZSBWaWFnZW09
UGVzc29hbJRLAowRQ2xhc3NlPUVjb27DtG1pY2GUSwKMFkNsYXNzZT1FY29uw7RtaWNhIFBsdXOU
SwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBL
AmgxSwJoMksCaDNLAXVoNH2UdWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKUTkr+////hpSMDXNl
bGVjdGVkX3ZhcnOUXZRoDksCdWgcfZQojAVJZGFkZZRLAowRRGlzdMOibmNpYSBkbyBWb2+USwKM
HEF0cmFzbyBuYSBQYXJ0aWRhIGVtIE1pbnV0b3OUSwJ1aDR9lHViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
