<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Clima na Europa" position="(104.0, 147.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(267.0, 144.0)" />
		<node id="2" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(268.0, 54.0)" />
		<node id="3" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(269.0, 242.0)" />
		<node id="4" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(261.0, 338.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(411.0, 333.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(414.0, 443.0)" />
		<node id="7" name="Geo Map" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" project_name="Orange3-Geo" version="" title="Geo Map" position="(411.0, 234.0)" />
		<node id="8" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(405.0, 550.0)" />
		<node id="9" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Ãndice de Desenvolvimento Humano" position="(575.0, 186.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(732.0, 195.0)" />
		<node id="11" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(724.0, 97.0)" />
		<node id="12" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(723.0, 317.0)" />
		<node id="13" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info (1)" position="(653.0, 43.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(645.0, 396.0)" />
		<node id="15" name="Choropleth Map" qualified_name="orangecontrib.geo.widgets.owchoropleth.OWChoropleth" project_name="Orange3-Geo" version="" title="Choropleth Map" position="(915.0, 196.0)" />
		<node id="16" name="Color" qualified_name="Orange.widgets.data.owcolor.OWColor" project_name="Orange3" version="" title="Color" position="(823.5, 195.5)" />
		<node id="17" name="Choropleth Map" qualified_name="orangecontrib.geo.widgets.owchoropleth.OWChoropleth" project_name="Orange3-Geo" version="" title="Choropleth Map (1)" position="(406.0, 130.0)" />
		<node id="18" name="Geo Map" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" project_name="Orange3-Geo" version="" title="Geo Map (1)" position="(930.0, 279.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="9" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="9" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="10" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="16" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="4" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="16" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xf2\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00 \x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x06\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x8a\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xff\x00\x00\x00\x84\x00\x00\x05\x00\x00\x00\x02\x96\x00\x00\x01\x00\x00\x00\x00\xa2\x00\x00\x04\xff\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x00\xa2\x00\x00\x04\xff\x00\x00\x02\x95', 'selected_id': 'core/hdi-edu.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01g\x00\x00\x01\x0c\x00\x00\x04\x90\x00\x00\x02\x87\x00\x00\x01h\x00\x00\x01*\x00\x00\x04\x8f\x00\x00\x02\x86\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01h\x00\x00\x01*\x00\x00\x04\x8f\x00\x00\x02\x86', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa3\x00\x00\x00\xd7\x00\x00\x03v\x00\x00\x01\xba\x00\x00\x02\xa4\x00\x00\x00\xf5\x00\x00\x03u\x00\x00\x01\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xa4\x00\x00\x00\xf5\x00\x00\x03u\x00\x00\x01\xb9', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVQw0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAM4AAAAAAAAABcAAAVZAAAD
AwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAM3lIwHc29ydGluZ5RLCYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMD0xpZmUgZXhwZWN0YW5jeZRLAowXTWVhbiB5ZWFycyBv
ZiBzY2hvb2xpbmeUSwKMJkdyb3NzIG5hdGlvbmFsIGluY29tZSAoR05JKSBwZXIgY2FwaXRhlEsC
jB5HZW5kZXIgRGV2ZWxvcG1lbnQgSW5kZXggdmFsdWWUSwKMHk1lYW4geWVhcnMgb2Ygc2Nob29s
aW5nIEZlbWFsZZRLAowcTWVhbiB5ZWFycyBvZiBzY2hvb2xpbmcgTWFsZZRLAowxRXN0aW1hdGVk
IGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIEZlbWFsZZRLAowvRXN0aW1hdGVkIGdy
b3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIE1hbGWUSwKMLlNoYXJlIG9mIHNlYXRzIGlu
IHBhcmxpYW1lbnQgKCUgaGVsZCBieSB3b21lbimUSwKMRlBvcHVsYXRpb24gd2l0aCBhdCBsZWFz
dCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBGZW1hbGWUSwKMRFBvcHVs
YXRpb24gd2l0aCBhdCBsZWFzdCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1
KSBNYWxllEsCjDxMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5k
IG9sZGVyKSBGZW1hbGWUSwKMLlBvcHVsYXRpb24gQXZlcmFnZSBhbm51YWwgZ3Jvd3RoIDIwMTAv
MjAxNSAoJSmUSwKMF1BvcHVsYXRpb24gVXJiYW4gMjAxNSAllEsCjCJQb3B1bGF0aW9uIE1lZGlh
biBhZ2UgKHllYXJzKSAyMDE1lEsCjENEZXBlbmRlbmN5IFJhdGlvbiBZb3VuZyBhZ2UgKDDigJMx
NCkgLyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE14oCTNjQplEsCjEZEZXBlbmRlbmN5IFJhdGlvIE9s
ZCBhZ2UgKDY1IGFuZCBvbGRlcikgLyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE14oCTNjQplEsCjDBU
b3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDeUSwKMPUluZmFu
dHMgZXhjbHVzaXZlbHkgYnJlYXN0ZmVkICglIGFnZXMgMOKAkzUgbW9udGhzKSAyMDEwLTIwMTWU
SwKMNUluZmFudHMgbGFja2luZyBpbW11bml6YXRpb24gRFRQICglIG9mIG9uZS15ZWFyLW9sZHMp
lEsCjDlJbmZhbnRzIGxhY2tpbmcgaW1tdW5pemF0aW9uIE1lYXNsZXMgKCUgb2Ygb25lLXllYXIt
b2xkcymUSwKMOkNoaWxkIG1hbG51dHJpdGlvbiBTdHVudGluZyAobW9kZXJhdGUgb3Igc2V2ZXJl
KSAyMDEwLTIwMTWUSwKMM01vcnRhbGl0eSByYXRlcyBJbmZhbnQgKHBlciAxLDAwMCBsaXZlIGJp
cnRocykgMjAxNZRLAow3TW9ydGFsaXR5IHJhdGVzIFVuZGVyLWZpdmUgKHBlciAxLDAwMCBsaXZl
IGJpcnRocykgMjAxNZRLAow5TW9ydGFsaXR5IHJhdGVzIEZlbWFsZSBBZHVsdCAocGVyIDEsMDAw
IGxpdmUgYmlydGhzKSAyMDE0lEsCjDdNb3J0YWxpdHkgcmF0ZXMgTWFsZSBBZHVsdCAocGVyIDEs
MDAwIGxpdmUgYmlydGhzKSAyMDE0lEsCjClEZWF0aHMgZHVlIHRvIE1hbHJpYSAocGVyIDEwMCww
MDAgcGVvcGxlKZRLAowvRGVhdGhzIGR1ZSB0byBUdWJlcmN1bG9zaXMgKHBlciAxMDAsMDAwIHBl
b3BsZSmUSwKMJkhJViBwcmV2YWxlbmNlLCBhZHVsdCAoJSBhZ2VzIDE14oCTNDkplEsCjCtMaWZl
IGV4cGVjdGFuY3kgYXQgYWdlIDU5ICh5ZWFycykgMjAxMC8yMDE1lEsCjClQaHlzaWNpYW5zICAo
cGVyIDEwLDAwMCBwZW9wbGUpIDIwMDEtMjAxNJRLAowpUHVibGljIGhlYWx0aCBleHBlbmRpdHVy
ZSAoJSBvZiBHRFApIDIwMTSUSwKMNEVtcGxveW1lbnQgdG8gcG9wdWxhdGlvbiByYXRpbyAoJSBh
Z2VzIDE1IGFuZCBvbGRlcimUSwKMNUxhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUg
YWdlcyAxNSBhbmQgb2xkZXIplEsCjDtFbXBsb3ltZW50IGluIGFncmljdWx0dXJlICglIG9mIHRv
dGFsIGVtcGxveW1lbnQpIDIwMTAtMjAxNJRLAow5RW1wbG95bWVudCBpbiBzZXJ2aWNlcyAoJSBv
ZiB0b3RhbCBlbXBsb3ltZW50KSAyMDEwLSAyMDE0lEsCjCtUb3RhbCBVbmVtcGxveW1lbnQgKCUg
b2YgbGFib3VyIGZvcmNlKSAyMDE1lEsCjCtVbmVtcGxveW1lbnQgWW91dGggKCUgYWdlcyAxNS0y
NCkgMjAxMC0yMDE0lEsCjEdVbmVtcGxveW1lbnQgWW91dGggbm90IGluIHNjaG9vbCBvciBlbXBs
b3ltZW50ICglIGFnZXMgMTUtMjQpIDIwMTAtMjAxNJRLAow3VnVsbmVyYWJsZSBlbXBsb3ltZW50
ICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMDUtMjAxNJRLAowsV29ya2luZyBwb29yIGF0IFBQ
UCQzLjEwIGEgZGF5ICglKSAyMDA0LTIwMTOUSwKMTU9sZC1hZ2UgcGVuc2lvbiByZWNpcGllbnRz
ICAoJSBvZiBzdGF0dXRvcnkgcGVuc2lvbiBhZ2UgcG9wdWxhdGlvbikgMjAwNC0yMDEzlEsCjB1J
bnRlcm5ldCB1c2VycyAoJSAyMDEwIC0yMDE1KZRLAowfQ29lZmZpY2llbnQgb2YgaHVtYW4gaW5l
cXVhbGl0eZRLAowrSW5lcXVhbGl0eSBpbiBsaWZlIGV4cGVjdGFuY3kgKCUpIDIwMTAtMjAxNZRL
AowpSW5lcXVhbGl0eS1hZGp1c3RlZCBsaWZlIGV4cGVjdGFuY3kgaW5kZXiUSwKMJUNoaWxkIGxh
Ym91ciAgKCUgYWdlcyA1LTE0KSAyMDA5LTIwMTWUSwKMGkluZXF1YWxpdHkgaW4gZWR1Y2F0aW9u
KCUplEsCjBhJbmVxdWFsaXR5IGluIGluY29tZSAoJSmUSwKMJU1hbmRhdG9yeSBwYWlkIG1hdGVy
bml0eSBsZWF2ZSAoZGF5cymUSwJ1jAVtZXRhc5R9lCiMB0NvdW50cnmUSwOMCExhdGl0dWRllEsC
jAlMb25naXR1ZGWUSwJ1dWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVj
dGVkX3ZhcnOUXZRoDksCdWgcfZQojA9SZWNvcmQgaGlnaCDCsEOUSwKMEEF2ZXJhZ2UgaGlnaCDC
sEOUSwKMEURhaWx5IGF2ZXJhZ2UgwrBDlEsCjA9BdmVyYWdlIGxvdyDCsEOUSwKMDlJlY29yZCBs
b3cgwrBDlEsCjBhBdmVyYWdlIHByZWNpcGl0YXRpb24gbW2USwKMFE51bWJlciBvZiByYWlueSBk
YXlzlEsCjBROdW1iZXIgb2Ygc25vd3kgZGF5c5RLAowdQXZlcmFnZSByZWxhdGl2ZSBodW1pZGl0
eSAoJSmUSwKMIUF2ZXJhZ2UgbW9udGhseSBob3VycyBvZiBzdW5zaGluZZRLAowZQXZlcmFnZSB1
bHRyYXZpb2xldCBpbmRleJRLAnVoUH2UKIwEQ2l0eZRLA4wQQ2xpbWF0ZSAoS29wcGVuKZRLAYwH
Q2xpbWF0ZZRLAYwITGF0aXR1ZGWUSwKMCUxvbmdpdHVkZZRLAnV1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVgQYAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJSMD1JlY29yZCBo
aWdoIMKwQ5RLAYwBZpSGlCmHlIaUXZSMBlJlbmFtZZSMFU1haW9yIHRlbXBlcmF0dXJhIMKwQ5SF
lIaUYWgDjBFEYWlseSBhdmVyYWdlIMKwQ5RLAWgFhpQph5SGlF2UaAqMIVRlbXBlcmF0dXJhIG3D
qWRpYSBkacOhcmlhIGVtIMKwQ5SFlIaUYWgDjBBBdmVyYWdlIGhpZ2ggwrBDlEsBaAWGlCmHlIaU
XZRoCoweVGVtcGVyYXR1cmEgbcOheGltYSBtw6lkaWEgwrBDlIWUhpRhaAOMD0F2ZXJhZ2UgbG93
IMKwQ5RLAWgFhpQph5SGlF2UaAqMHlRlbXBlcmF0dXJhIG3DrW5pbWEgbcOpZGlhIMKwQ5SFlIaU
YWgDjA5SZWNvcmQgbG93IMKwQ5RLAWgFhpQph5SGlF2UaAqMIE1lbm9yIHRlbXBlcmF0dXJhIHJl
Z2lzdHJhZGEgwrBDlIWUhpRhaAOMGEF2ZXJhZ2UgcHJlY2lwaXRhdGlvbiBtbZRLAWgFhpQph5SG
lF2UaAqMGFByZWNpcGl0YcOnw6NvIG3DqWRpYSBtbZSFlIaUYWgDjBROdW1iZXIgb2YgcmFpbnkg
ZGF5c5RLAmgFhpQph5SGlF2UaAqMGE7Dum1lcm8gZGUgZGlhcyBjaHV2b3Nvc5SFlIaUYWgDjBRO
dW1iZXIgb2Ygc25vd3kgZGF5c5RLAWgFhpQph5SGlF2UaAqMGE7Dum1lcm8gZGUgZGlhcyBjb20g
bmV2ZZSFlIaUYWgDjB1BdmVyYWdlIHJlbGF0aXZlIGh1bWlkaXR5ICglKZRLAWgFhpQph5SGlF2U
aAqMG1VtaWRhZGUgcmVsYXRpdmEgbcOpZGlhICglKZSFlIaUYWgDjCFBdmVyYWdlIG1vbnRobHkg
aG91cnMgb2Ygc3Vuc2hpbmWUSwFoBYaUKYeUhpRdlGgKjB1Nw6lkaWEgbWVuc2FsIGRlIGhvcmFz
IGRlIHNvbJSFlIaUYWgDjBlBdmVyYWdlIHVsdHJhdmlvbGV0IGluZGV4lEsBaAWGlCmHlIaUXZRo
Cowbw41uZGljZSB1bHRyYXZpb2xldGEgbcOpZGlvlIWUhpRhjAZTdHJpbmeUjARDaXR5lCmGlIaU
XZRoCowGQ2lkYWRllIWUhpRhjAtDYXRlZ29yaWNhbJSMEENsaW1hdGUgKEtvcHBlbimUKIwDYnNo
lIwDY2ZhlIwDY2ZilIwDY2ZjlIwDY3NhlIwDZGZhlIwDZGZilHSUKYeUhpRdlGgKjA9DbGltYSAo
S8O2cHBlbimUhZSGlGFoZowHQ2xpbWF0ZZQojBVob3QgaHVtaWQgY29udGluZW50YWyUjAxob3Qg
c2VtaS1kcnmUjBFodW1pZCBjb250aW5lbnRhbJSMEWh1bWlkIHN1YnRyb3BpY2FslIwNbWVkaXRl
cnJhbmVhbpSMB29jZWFuaWOUjBNzdWJwb2xhcm5vIG9jZWFuc2tvlIwRdGVtcGVyYXRlIG9jZWFu
aWOUdJQph5SGlF2UKGgKjAVDbGltYZSFlIaUjBFDYXRlZ29yaWVzTWFwcGluZ5RdlChod4wfQ2xp
bWEgY29udGluZW50YWwgw7ptaWRvIHF1ZW50ZZSGlGh4jBdDbGltYSBzZW1pw6FyaWRvIHF1ZW50
ZZSGlGh5jBhDbGltYSBjb250aW5lbnRhbCDDum1pZG+UhpRoeowYQ2xpbWEgc3VidHJvcGljYWwg
w7ptaWRvlIaUaHuME0NsaW1hIG1lZGl0ZXJyw6JuZW+UhpRofIwPQ2xpbWEgb2Nlw6JuaWNvlIaU
aH2MGENsaW1hIHN1YnBvbGFyIG9jZcOibmljb5SGlGh+jBlDbGltYSBvY2XDom5pY28gdGVtcGVy
YWRvlIaUZYWUhpRldYwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9lIwSY29udHJvbEFyZWFWaXNp
YmxllIiMEW91dHB1dF90YWJsZV9uYW1llIwAlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAACcAAAAGIAAAWbAAACwAAAAnEAAACAAAAFmgAAAr8AAAAAAAAAAAYAAAACcQAAAIAAAAWa
AAACv5SMC19fdmVyc2lvbl9flEsEdS4=
</properties>
		<properties node_id="5" format="pickle">gASVDg4AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAA
AzgAAAAAAAAAFwAABf8AAAM3AAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAzeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLBUr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjCJQb3B1bGF0aW9uIE1lZGlhbiBhZ2UgKHll
YXJzKSAyMDE1lEtmhpRoDEsCdYwKYXR0cmlidXRlc5R9lCiMD0xpZmUgZXhwZWN0YW5jeZRLAowX
TWVhbiB5ZWFycyBvZiBzY2hvb2xpbmeUSwKMJkdyb3NzIG5hdGlvbmFsIGluY29tZSAoR05JKSBw
ZXIgY2FwaXRhlEsCjB5HZW5kZXIgRGV2ZWxvcG1lbnQgSW5kZXggdmFsdWWUSwKMHk1lYW4geWVh
cnMgb2Ygc2Nob29saW5nIEZlbWFsZZRLAowcTWVhbiB5ZWFycyBvZiBzY2hvb2xpbmcgTWFsZZRL
AowxRXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIEZlbWFsZZRLAowv
RXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIE1hbGWUSwKMLlNoYXJl
IG9mIHNlYXRzIGluIHBhcmxpYW1lbnQgKCUgaGVsZCBieSB3b21lbimUSwKMRlBvcHVsYXRpb24g
d2l0aCBhdCBsZWFzdCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBGZW1h
bGWUSwKMRFBvcHVsYXRpb24gd2l0aCBhdCBsZWFzdCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24g
JSAoMjAwNS0yMDE1KSBNYWxllEsCjDxMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICgl
IGFnZXMgMTUgYW5kIG9sZGVyKSBGZW1hbGWUSwKMLlBvcHVsYXRpb24gQXZlcmFnZSBhbm51YWwg
Z3Jvd3RoIDIwMTAvMjAxNSAoJSmUSwKMF1BvcHVsYXRpb24gVXJiYW4gMjAxNSAllEsCaB5LAoxD
RGVwZW5kZW5jeSBSYXRpb24gWW91bmcgYWdlICgw4oCTMTQpIC8ocGVyIDEwMCBwZW9wbGUgYWdl
cyAxNeKAkzY0KZRLAoxGRGVwZW5kZW5jeSBSYXRpbyBPbGQgYWdlICg2NSBhbmQgb2xkZXIpIC8o
cGVyIDEwMCBwZW9wbGUgYWdlcyAxNeKAkzY0KZRLAowwVG90YWwgZmVydGlsaXR5IHJhdGUgKGJp
cnRoIHBlciB3b21hbikgMjAwMC8yMDA3lEsCjD1JbmZhbnRzIGV4Y2x1c2l2ZWx5IGJyZWFzdGZl
ZCAoJSBhZ2VzIDDigJM1IG1vbnRocykgMjAxMC0yMDE1lEsCjDVJbmZhbnRzIGxhY2tpbmcgaW1t
dW5pemF0aW9uIERUUCAoJSBvZiBvbmUteWVhci1vbGRzKZRLAow5SW5mYW50cyBsYWNraW5nIGlt
bXVuaXphdGlvbiBNZWFzbGVzICglIG9mIG9uZS15ZWFyLW9sZHMplEsCjDpDaGlsZCBtYWxudXRy
aXRpb24gU3R1bnRpbmcgKG1vZGVyYXRlIG9yIHNldmVyZSkgMjAxMC0yMDE1lEsCjDNNb3J0YWxp
dHkgcmF0ZXMgSW5mYW50IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTWUSwKMN01vcnRhbGl0
eSByYXRlcyBVbmRlci1maXZlIChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTWUSwKMOU1vcnRh
bGl0eSByYXRlcyBGZW1hbGUgQWR1bHQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNJRLAow3
TW9ydGFsaXR5IHJhdGVzIE1hbGUgQWR1bHQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNJRL
AowpRGVhdGhzIGR1ZSB0byBNYWxyaWEgKHBlciAxMDAsMDAwIHBlb3BsZSmUSwKML0RlYXRocyBk
dWUgdG8gVHViZXJjdWxvc2lzIChwZXIgMTAwLDAwMCBwZW9wbGUplEsCjCZISVYgcHJldmFsZW5j
ZSwgYWR1bHQgKCUgYWdlcyAxNeKAkzQ5KZRLAowrTGlmZSBleHBlY3RhbmN5IGF0IGFnZSA1OSAo
eWVhcnMpIDIwMTAvMjAxNZRLAowpUGh5c2ljaWFucyAgKHBlciAxMCwwMDAgcGVvcGxlKSAyMDAx
LTIwMTSUSwKMKVB1YmxpYyBoZWFsdGggZXhwZW5kaXR1cmUgKCUgb2YgR0RQKSAyMDE0lEsCjDRF
bXBsb3ltZW50IHRvIHBvcHVsYXRpb24gcmF0aW8gKCUgYWdlcyAxNSBhbmQgb2xkZXIplEsCjDVM
YWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVyKZRLAow7
RW1wbG95bWVudCBpbiBhZ3JpY3VsdHVyZSAoJSBvZiB0b3RhbCBlbXBsb3ltZW50KSAyMDEwLTIw
MTSUSwKMOUVtcGxveW1lbnQgaW4gc2VydmljZXMgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAx
MC0gMjAxNJRLAowrVG90YWwgVW5lbXBsb3ltZW50ICglIG9mIGxhYm91ciBmb3JjZSkgMjAxNZRL
AowrVW5lbXBsb3ltZW50IFlvdXRoICglIGFnZXMgMTUtMjQpIDIwMTAtMjAxNJRLAoxHVW5lbXBs
b3ltZW50IFlvdXRoIG5vdCBpbiBzY2hvb2wgb3IgZW1wbG95bWVudCAoJSBhZ2VzIDE1LTI0KSAy
MDEwLTIwMTSUSwKMN1Z1bG5lcmFibGUgZW1wbG95bWVudCAoJSBvZiB0b3RhbCBlbXBsb3ltZW50
KSAyMDA1LTIwMTSUSwKMLFdvcmtpbmcgcG9vciBhdCBQUFAkMy4xMCBhIGRheSAoJSkgMjAwNC0y
MDEzlEsCjE1PbGQtYWdlIHBlbnNpb24gcmVjaXBpZW50cyAgKCUgb2Ygc3RhdHV0b3J5IHBlbnNp
b24gYWdlIHBvcHVsYXRpb24pIDIwMDQtMjAxM5RLAowdSW50ZXJuZXQgdXNlcnMgKCUgMjAxMCAt
MjAxNSmUSwKMH0NvZWZmaWNpZW50IG9mIGh1bWFuIGluZXF1YWxpdHmUSwKMK0luZXF1YWxpdHkg
aW4gbGlmZSBleHBlY3RhbmN5ICglKSAyMDEwLTIwMTWUSwKMKUluZXF1YWxpdHktYWRqdXN0ZWQg
bGlmZSBleHBlY3RhbmN5IGluZGV4lEsCjCVDaGlsZCBsYWJvdXIgICglIGFnZXMgNS0xNCkgMjAw
OS0yMDE1lEsCjBpJbmVxdWFsaXR5IGluIGVkdWNhdGlvbiglKZRLAowYSW5lcXVhbGl0eSBpbiBp
bmNvbWUgKCUplEsCjCVNYW5kYXRvcnkgcGFpZCBtYXRlcm5pdHkgbGVhdmUgKGRheXMplEsCdYwF
bWV0YXOUfZQojAdDb3VudHJ5lEsDjAhMYXRpdHVkZZRLAowJTG9uZ2l0dWRllEsCdXViaBEpgZR9
lChoFH2UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjA1zZWxlY3Rl
ZF9iYXJzlI+USv7///+GlIwDdmFylIwYUHJlY2lwaXRhw6fDo28gbcOpZGlhIG1tlEtmhpRoDEsC
dWggfZQojBVNYWlvciB0ZW1wZXJhdHVyYSDCsEOUSwKMHlRlbXBlcmF0dXJhIG3DoXhpbWEgbcOp
ZGlhIMKwQ5RLAowhVGVtcGVyYXR1cmEgbcOpZGlhIGRpw6FyaWEgZW0gwrBDlEsCjB5UZW1wZXJh
dHVyYSBtw61uaW1hIG3DqWRpYSDCsEOUSwKMIE1lbm9yIHRlbXBlcmF0dXJhIHJlZ2lzdHJhZGEg
wrBDlEsCaGNLAowYTsO6bWVybyBkZSBkaWFzIGNodXZvc29zlEsCjBhOw7ptZXJvIGRlIGRpYXMg
Y29tIG5ldmWUSwKMG1VtaWRhZGUgcmVsYXRpdmEgbcOpZGlhICglKZRLAowdTcOpZGlhIG1lbnNh
bCBkZSBob3JhcyBkZSBzb2yUSwKMG8ONbmRpY2UgdWx0cmF2aW9sZXRhIG3DqWRpb5RLAnVoU32U
KIwGQ2lkYWRllEsDjA9DbGltYSAoS8O2cHBlbimUSwGMBUNsaW1hlEsBjAhMYXRpdHVkZZRLAowJ
TG9uZ2l0dWRllEsCdXViZXUu
</properties>
		<properties node_id="6" format="pickle">gASV+g4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAXAAAAJgAABc4AAAMF
AAAAGAAAAEQAAAXNAAADBAAAAAAAAAAABgAAAAAYAAAARAAABc0AAAMElIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLhIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLBYwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsLjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMLlBvcHVsYXRpb24gQXZlcmFnZSBhbm51YWwgZ3Jvd3RoIDIwMTAvMjAxNSAo
JSmUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjCJQb3B1bGF0aW9uIE1lZGlhbiBhZ2UgKHllYXJzKSAyMDE1
lEtmhpSMBmF0dHJfeZSMK0luZXF1YWxpdHkgaW4gbGlmZSBleHBlY3RhbmN5ICglKSAyMDEwLTIw
MTWUS2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lCiMD0xpZmUgZXhwZWN0YW5jeZRLAowXTWVh
biB5ZWFycyBvZiBzY2hvb2xpbmeUSwKMJkdyb3NzIG5hdGlvbmFsIGluY29tZSAoR05JKSBwZXIg
Y2FwaXRhlEsCjB5HZW5kZXIgRGV2ZWxvcG1lbnQgSW5kZXggdmFsdWWUSwKMHk1lYW4geWVhcnMg
b2Ygc2Nob29saW5nIEZlbWFsZZRLAowcTWVhbiB5ZWFycyBvZiBzY2hvb2xpbmcgTWFsZZRLAowx
RXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIEZlbWFsZZRLAowvRXN0
aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIE1hbGWUSwKMLlNoYXJlIG9m
IHNlYXRzIGluIHBhcmxpYW1lbnQgKCUgaGVsZCBieSB3b21lbimUSwKMRlBvcHVsYXRpb24gd2l0
aCBhdCBsZWFzdCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBGZW1hbGWU
SwKMRFBvcHVsYXRpb24gd2l0aCBhdCBsZWFzdCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAo
MjAwNS0yMDE1KSBNYWxllEsCjDxMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFn
ZXMgMTUgYW5kIG9sZGVyKSBGZW1hbGWUSwJoIksCjBdQb3B1bGF0aW9uIFVyYmFuIDIwMTUgJZRL
AmgrSwKMQ0RlcGVuZGVuY3kgUmF0aW9uIFlvdW5nIGFnZSAoMOKAkzE0KSAvKHBlciAxMDAgcGVv
cGxlIGFnZXMgMTXigJM2NCmUSwKMRkRlcGVuZGVuY3kgUmF0aW8gT2xkIGFnZSAoNjUgYW5kIG9s
ZGVyKSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTXigJM2NCmUSwKMMFRvdGFsIGZlcnRpbGl0eSBy
YXRlIChiaXJ0aCBwZXIgd29tYW4pIDIwMDAvMjAwN5RLAow9SW5mYW50cyBleGNsdXNpdmVseSBi
cmVhc3RmZWQgKCUgYWdlcyAw4oCTNSBtb250aHMpIDIwMTAtMjAxNZRLAow1SW5mYW50cyBsYWNr
aW5nIGltbXVuaXphdGlvbiBEVFAgKCUgb2Ygb25lLXllYXItb2xkcymUSwKMOUluZmFudHMgbGFj
a2luZyBpbW11bml6YXRpb24gTWVhc2xlcyAoJSBvZiBvbmUteWVhci1vbGRzKZRLAow6Q2hpbGQg
bWFsbnV0cml0aW9uIFN0dW50aW5nIChtb2RlcmF0ZSBvciBzZXZlcmUpIDIwMTAtMjAxNZRLAowz
TW9ydGFsaXR5IHJhdGVzIEluZmFudCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1lEsCjDdN
b3J0YWxpdHkgcmF0ZXMgVW5kZXItZml2ZSAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1lEsC
jDlNb3J0YWxpdHkgcmF0ZXMgRmVtYWxlIEFkdWx0IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIw
MTSUSwKMN01vcnRhbGl0eSByYXRlcyBNYWxlIEFkdWx0IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMp
IDIwMTSUSwKMKURlYXRocyBkdWUgdG8gTWFscmlhIChwZXIgMTAwLDAwMCBwZW9wbGUplEsCjC9E
ZWF0aHMgZHVlIHRvIFR1YmVyY3Vsb3NpcyAocGVyIDEwMCwwMDAgcGVvcGxlKZRLAowmSElWIHBy
ZXZhbGVuY2UsIGFkdWx0ICglIGFnZXMgMTXigJM0OSmUSwKMK0xpZmUgZXhwZWN0YW5jeSBhdCBh
Z2UgNTkgKHllYXJzKSAyMDEwLzIwMTWUSwKMKVBoeXNpY2lhbnMgIChwZXIgMTAsMDAwIHBlb3Bs
ZSkgMjAwMS0yMDE0lEsCjClQdWJsaWMgaGVhbHRoIGV4cGVuZGl0dXJlICglIG9mIEdEUCkgMjAx
NJRLAow0RW1wbG95bWVudCB0byBwb3B1bGF0aW9uIHJhdGlvICglIGFnZXMgMTUgYW5kIG9sZGVy
KZRLAow1TGFib3VyIGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0ZSAoJSBhZ2VzIDE1IGFuZCBvbGRl
cimUSwKMO0VtcGxveW1lbnQgaW4gYWdyaWN1bHR1cmUgKCUgb2YgdG90YWwgZW1wbG95bWVudCkg
MjAxMC0yMDE0lEsCjDlFbXBsb3ltZW50IGluIHNlcnZpY2VzICglIG9mIHRvdGFsIGVtcGxveW1l
bnQpIDIwMTAtIDIwMTSUSwKMK1RvdGFsIFVuZW1wbG95bWVudCAoJSBvZiBsYWJvdXIgZm9yY2Up
IDIwMTWUSwKMK1VuZW1wbG95bWVudCBZb3V0aCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTSUSwKM
R1VuZW1wbG95bWVudCBZb3V0aCBub3QgaW4gc2Nob29sIG9yIGVtcGxveW1lbnQgKCUgYWdlcyAx
NS0yNCkgMjAxMC0yMDE0lEsCjDdWdWxuZXJhYmxlIGVtcGxveW1lbnQgKCUgb2YgdG90YWwgZW1w
bG95bWVudCkgMjAwNS0yMDE0lEsCjCxXb3JraW5nIHBvb3IgYXQgUFBQJDMuMTAgYSBkYXkgKCUp
IDIwMDQtMjAxM5RLAoxNT2xkLWFnZSBwZW5zaW9uIHJlY2lwaWVudHMgICglIG9mIHN0YXR1dG9y
eSBwZW5zaW9uIGFnZSBwb3B1bGF0aW9uKSAyMDA0LTIwMTOUSwKMHUludGVybmV0IHVzZXJzICgl
IDIwMTAgLTIwMTUplEsCjB9Db2VmZmljaWVudCBvZiBodW1hbiBpbmVxdWFsaXR5lEsCaC5LAowp
SW5lcXVhbGl0eS1hZGp1c3RlZCBsaWZlIGV4cGVjdGFuY3kgaW5kZXiUSwKMJUNoaWxkIGxhYm91
ciAgKCUgYWdlcyA1LTE0KSAyMDA5LTIwMTWUSwKMGkluZXF1YWxpdHkgaW4gZWR1Y2F0aW9uKCUp
lEsCjBhJbmVxdWFsaXR5IGluIGluY29tZSAoJSmUSwKMJU1hbmRhdG9yeSBwYWlkIG1hdGVybml0
eSBsZWF2ZSAoZGF5cymUSwJ1jAVtZXRhc5R9lCiMB0NvdW50cnmUSwOMCExhdGl0dWRllEsCjAlM
b25naXR1ZGWUSwJ1dWJoHCmBlH2UKGgffZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xh
YmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0
dHJfeJSMIVRlbXBlcmF0dXJhIG3DqWRpYSBkacOhcmlhIGVtIMKwQ5RLZoaUjAZhdHRyX3mUjAhM
YXRpdHVkZZRLZoaUjAVncmFwaJR9lGgXSwV1aDF9lCiMFU1haW9yIHRlbXBlcmF0dXJhIMKwQ5RL
AoweVGVtcGVyYXR1cmEgbcOheGltYSBtw6lkaWEgwrBDlEsCaHNLAoweVGVtcGVyYXR1cmEgbcOt
bmltYSBtw6lkaWEgwrBDlEsCjCBNZW5vciB0ZW1wZXJhdHVyYSByZWdpc3RyYWRhIMKwQ5RLAowY
UHJlY2lwaXRhw6fDo28gbcOpZGlhIG1tlEsCjBhOw7ptZXJvIGRlIGRpYXMgY2h1dm9zb3OUSwKM
GE7Dum1lcm8gZGUgZGlhcyBjb20gbmV2ZZRLAowbVW1pZGFkZSByZWxhdGl2YSBtw6lkaWEgKCUp
lEsCjB1Nw6lkaWEgbWVuc2FsIGRlIGhvcmFzIGRlIHNvbJRLAowbw41uZGljZSB1bHRyYXZpb2xl
dGEgbcOpZGlvlEsCdWhifZQojAZDaWRhZGWUSwOMD0NsaW1hIChLw7ZwcGVuKZRLAYwFQ2xpbWGU
SwFodksCjAlMb25naXR1ZGWUSwJ1dWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVtQ4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEkAAAAawAABNsAAAKvAAABJQAAAIkAAATaAAAC
rgAAAAAAAAAABgAAAAElAAAAiQAABNoAAAKulIwJc2VsZWN0aW9ulF2UjA92aXN1YWxfc2V0dGlu
Z3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS/+MDWNsYXNzX2RlbnNpdHmUiYwGZnJlZXpl
lImMC2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMC3BvaW50X3dpZHRolEsM
jAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwRdGlsZV9wcm92aWRlcl9rZXmUjA1PcGVuU3Ry
ZWV0TWFwlHWMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSM
D0xpZmUgZXhwZWN0YW5jeZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAhhdHRyX2xhdJSMCExh
dGl0dWRllEtmhpSMCGF0dHJfbG9ulIwJTG9uZ2l0dWRllEtmhpSMCmF0dHJfc2hhcGWUTkr+////
hpSMCWF0dHJfc2l6ZZROSv7///+GlGgJfZRoFUsDdYwKYXR0cmlidXRlc5R9lChoIEsCjBdNZWFu
IHllYXJzIG9mIHNjaG9vbGluZ5RLAowmR3Jvc3MgbmF0aW9uYWwgaW5jb21lIChHTkkpIHBlciBj
YXBpdGGUSwKMHkdlbmRlciBEZXZlbG9wbWVudCBJbmRleCB2YWx1ZZRLAoweTWVhbiB5ZWFycyBv
ZiBzY2hvb2xpbmcgRmVtYWxllEsCjBxNZWFuIHllYXJzIG9mIHNjaG9vbGluZyBNYWxllEsCjDFF
c3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgRmVtYWxllEsCjC9Fc3Rp
bWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgTWFsZZRLAowuU2hhcmUgb2Yg
c2VhdHMgaW4gcGFybGlhbWVudCAoJSBoZWxkIGJ5IHdvbWVuKZRLAoxGUG9wdWxhdGlvbiB3aXRo
IGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIwMTUpIEZlbWFsZZRL
AoxEUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgy
MDA1LTIwMTUpIE1hbGWUSwKMPExhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdl
cyAxNSBhbmQgb2xkZXIpIEZlbWFsZZRLAowuUG9wdWxhdGlvbiBBdmVyYWdlIGFubnVhbCBncm93
dGggMjAxMC8yMDE1ICglKZRLAowXUG9wdWxhdGlvbiBVcmJhbiAyMDE1ICWUSwKMIlBvcHVsYXRp
b24gTWVkaWFuIGFnZSAoeWVhcnMpIDIwMTWUSwKMQ0RlcGVuZGVuY3kgUmF0aW9uIFlvdW5nIGFn
ZSAoMOKAkzE0KSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTXigJM2NCmUSwKMRkRlcGVuZGVuY3kg
UmF0aW8gT2xkIGFnZSAoNjUgYW5kIG9sZGVyKSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTXigJM2
NCmUSwKMMFRvdGFsIGZlcnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4pIDIwMDAvMjAwN5RL
Aow9SW5mYW50cyBleGNsdXNpdmVseSBicmVhc3RmZWQgKCUgYWdlcyAw4oCTNSBtb250aHMpIDIw
MTAtMjAxNZRLAow1SW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBEVFAgKCUgb2Ygb25lLXll
YXItb2xkcymUSwKMOUluZmFudHMgbGFja2luZyBpbW11bml6YXRpb24gTWVhc2xlcyAoJSBvZiBv
bmUteWVhci1vbGRzKZRLAow6Q2hpbGQgbWFsbnV0cml0aW9uIFN0dW50aW5nIChtb2RlcmF0ZSBv
ciBzZXZlcmUpIDIwMTAtMjAxNZRLAowzTW9ydGFsaXR5IHJhdGVzIEluZmFudCAocGVyIDEsMDAw
IGxpdmUgYmlydGhzKSAyMDE1lEsCjDdNb3J0YWxpdHkgcmF0ZXMgVW5kZXItZml2ZSAocGVyIDEs
MDAwIGxpdmUgYmlydGhzKSAyMDE1lEsCjDlNb3J0YWxpdHkgcmF0ZXMgRmVtYWxlIEFkdWx0IChw
ZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTSUSwKMN01vcnRhbGl0eSByYXRlcyBNYWxlIEFkdWx0
IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTSUSwKMKURlYXRocyBkdWUgdG8gTWFscmlhIChw
ZXIgMTAwLDAwMCBwZW9wbGUplEsCjC9EZWF0aHMgZHVlIHRvIFR1YmVyY3Vsb3NpcyAocGVyIDEw
MCwwMDAgcGVvcGxlKZRLAowmSElWIHByZXZhbGVuY2UsIGFkdWx0ICglIGFnZXMgMTXigJM0OSmU
SwKMK0xpZmUgZXhwZWN0YW5jeSBhdCBhZ2UgNTkgKHllYXJzKSAyMDEwLzIwMTWUSwKMKVBoeXNp
Y2lhbnMgIChwZXIgMTAsMDAwIHBlb3BsZSkgMjAwMS0yMDE0lEsCjClQdWJsaWMgaGVhbHRoIGV4
cGVuZGl0dXJlICglIG9mIEdEUCkgMjAxNJRLAow0RW1wbG95bWVudCB0byBwb3B1bGF0aW9uIHJh
dGlvICglIGFnZXMgMTUgYW5kIG9sZGVyKZRLAow1TGFib3VyIGZvcmNlIHBhcnRpY2lwYXRpb24g
cmF0ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcimUSwKMO0VtcGxveW1lbnQgaW4gYWdyaWN1bHR1cmUg
KCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0yMDE0lEsCjDlFbXBsb3ltZW50IGluIHNlcnZp
Y2VzICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMTAtIDIwMTSUSwKMK1RvdGFsIFVuZW1wbG95
bWVudCAoJSBvZiBsYWJvdXIgZm9yY2UpIDIwMTWUSwKMK1VuZW1wbG95bWVudCBZb3V0aCAoJSBh
Z2VzIDE1LTI0KSAyMDEwLTIwMTSUSwKMR1VuZW1wbG95bWVudCBZb3V0aCBub3QgaW4gc2Nob29s
IG9yIGVtcGxveW1lbnQgKCUgYWdlcyAxNS0yNCkgMjAxMC0yMDE0lEsCjDdWdWxuZXJhYmxlIGVt
cGxveW1lbnQgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAwNS0yMDE0lEsCjCxXb3JraW5nIHBv
b3IgYXQgUFBQJDMuMTAgYSBkYXkgKCUpIDIwMDQtMjAxM5RLAoxNT2xkLWFnZSBwZW5zaW9uIHJl
Y2lwaWVudHMgICglIG9mIHN0YXR1dG9yeSBwZW5zaW9uIGFnZSBwb3B1bGF0aW9uKSAyMDA0LTIw
MTOUSwKMHUludGVybmV0IHVzZXJzICglIDIwMTAgLTIwMTUplEsCjB9Db2VmZmljaWVudCBvZiBo
dW1hbiBpbmVxdWFsaXR5lEsCjCtJbmVxdWFsaXR5IGluIGxpZmUgZXhwZWN0YW5jeSAoJSkgMjAx
MC0yMDE1lEsCjClJbmVxdWFsaXR5LWFkanVzdGVkIGxpZmUgZXhwZWN0YW5jeSBpbmRleJRLAowl
Q2hpbGQgbGFib3VyICAoJSBhZ2VzIDUtMTQpIDIwMDktMjAxNZRLAowaSW5lcXVhbGl0eSBpbiBl
ZHVjYXRpb24oJSmUSwKMGEluZXF1YWxpdHkgaW4gaW5jb21lICglKZRLAowlTWFuZGF0b3J5IHBh
aWQgbWF0ZXJuaXR5IGxlYXZlIChkYXlzKZRLAnWMBW1ldGFzlH2UKIwHQ291bnRyeZRLA2glSwJo
KEsCdXViaBopgZR9lChoHX2UKIwKYXR0cl9jb2xvcpSMIVRlbXBlcmF0dXJhIG3DqWRpYSBkacOh
cmlhIGVtIMKwQ5RLZoaUjAphdHRyX2xhYmVslGhpS2aGlIwIYXR0cl9sYXSUjAhMYXRpdHVkZZRL
ZoaUjAhhdHRyX2xvbpSMCUxvbmdpdHVkZZRLZoaUjAphdHRyX3NoYXBllIwFQ2xpbWGUS2WGlIwJ
YXR0cl9zaXpllIwbw41uZGljZSB1bHRyYXZpb2xldGEgbcOpZGlvlEtmhpSMBWdyYXBolH2UaBVL
A3VoL32UKIwVTWFpb3IgdGVtcGVyYXR1cmEgwrBDlEsCjB5UZW1wZXJhdHVyYSBtw6F4aW1hIG3D
qWRpYSDCsEOUSwJoaUsCjB5UZW1wZXJhdHVyYSBtw61uaW1hIG3DqWRpYSDCsEOUSwKMIE1lbm9y
IHRlbXBlcmF0dXJhIHJlZ2lzdHJhZGEgwrBDlEsCjBhQcmVjaXBpdGHDp8OjbyBtw6lkaWEgbW2U
SwKMGE7Dum1lcm8gZGUgZGlhcyBjaHV2b3Nvc5RLAowYTsO6bWVybyBkZSBkaWFzIGNvbSBuZXZl
lEsCjBtVbWlkYWRlIHJlbGF0aXZhIG3DqWRpYSAoJSmUSwKMHU3DqWRpYSBtZW5zYWwgZGUgaG9y
YXMgZGUgc29slEsCaHdLAnVoYn2UKIwGQ2lkYWRllEsDjA9DbGltYSAoS8O2cHBlbimUSwFodEsB
aG5LAmhxSwJ1dWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVLg0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJQAAAAtgAABR8AAAJkAAACUQAAANQA
AAUeAAACYwAAAAAAAAAABgAAAAJRAAAA1AAABR4AAAJjlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojDNNb3J0YWxpdHkg
cmF0ZXMgSW5mYW50IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTWUS2aGlIw3TW9ydGFsaXR5
IHJhdGVzIFVuZGVyLWZpdmUgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNZRLZoaUZUr9////
hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMCExhdGl0dWRllEsCjAlMb25naXR1ZGWUSwKMD0xpZmUg
ZXhwZWN0YW5jeZRLAowXTWVhbiB5ZWFycyBvZiBzY2hvb2xpbmeUSwKMJkdyb3NzIG5hdGlvbmFs
IGluY29tZSAoR05JKSBwZXIgY2FwaXRhlEsCjB5HZW5kZXIgRGV2ZWxvcG1lbnQgSW5kZXggdmFs
dWWUSwKMHk1lYW4geWVhcnMgb2Ygc2Nob29saW5nIEZlbWFsZZRLAowcTWVhbiB5ZWFycyBvZiBz
Y2hvb2xpbmcgTWFsZZRLAowxRXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2Fw
aXRhIEZlbWFsZZRLAowvRXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRh
IE1hbGWUSwKMLlNoYXJlIG9mIHNlYXRzIGluIHBhcmxpYW1lbnQgKCUgaGVsZCBieSB3b21lbimU
SwKMRlBvcHVsYXRpb24gd2l0aCBhdCBsZWFzdCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAo
MjAwNS0yMDE1KSBGZW1hbGWUSwKMRFBvcHVsYXRpb24gd2l0aCBhdCBsZWFzdCBzb21lIHNlY29u
ZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBNYWxllEsCjDxMYWJvdXIgZm9yY2UgcGFydGlj
aXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVyKSBGZW1hbGWUSwKMLlBvcHVsYXRpb24g
QXZlcmFnZSBhbm51YWwgZ3Jvd3RoIDIwMTAvMjAxNSAoJSmUSwKMF1BvcHVsYXRpb24gVXJiYW4g
MjAxNSAllEsCjCJQb3B1bGF0aW9uIE1lZGlhbiBhZ2UgKHllYXJzKSAyMDE1lEsCjENEZXBlbmRl
bmN5IFJhdGlvbiBZb3VuZyBhZ2UgKDDigJMxNCkgLyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE14oCT
NjQplEsCjEZEZXBlbmRlbmN5IFJhdGlvIE9sZCBhZ2UgKDY1IGFuZCBvbGRlcikgLyhwZXIgMTAw
IHBlb3BsZSBhZ2VzIDE14oCTNjQplEsCjDBUb3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVy
IHdvbWFuKSAyMDAwLzIwMDeUSwKMPUluZmFudHMgZXhjbHVzaXZlbHkgYnJlYXN0ZmVkICglIGFn
ZXMgMOKAkzUgbW9udGhzKSAyMDEwLTIwMTWUSwKMNUluZmFudHMgbGFja2luZyBpbW11bml6YXRp
b24gRFRQICglIG9mIG9uZS15ZWFyLW9sZHMplEsCjDlJbmZhbnRzIGxhY2tpbmcgaW1tdW5pemF0
aW9uIE1lYXNsZXMgKCUgb2Ygb25lLXllYXItb2xkcymUSwKMOkNoaWxkIG1hbG51dHJpdGlvbiBT
dHVudGluZyAobW9kZXJhdGUgb3Igc2V2ZXJlKSAyMDEwLTIwMTWUSwJoE0sCaBVLAow5TW9ydGFs
aXR5IHJhdGVzIEZlbWFsZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE0lEsCjDdN
b3J0YWxpdHkgcmF0ZXMgTWFsZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE0lEsC
jClEZWF0aHMgZHVlIHRvIE1hbHJpYSAocGVyIDEwMCwwMDAgcGVvcGxlKZRLAowvRGVhdGhzIGR1
ZSB0byBUdWJlcmN1bG9zaXMgKHBlciAxMDAsMDAwIHBlb3BsZSmUSwKMJkhJViBwcmV2YWxlbmNl
LCBhZHVsdCAoJSBhZ2VzIDE14oCTNDkplEsCjCtMaWZlIGV4cGVjdGFuY3kgYXQgYWdlIDU5ICh5
ZWFycykgMjAxMC8yMDE1lEsCjClQaHlzaWNpYW5zICAocGVyIDEwLDAwMCBwZW9wbGUpIDIwMDEt
MjAxNJRLAowpUHVibGljIGhlYWx0aCBleHBlbmRpdHVyZSAoJSBvZiBHRFApIDIwMTSUSwKMNEVt
cGxveW1lbnQgdG8gcG9wdWxhdGlvbiByYXRpbyAoJSBhZ2VzIDE1IGFuZCBvbGRlcimUSwKMNUxh
Ym91ciBmb3JjZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdlcyAxNSBhbmQgb2xkZXIplEsCjDtF
bXBsb3ltZW50IGluIGFncmljdWx0dXJlICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMTAtMjAx
NJRLAow5RW1wbG95bWVudCBpbiBzZXJ2aWNlcyAoJSBvZiB0b3RhbCBlbXBsb3ltZW50KSAyMDEw
LSAyMDE0lEsCjCtUb3RhbCBVbmVtcGxveW1lbnQgKCUgb2YgbGFib3VyIGZvcmNlKSAyMDE1lEsC
jCtVbmVtcGxveW1lbnQgWW91dGggKCUgYWdlcyAxNS0yNCkgMjAxMC0yMDE0lEsCjEdVbmVtcGxv
eW1lbnQgWW91dGggbm90IGluIHNjaG9vbCBvciBlbXBsb3ltZW50ICglIGFnZXMgMTUtMjQpIDIw
MTAtMjAxNJRLAow3VnVsbmVyYWJsZSBlbXBsb3ltZW50ICglIG9mIHRvdGFsIGVtcGxveW1lbnQp
IDIwMDUtMjAxNJRLAowsV29ya2luZyBwb29yIGF0IFBQUCQzLjEwIGEgZGF5ICglKSAyMDA0LTIw
MTOUSwKMTU9sZC1hZ2UgcGVuc2lvbiByZWNpcGllbnRzICAoJSBvZiBzdGF0dXRvcnkgcGVuc2lv
biBhZ2UgcG9wdWxhdGlvbikgMjAwNC0yMDEzlEsCjB1JbnRlcm5ldCB1c2VycyAoJSAyMDEwIC0y
MDE1KZRLAowfQ29lZmZpY2llbnQgb2YgaHVtYW4gaW5lcXVhbGl0eZRLAowrSW5lcXVhbGl0eSBp
biBsaWZlIGV4cGVjdGFuY3kgKCUpIDIwMTAtMjAxNZRLAowpSW5lcXVhbGl0eS1hZGp1c3RlZCBs
aWZlIGV4cGVjdGFuY3kgaW5kZXiUSwKMJUNoaWxkIGxhYm91ciAgKCUgYWdlcyA1LTE0KSAyMDA5
LTIwMTWUSwKMGkluZXF1YWxpdHkgaW4gZWR1Y2F0aW9uKCUplEsCjBhJbmVxdWFsaXR5IGluIGlu
Y29tZSAoJSmUSwKMJU1hbmRhdG9yeSBwYWlkIG1hdGVybml0eSBsZWF2ZSAoZGF5cymUSwJ1jAVt
ZXRhc5R9lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKIwe
VGVtcGVyYXR1cmEgbcOheGltYSBtw6lkaWEgwrBDlEtmhpSMIVRlbXBlcmF0dXJhIG3DqWRpYSBk
acOhcmlhIGVtIMKwQ5RLZoaUZUr9////hpRoBUsDdWgYfZQojAhMYXRpdHVkZZRLAowJTG9uZ2l0
dWRllEsCjBVNYWlvciB0ZW1wZXJhdHVyYSDCsEOUSwJoVUsCaFdLAoweVGVtcGVyYXR1cmEgbcOt
bmltYSBtw6lkaWEgwrBDlEsCjCBNZW5vciB0ZW1wZXJhdHVyYSByZWdpc3RyYWRhIMKwQ5RLAowY
UHJlY2lwaXRhw6fDo28gbcOpZGlhIG1tlEsCjBhOw7ptZXJvIGRlIGRpYXMgY2h1dm9zb3OUSwKM
GE7Dum1lcm8gZGUgZGlhcyBjb20gbmV2ZZRLAowbVW1pZGFkZSByZWxhdGl2YSBtw6lkaWEgKCUp
lEsCjB1Nw6lkaWEgbWVuc2FsIGRlIGhvcmFzIGRlIHNvbJRLAowbw41uZGljZSB1bHRyYXZpb2xl
dGEgbcOpZGlvlEsCdWhMfZR1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xf2\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00 \x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x06\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x8a\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xff\x00\x00\x00\x84\x00\x00\x05\x00\x00\x00\x02\x96\x00\x00\x01\x00\x00\x00\x00\xa2\x00\x00\x04\xff\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x00\xa2\x00\x00\x04\xff\x00\x00\x02\x95', 'selected_id': 'core/hdi-edu.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01g\x00\x00\x01\x0c\x00\x00\x04\x90\x00\x00\x02\x87\x00\x00\x01h\x00\x00\x01*\x00\x00\x04\x8f\x00\x00\x02\x86\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01h\x00\x00\x01*\x00\x00\x04\x8f\x00\x00\x02\x86', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVnAsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAM4AAAAAAAAABcAAAVZAAAD
AwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAM3lIwHc29ydGluZ5RLCYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwPTGlmZSBleHBlY3RhbmN5lEsCjBdNZWFuIHllYXJzIG9m
IHNjaG9vbGluZ5RLAowmR3Jvc3MgbmF0aW9uYWwgaW5jb21lIChHTkkpIHBlciBjYXBpdGGUSwKM
HkdlbmRlciBEZXZlbG9wbWVudCBJbmRleCB2YWx1ZZRLAoweTWVhbiB5ZWFycyBvZiBzY2hvb2xp
bmcgRmVtYWxllEsCjBxNZWFuIHllYXJzIG9mIHNjaG9vbGluZyBNYWxllEsCjDFFc3RpbWF0ZWQg
Z3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgRmVtYWxllEsCjC9Fc3RpbWF0ZWQgZ3Jv
c3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgTWFsZZRLAowuU2hhcmUgb2Ygc2VhdHMgaW4g
cGFybGlhbWVudCAoJSBoZWxkIGJ5IHdvbWVuKZRLAoxGUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0
IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIwMTUpIEZlbWFsZZRLAoxEUG9wdWxh
dGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIwMTUp
IE1hbGWUSwKMPExhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdlcyAxNSBhbmQg
b2xkZXIpIEZlbWFsZZRLAowuUG9wdWxhdGlvbiBBdmVyYWdlIGFubnVhbCBncm93dGggMjAxMC8y
MDE1ICglKZRLAowXUG9wdWxhdGlvbiBVcmJhbiAyMDE1ICWUSwKMIlBvcHVsYXRpb24gTWVkaWFu
IGFnZSAoeWVhcnMpIDIwMTWUSwKMQ0RlcGVuZGVuY3kgUmF0aW9uIFlvdW5nIGFnZSAoMOKAkzE0
KSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTXigJM2NCmUSwKMRkRlcGVuZGVuY3kgUmF0aW8gT2xk
IGFnZSAoNjUgYW5kIG9sZGVyKSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTXigJM2NCmUSwKMMFRv
dGFsIGZlcnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4pIDIwMDAvMjAwN5RLAow9SW5mYW50
cyBleGNsdXNpdmVseSBicmVhc3RmZWQgKCUgYWdlcyAw4oCTNSBtb250aHMpIDIwMTAtMjAxNZRL
Aow1SW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBEVFAgKCUgb2Ygb25lLXllYXItb2xkcymU
SwKMOUluZmFudHMgbGFja2luZyBpbW11bml6YXRpb24gTWVhc2xlcyAoJSBvZiBvbmUteWVhci1v
bGRzKZRLAow6Q2hpbGQgbWFsbnV0cml0aW9uIFN0dW50aW5nIChtb2RlcmF0ZSBvciBzZXZlcmUp
IDIwMTAtMjAxNZRLAowzTW9ydGFsaXR5IHJhdGVzIEluZmFudCAocGVyIDEsMDAwIGxpdmUgYmly
dGhzKSAyMDE1lEsCjDdNb3J0YWxpdHkgcmF0ZXMgVW5kZXItZml2ZSAocGVyIDEsMDAwIGxpdmUg
YmlydGhzKSAyMDE1lEsCjDlNb3J0YWxpdHkgcmF0ZXMgRmVtYWxlIEFkdWx0IChwZXIgMSwwMDAg
bGl2ZSBiaXJ0aHMpIDIwMTSUSwKMN01vcnRhbGl0eSByYXRlcyBNYWxlIEFkdWx0IChwZXIgMSww
MDAgbGl2ZSBiaXJ0aHMpIDIwMTSUSwKMKURlYXRocyBkdWUgdG8gTWFscmlhIChwZXIgMTAwLDAw
MCBwZW9wbGUplEsCjC9EZWF0aHMgZHVlIHRvIFR1YmVyY3Vsb3NpcyAocGVyIDEwMCwwMDAgcGVv
cGxlKZRLAowmSElWIHByZXZhbGVuY2UsIGFkdWx0ICglIGFnZXMgMTXigJM0OSmUSwKMK0xpZmUg
ZXhwZWN0YW5jeSBhdCBhZ2UgNTkgKHllYXJzKSAyMDEwLzIwMTWUSwKMKVBoeXNpY2lhbnMgIChw
ZXIgMTAsMDAwIHBlb3BsZSkgMjAwMS0yMDE0lEsCjClQdWJsaWMgaGVhbHRoIGV4cGVuZGl0dXJl
ICglIG9mIEdEUCkgMjAxNJRLAow0RW1wbG95bWVudCB0byBwb3B1bGF0aW9uIHJhdGlvICglIGFn
ZXMgMTUgYW5kIG9sZGVyKZRLAow1TGFib3VyIGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0ZSAoJSBh
Z2VzIDE1IGFuZCBvbGRlcimUSwKMO0VtcGxveW1lbnQgaW4gYWdyaWN1bHR1cmUgKCUgb2YgdG90
YWwgZW1wbG95bWVudCkgMjAxMC0yMDE0lEsCjDlFbXBsb3ltZW50IGluIHNlcnZpY2VzICglIG9m
IHRvdGFsIGVtcGxveW1lbnQpIDIwMTAtIDIwMTSUSwKMK1RvdGFsIFVuZW1wbG95bWVudCAoJSBv
ZiBsYWJvdXIgZm9yY2UpIDIwMTWUSwKMK1VuZW1wbG95bWVudCBZb3V0aCAoJSBhZ2VzIDE1LTI0
KSAyMDEwLTIwMTSUSwKMR1VuZW1wbG95bWVudCBZb3V0aCBub3QgaW4gc2Nob29sIG9yIGVtcGxv
eW1lbnQgKCUgYWdlcyAxNS0yNCkgMjAxMC0yMDE0lEsCjDdWdWxuZXJhYmxlIGVtcGxveW1lbnQg
KCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAwNS0yMDE0lEsCjCxXb3JraW5nIHBvb3IgYXQgUFBQ
JDMuMTAgYSBkYXkgKCUpIDIwMDQtMjAxM5RLAoxNT2xkLWFnZSBwZW5zaW9uIHJlY2lwaWVudHMg
ICglIG9mIHN0YXR1dG9yeSBwZW5zaW9uIGFnZSBwb3B1bGF0aW9uKSAyMDA0LTIwMTOUSwKMHUlu
dGVybmV0IHVzZXJzICglIDIwMTAgLTIwMTUplEsCjB9Db2VmZmljaWVudCBvZiBodW1hbiBpbmVx
dWFsaXR5lEsCjCtJbmVxdWFsaXR5IGluIGxpZmUgZXhwZWN0YW5jeSAoJSkgMjAxMC0yMDE1lEsC
jClJbmVxdWFsaXR5LWFkanVzdGVkIGxpZmUgZXhwZWN0YW5jeSBpbmRleJRLAowlQ2hpbGQgbGFi
b3VyICAoJSBhZ2VzIDUtMTQpIDIwMDktMjAxNZRLAowaSW5lcXVhbGl0eSBpbiBlZHVjYXRpb24o
JSmUSwKMGEluZXF1YWxpdHkgaW4gaW5jb21lICglKZRLAowlTWFuZGF0b3J5IHBhaWQgbWF0ZXJu
aXR5IGxlYXZlIChkYXlzKZRLAnWMBW1ldGFzlH2UKIwHQ291bnRyeZRLA4wITGF0aXR1ZGWUSwKM
CUxvbmdpdHVkZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASV9wsAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUYAAABxAAAEugAA
AqkAAAFHAAAAjwAABLkAAAKoAAAAAAAAAAAGAAAAAUcAAACPAAAEuQAAAqiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsCSv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMIlBvcHVsYXRpb24gTWVkaWFuIGFnZSAoeWVh
cnMpIDIwMTWUS2aGlGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwPTGlmZSBleHBlY3RhbmN5lEsCjBdN
ZWFuIHllYXJzIG9mIHNjaG9vbGluZ5RLAowmR3Jvc3MgbmF0aW9uYWwgaW5jb21lIChHTkkpIHBl
ciBjYXBpdGGUSwKMHkdlbmRlciBEZXZlbG9wbWVudCBJbmRleCB2YWx1ZZRLAoweTWVhbiB5ZWFy
cyBvZiBzY2hvb2xpbmcgRmVtYWxllEsCjBxNZWFuIHllYXJzIG9mIHNjaG9vbGluZyBNYWxllEsC
jDFFc3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgRmVtYWxllEsCjC9F
c3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgTWFsZZRLAowuU2hhcmUg
b2Ygc2VhdHMgaW4gcGFybGlhbWVudCAoJSBoZWxkIGJ5IHdvbWVuKZRLAoxGUG9wdWxhdGlvbiB3
aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIwMTUpIEZlbWFs
ZZRLAoxEUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAl
ICgyMDA1LTIwMTUpIE1hbGWUSwKMPExhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUg
YWdlcyAxNSBhbmQgb2xkZXIpIEZlbWFsZZRLAowuUG9wdWxhdGlvbiBBdmVyYWdlIGFubnVhbCBn
cm93dGggMjAxMC8yMDE1ICglKZRLAowXUG9wdWxhdGlvbiBVcmJhbiAyMDE1ICWUSwJoHksCjENE
ZXBlbmRlbmN5IFJhdGlvbiBZb3VuZyBhZ2UgKDDigJMxNCkgLyhwZXIgMTAwIHBlb3BsZSBhZ2Vz
IDE14oCTNjQplEsCjEZEZXBlbmRlbmN5IFJhdGlvIE9sZCBhZ2UgKDY1IGFuZCBvbGRlcikgLyhw
ZXIgMTAwIHBlb3BsZSBhZ2VzIDE14oCTNjQplEsCjDBUb3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmly
dGggcGVyIHdvbWFuKSAyMDAwLzIwMDeUSwKMPUluZmFudHMgZXhjbHVzaXZlbHkgYnJlYXN0ZmVk
ICglIGFnZXMgMOKAkzUgbW9udGhzKSAyMDEwLTIwMTWUSwKMNUluZmFudHMgbGFja2luZyBpbW11
bml6YXRpb24gRFRQICglIG9mIG9uZS15ZWFyLW9sZHMplEsCjDlJbmZhbnRzIGxhY2tpbmcgaW1t
dW5pemF0aW9uIE1lYXNsZXMgKCUgb2Ygb25lLXllYXItb2xkcymUSwKMOkNoaWxkIG1hbG51dHJp
dGlvbiBTdHVudGluZyAobW9kZXJhdGUgb3Igc2V2ZXJlKSAyMDEwLTIwMTWUSwKMM01vcnRhbGl0
eSByYXRlcyBJbmZhbnQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNZRLAow3TW9ydGFsaXR5
IHJhdGVzIFVuZGVyLWZpdmUgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNZRLAow5TW9ydGFs
aXR5IHJhdGVzIEZlbWFsZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE0lEsCjDdN
b3J0YWxpdHkgcmF0ZXMgTWFsZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE0lEsC
jClEZWF0aHMgZHVlIHRvIE1hbHJpYSAocGVyIDEwMCwwMDAgcGVvcGxlKZRLAowvRGVhdGhzIGR1
ZSB0byBUdWJlcmN1bG9zaXMgKHBlciAxMDAsMDAwIHBlb3BsZSmUSwKMJkhJViBwcmV2YWxlbmNl
LCBhZHVsdCAoJSBhZ2VzIDE14oCTNDkplEsCjCtMaWZlIGV4cGVjdGFuY3kgYXQgYWdlIDU5ICh5
ZWFycykgMjAxMC8yMDE1lEsCjClQaHlzaWNpYW5zICAocGVyIDEwLDAwMCBwZW9wbGUpIDIwMDEt
MjAxNJRLAowpUHVibGljIGhlYWx0aCBleHBlbmRpdHVyZSAoJSBvZiBHRFApIDIwMTSUSwKMNEVt
cGxveW1lbnQgdG8gcG9wdWxhdGlvbiByYXRpbyAoJSBhZ2VzIDE1IGFuZCBvbGRlcimUSwKMNUxh
Ym91ciBmb3JjZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdlcyAxNSBhbmQgb2xkZXIplEsCjDtF
bXBsb3ltZW50IGluIGFncmljdWx0dXJlICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMTAtMjAx
NJRLAow5RW1wbG95bWVudCBpbiBzZXJ2aWNlcyAoJSBvZiB0b3RhbCBlbXBsb3ltZW50KSAyMDEw
LSAyMDE0lEsCjCtUb3RhbCBVbmVtcGxveW1lbnQgKCUgb2YgbGFib3VyIGZvcmNlKSAyMDE1lEsC
jCtVbmVtcGxveW1lbnQgWW91dGggKCUgYWdlcyAxNS0yNCkgMjAxMC0yMDE0lEsCjEdVbmVtcGxv
eW1lbnQgWW91dGggbm90IGluIHNjaG9vbCBvciBlbXBsb3ltZW50ICglIGFnZXMgMTUtMjQpIDIw
MTAtMjAxNJRLAow3VnVsbmVyYWJsZSBlbXBsb3ltZW50ICglIG9mIHRvdGFsIGVtcGxveW1lbnQp
IDIwMDUtMjAxNJRLAowsV29ya2luZyBwb29yIGF0IFBQUCQzLjEwIGEgZGF5ICglKSAyMDA0LTIw
MTOUSwKMTU9sZC1hZ2UgcGVuc2lvbiByZWNpcGllbnRzICAoJSBvZiBzdGF0dXRvcnkgcGVuc2lv
biBhZ2UgcG9wdWxhdGlvbikgMjAwNC0yMDEzlEsCjB1JbnRlcm5ldCB1c2VycyAoJSAyMDEwIC0y
MDE1KZRLAowfQ29lZmZpY2llbnQgb2YgaHVtYW4gaW5lcXVhbGl0eZRLAowrSW5lcXVhbGl0eSBp
biBsaWZlIGV4cGVjdGFuY3kgKCUpIDIwMTAtMjAxNZRLAowpSW5lcXVhbGl0eS1hZGp1c3RlZCBs
aWZlIGV4cGVjdGFuY3kgaW5kZXiUSwKMJUNoaWxkIGxhYm91ciAgKCUgYWdlcyA1LTE0KSAyMDA5
LTIwMTWUSwKMGkluZXF1YWxpdHkgaW4gZWR1Y2F0aW9uKCUplEsCjBhJbmVxdWFsaXR5IGluIGlu
Y29tZSAoJSmUSwKMJU1hbmRhdG9yeSBwYWlkIG1hdGVybml0eSBsZWF2ZSAoZGF5cymUSwJ1jAVt
ZXRhc5R9lCiMB0NvdW50cnmUSwOMCExhdGl0dWRllEsCjAlMb25naXR1ZGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="13" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa3\x00\x00\x00\xd7\x00\x00\x03v\x00\x00\x01\xba\x00\x00\x02\xa4\x00\x00\x00\xf5\x00\x00\x03u\x00\x00\x01\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xa4\x00\x00\x00\xf5\x00\x00\x03u\x00\x00\x01\xb9', '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVtgwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAOwAABVcAAAMa
AAAAAQAAAFkAAAVWAAADGQAAAAAAAAAABgAAAAABAAAAWQAABVYAAAMZlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLhIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLBYwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsLjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwuUG9wdWxhdGlvbiBBdmVyYWdlIGFubnVhbCBncm93dGggMjAxMC8yMDE1ICgl
KZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMIlBvcHVsYXRpb24gTWVkaWFuIGFnZSAoeWVhcnMpIDIwMTWU
S2aGlIwGYXR0cl95lIwrSW5lcXVhbGl0eSBpbiBsaWZlIGV4cGVjdGFuY3kgKCUpIDIwMTAtMjAx
NZRLZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKIwPTGlmZSBleHBlY3RhbmN5lEsCjBdNZWFu
IHllYXJzIG9mIHNjaG9vbGluZ5RLAowmR3Jvc3MgbmF0aW9uYWwgaW5jb21lIChHTkkpIHBlciBj
YXBpdGGUSwKMHkdlbmRlciBEZXZlbG9wbWVudCBJbmRleCB2YWx1ZZRLAoweTWVhbiB5ZWFycyBv
ZiBzY2hvb2xpbmcgRmVtYWxllEsCjBxNZWFuIHllYXJzIG9mIHNjaG9vbGluZyBNYWxllEsCjDFF
c3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgRmVtYWxllEsCjC9Fc3Rp
bWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgTWFsZZRLAowuU2hhcmUgb2Yg
c2VhdHMgaW4gcGFybGlhbWVudCAoJSBoZWxkIGJ5IHdvbWVuKZRLAoxGUG9wdWxhdGlvbiB3aXRo
IGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIwMTUpIEZlbWFsZZRL
AoxEUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgy
MDA1LTIwMTUpIE1hbGWUSwKMPExhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdl
cyAxNSBhbmQgb2xkZXIpIEZlbWFsZZRLAmgiSwKMF1BvcHVsYXRpb24gVXJiYW4gMjAxNSAllEsC
aCtLAoxDRGVwZW5kZW5jeSBSYXRpb24gWW91bmcgYWdlICgw4oCTMTQpIC8ocGVyIDEwMCBwZW9w
bGUgYWdlcyAxNeKAkzY0KZRLAoxGRGVwZW5kZW5jeSBSYXRpbyBPbGQgYWdlICg2NSBhbmQgb2xk
ZXIpIC8ocGVyIDEwMCBwZW9wbGUgYWdlcyAxNeKAkzY0KZRLAowwVG90YWwgZmVydGlsaXR5IHJh
dGUgKGJpcnRoIHBlciB3b21hbikgMjAwMC8yMDA3lEsCjD1JbmZhbnRzIGV4Y2x1c2l2ZWx5IGJy
ZWFzdGZlZCAoJSBhZ2VzIDDigJM1IG1vbnRocykgMjAxMC0yMDE1lEsCjDVJbmZhbnRzIGxhY2tp
bmcgaW1tdW5pemF0aW9uIERUUCAoJSBvZiBvbmUteWVhci1vbGRzKZRLAow5SW5mYW50cyBsYWNr
aW5nIGltbXVuaXphdGlvbiBNZWFzbGVzICglIG9mIG9uZS15ZWFyLW9sZHMplEsCjDpDaGlsZCBt
YWxudXRyaXRpb24gU3R1bnRpbmcgKG1vZGVyYXRlIG9yIHNldmVyZSkgMjAxMC0yMDE1lEsCjDNN
b3J0YWxpdHkgcmF0ZXMgSW5mYW50IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTWUSwKMN01v
cnRhbGl0eSByYXRlcyBVbmRlci1maXZlIChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTWUSwKM
OU1vcnRhbGl0eSByYXRlcyBGZW1hbGUgQWR1bHQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAx
NJRLAow3TW9ydGFsaXR5IHJhdGVzIE1hbGUgQWR1bHQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykg
MjAxNJRLAowpRGVhdGhzIGR1ZSB0byBNYWxyaWEgKHBlciAxMDAsMDAwIHBlb3BsZSmUSwKML0Rl
YXRocyBkdWUgdG8gVHViZXJjdWxvc2lzIChwZXIgMTAwLDAwMCBwZW9wbGUplEsCjCZISVYgcHJl
dmFsZW5jZSwgYWR1bHQgKCUgYWdlcyAxNeKAkzQ5KZRLAowrTGlmZSBleHBlY3RhbmN5IGF0IGFn
ZSA1OSAoeWVhcnMpIDIwMTAvMjAxNZRLAowpUGh5c2ljaWFucyAgKHBlciAxMCwwMDAgcGVvcGxl
KSAyMDAxLTIwMTSUSwKMKVB1YmxpYyBoZWFsdGggZXhwZW5kaXR1cmUgKCUgb2YgR0RQKSAyMDE0
lEsCjDRFbXBsb3ltZW50IHRvIHBvcHVsYXRpb24gcmF0aW8gKCUgYWdlcyAxNSBhbmQgb2xkZXIp
lEsCjDVMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVy
KZRLAow7RW1wbG95bWVudCBpbiBhZ3JpY3VsdHVyZSAoJSBvZiB0b3RhbCBlbXBsb3ltZW50KSAy
MDEwLTIwMTSUSwKMOUVtcGxveW1lbnQgaW4gc2VydmljZXMgKCUgb2YgdG90YWwgZW1wbG95bWVu
dCkgMjAxMC0gMjAxNJRLAowrVG90YWwgVW5lbXBsb3ltZW50ICglIG9mIGxhYm91ciBmb3JjZSkg
MjAxNZRLAowrVW5lbXBsb3ltZW50IFlvdXRoICglIGFnZXMgMTUtMjQpIDIwMTAtMjAxNJRLAoxH
VW5lbXBsb3ltZW50IFlvdXRoIG5vdCBpbiBzY2hvb2wgb3IgZW1wbG95bWVudCAoJSBhZ2VzIDE1
LTI0KSAyMDEwLTIwMTSUSwKMN1Z1bG5lcmFibGUgZW1wbG95bWVudCAoJSBvZiB0b3RhbCBlbXBs
b3ltZW50KSAyMDA1LTIwMTSUSwKMLFdvcmtpbmcgcG9vciBhdCBQUFAkMy4xMCBhIGRheSAoJSkg
MjAwNC0yMDEzlEsCjE1PbGQtYWdlIHBlbnNpb24gcmVjaXBpZW50cyAgKCUgb2Ygc3RhdHV0b3J5
IHBlbnNpb24gYWdlIHBvcHVsYXRpb24pIDIwMDQtMjAxM5RLAowdSW50ZXJuZXQgdXNlcnMgKCUg
MjAxMCAtMjAxNSmUSwKMH0NvZWZmaWNpZW50IG9mIGh1bWFuIGluZXF1YWxpdHmUSwJoLksCjClJ
bmVxdWFsaXR5LWFkanVzdGVkIGxpZmUgZXhwZWN0YW5jeSBpbmRleJRLAowlQ2hpbGQgbGFib3Vy
ICAoJSBhZ2VzIDUtMTQpIDIwMDktMjAxNZRLAowaSW5lcXVhbGl0eSBpbiBlZHVjYXRpb24oJSmU
SwKMGEluZXF1YWxpdHkgaW4gaW5jb21lICglKZRLAowlTWFuZGF0b3J5IHBhaWQgbWF0ZXJuaXR5
IGxlYXZlIChkYXlzKZRLAnWMBW1ldGFzlH2UKIwHQ291bnRyeZRLA4wITGF0aXR1ZGWUSwKMCUxv
bmdpdHVkZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="15" format="pickle">gASV2AsAAAAAAAB9lCiMC2FkbWluX2xldmVslEsAjAthdXRvX2NvbW1pdJSIjA1iaW5uaW5nX2lu
ZGV4lEsAjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAA//////////kAAAYAAAADOAAAASUAAACJAAAFjAAAAwsAAAAAAgAAAAYAAAAAAAAAABcAAAX/
AAADN5SMCXNlbGVjdGlvbpROjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEv/jAtzaG93X2xlZ2Vu
ZJSIdYwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCGFnZ19hdHRylIw3TW9ydGFs
aXR5IHJhdGVzIE1hbGUgQWR1bHQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNJRLZoaUjAhh
Z2dfZnVuY5SMBE1lYW6USv7///+GlIwIYXR0cl9sYXSUjAhMYXRpdHVkZZRLZoaUjAhhdHRyX2xv
bpSMCUxvbmdpdHVkZZRLZoaUaAh9lGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwPTGlmZSBleHBlY3Rh
bmN5lEsCjBdNZWFuIHllYXJzIG9mIHNjaG9vbGluZ5RLAowmR3Jvc3MgbmF0aW9uYWwgaW5jb21l
IChHTkkpIHBlciBjYXBpdGGUSwKMHkdlbmRlciBEZXZlbG9wbWVudCBJbmRleCB2YWx1ZZRLAowe
TWVhbiB5ZWFycyBvZiBzY2hvb2xpbmcgRmVtYWxllEsCjBxNZWFuIHllYXJzIG9mIHNjaG9vbGlu
ZyBNYWxllEsCjDFFc3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgRmVt
YWxllEsCjC9Fc3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgTWFsZZRL
AowuU2hhcmUgb2Ygc2VhdHMgaW4gcGFybGlhbWVudCAoJSBoZWxkIGJ5IHdvbWVuKZRLAoxGUG9w
dWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIw
MTUpIEZlbWFsZZRLAoxEUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVk
dWNhdGlvbiAlICgyMDA1LTIwMTUpIE1hbGWUSwKMPExhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9u
IHJhdGUgKCUgYWdlcyAxNSBhbmQgb2xkZXIpIEZlbWFsZZRLAowuUG9wdWxhdGlvbiBBdmVyYWdl
IGFubnVhbCBncm93dGggMjAxMC8yMDE1ICglKZRLAowXUG9wdWxhdGlvbiBVcmJhbiAyMDE1ICWU
SwKMIlBvcHVsYXRpb24gTWVkaWFuIGFnZSAoeWVhcnMpIDIwMTWUSwKMQ0RlcGVuZGVuY3kgUmF0
aW9uIFlvdW5nIGFnZSAoMOKAkzE0KSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTXigJM2NCmUSwKM
RkRlcGVuZGVuY3kgUmF0aW8gT2xkIGFnZSAoNjUgYW5kIG9sZGVyKSAvKHBlciAxMDAgcGVvcGxl
IGFnZXMgMTXigJM2NCmUSwKMMFRvdGFsIGZlcnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4p
IDIwMDAvMjAwN5RLAow9SW5mYW50cyBleGNsdXNpdmVseSBicmVhc3RmZWQgKCUgYWdlcyAw4oCT
NSBtb250aHMpIDIwMTAtMjAxNZRLAow1SW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBEVFAg
KCUgb2Ygb25lLXllYXItb2xkcymUSwKMOUluZmFudHMgbGFja2luZyBpbW11bml6YXRpb24gTWVh
c2xlcyAoJSBvZiBvbmUteWVhci1vbGRzKZRLAow6Q2hpbGQgbWFsbnV0cml0aW9uIFN0dW50aW5n
IChtb2RlcmF0ZSBvciBzZXZlcmUpIDIwMTAtMjAxNZRLAowzTW9ydGFsaXR5IHJhdGVzIEluZmFu
dCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1lEsCjDdNb3J0YWxpdHkgcmF0ZXMgVW5kZXIt
Zml2ZSAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1lEsCjDlNb3J0YWxpdHkgcmF0ZXMgRmVt
YWxlIEFkdWx0IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTSUSwJoF0sCjClEZWF0aHMgZHVl
IHRvIE1hbHJpYSAocGVyIDEwMCwwMDAgcGVvcGxlKZRLAowvRGVhdGhzIGR1ZSB0byBUdWJlcmN1
bG9zaXMgKHBlciAxMDAsMDAwIHBlb3BsZSmUSwKMJkhJViBwcmV2YWxlbmNlLCBhZHVsdCAoJSBh
Z2VzIDE14oCTNDkplEsCjCtMaWZlIGV4cGVjdGFuY3kgYXQgYWdlIDU5ICh5ZWFycykgMjAxMC8y
MDE1lEsCjClQaHlzaWNpYW5zICAocGVyIDEwLDAwMCBwZW9wbGUpIDIwMDEtMjAxNJRLAowpUHVi
bGljIGhlYWx0aCBleHBlbmRpdHVyZSAoJSBvZiBHRFApIDIwMTSUSwKMNEVtcGxveW1lbnQgdG8g
cG9wdWxhdGlvbiByYXRpbyAoJSBhZ2VzIDE1IGFuZCBvbGRlcimUSwKMNUxhYm91ciBmb3JjZSBw
YXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdlcyAxNSBhbmQgb2xkZXIplEsCjDtFbXBsb3ltZW50IGlu
IGFncmljdWx0dXJlICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMTAtMjAxNJRLAow5RW1wbG95
bWVudCBpbiBzZXJ2aWNlcyAoJSBvZiB0b3RhbCBlbXBsb3ltZW50KSAyMDEwLSAyMDE0lEsCjCtU
b3RhbCBVbmVtcGxveW1lbnQgKCUgb2YgbGFib3VyIGZvcmNlKSAyMDE1lEsCjCtVbmVtcGxveW1l
bnQgWW91dGggKCUgYWdlcyAxNS0yNCkgMjAxMC0yMDE0lEsCjEdVbmVtcGxveW1lbnQgWW91dGgg
bm90IGluIHNjaG9vbCBvciBlbXBsb3ltZW50ICglIGFnZXMgMTUtMjQpIDIwMTAtMjAxNJRLAow3
VnVsbmVyYWJsZSBlbXBsb3ltZW50ICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMDUtMjAxNJRL
AowsV29ya2luZyBwb29yIGF0IFBQUCQzLjEwIGEgZGF5ICglKSAyMDA0LTIwMTOUSwKMTU9sZC1h
Z2UgcGVuc2lvbiByZWNpcGllbnRzICAoJSBvZiBzdGF0dXRvcnkgcGVuc2lvbiBhZ2UgcG9wdWxh
dGlvbikgMjAwNC0yMDEzlEsCjB1JbnRlcm5ldCB1c2VycyAoJSAyMDEwIC0yMDE1KZRLAowfQ29l
ZmZpY2llbnQgb2YgaHVtYW4gaW5lcXVhbGl0eZRLAowrSW5lcXVhbGl0eSBpbiBsaWZlIGV4cGVj
dGFuY3kgKCUpIDIwMTAtMjAxNZRLAowpSW5lcXVhbGl0eS1hZGp1c3RlZCBsaWZlIGV4cGVjdGFu
Y3kgaW5kZXiUSwKMJUNoaWxkIGxhYm91ciAgKCUgYWdlcyA1LTE0KSAyMDA5LTIwMTWUSwKMGklu
ZXF1YWxpdHkgaW4gZWR1Y2F0aW9uKCUplEsCjBhJbmVxdWFsaXR5IGluIGluY29tZSAoJSmUSwKM
JU1hbmRhdG9yeSBwYWlkIG1hdGVybml0eSBsZWF2ZSAoZGF5cymUSwJ1jAVtZXRhc5R9lCiMB0Nv
dW50cnmUSwNoHUsCaCBLAnV1YmF1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVBSQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAACgAAAD/AAAAvgAAAACAAAAvgAAA/sAAAL3
AAAAAAAAAAAGAAAAAAIAAAC+AAAD+wAAAveUjBVzZWxlY3RlZF9zY2hlbWFfaW5kZXiUSwCMC19f
dmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojApjb250X2Rlc2NzlF2UKIwbT3JhbmdlLndp
ZGdldHMuZGF0YS5vd2NvbG9ylIwMQ29udEF0dHJEZXNjlJOUKYGUfZQojAN2YXKUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMDW1ha2VfdmFyaWFibGWUk5RoGIwSQ29udGludW91c1ZhcmlhYmxllJOU
TowPTGlmZSBleHBlY3RhbmN5lIeUUpR9lCiMBV9uYW1llGgdjA5fY29tcHV0ZV92YWx1ZZROjAt1
bmtub3duX3N0cpSPlCiMAJSMAT+UjAEulE6MAX6UR3/4AAAAAAAAjANuYW6UjAJOQZSQjA9zb3Vy
Y2VfdmFyaWFibGWUTowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRfZGlmZpRH
PnrX8pq8r0iME19udW1iZXJfb2ZfZGVjaW1hbHOUSwGMD2FkanVzdF9kZWNpbWFsc5RLAYwLX2Zv
cm1hdF9zdHKUjAQlLjFmlIwIX3BhbGV0dGWUjCJPcmFuZ2Uud2lkZ2V0cy51dGlscy5jb2xvcnBh
bGV0dGVzlIwRQ29udGludW91c1BhbGV0dGWUk5QpgZR9lCiMBG5hbWWUjBVsaW5lYXJfYmd5d18y
MF85OF9jNjaUjA1mcmllbmRseV9uYW1llIwRQmx1ZS1HcmVlbi1ZZWxsb3eUjAhjYXRlZ29yeZSM
BkxpbmVhcpSMB3BhbGV0dGWUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAxfcmVjb25zdHJ1Y3SU
k5SMBW51bXB5lIwHbmRhcnJheZSTlEsAhZRDAWKUh5RSlChLAU0AAUsDhpRoRIwFZHR5cGWUk5SM
AnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGKJQgADAAAFAKwGAqwGBawHCK0HC60I
Dq0IEK4IEq4JFK4JFq8KGK8KGq8KHLALHbALH7ALILEMIrEMI7EMJbEMJrINKLINKbINKrINLLMN
LbMNLrMNMLMOMbQOMrQOM7QONbQONrQON7QOOLQOOrUOO7UOPLUOPbUOPrUOQLUNQbUNQrUNQ7UN
RLUNRrUNR7UNSLUMSbUMSrUMTLQMTbQLTrQLT7QLULQKUbMKU7MKVLMJVbIJVrIIV7EIWbEIWrAH
W68HXK4GXq4GX60GYKwGYaoGY6kHZKgIZacKZqUMZ6QNaKMPaqERa6ATbJ4UbZwWbpsYb5kZcZgb
cpYdc5QedJIfdZEhdo8id40jeIskeYkleocmfIUnfYMofoEpf38qgH0rgXssgnksg3cthHUuhXIu
hnAuh24viWwvimkwi2cwjGQwjWIwjmAwj10xkFsxkVkxklYyk1QylFIzlVA0lk40l0w1mEo2mUg3
mkc4m0U5nEM6nUE7nUA8nj49nzw+oDtAoTlBojdCozZEpDRFpDNHpTFIpjBKpy5MqC1NqCxPqSpR
qilSqydUrCZWrCRYrSNZriJbryBdrx9fsB5hsRxjshtlshpnsxhptBdrtBZttRRvthNxthJztxB1
uA93uA55uQx7ugt9ugp/uwiCvAeEvAaGvQaIvgWKvgSMvwSPvwORwAOTwAOVwQKYwgKawgKcwwKe
wwKgxAOixAOlxQOnxgOpxgOrxwStxwSvyASxyAWzyQW1yga3yga5ywe7ywi9zAm/zArBzQvCzgzE
zg3Gzw7Izw/K0BDM0RHN0RLP0hPR0hTT0xXU1BfW1BjY1RnZ1hrb1hzd1x3e1x7g2CDh2SHj2iLk
2iTm2yXn3Cfp3Cjq3Srr3izs3y3u3y/v4DHw4TPx4jTy4zbz4zjz5Dv05T315j/150L26EX26Uj3
6kv460/47FP57Vj67V367mL772f88G388XP98Xn98oD+84f+847/9Jb/9Z//9aj/9rH/97v/98b+
+NL9+N77+ev5+fmUdJRijAluYW5fY29sb3KUS4BLgEuAh5SMBWZsYWdzlGg1jA1QYWxldHRlLkZs
YWdzlJOUSwCFlFKUdWJ1YowIbmV3X25hbWWUTowQbmV3X3BhbGV0dGVfbmFtZZRoO3ViaBQpgZR9
lChoF2gaaBxOjBdNZWFuIHllYXJzIG9mIHNjaG9vbGluZ5SHlFKUfZQoaCFoYGgiTmgjaCRoK05o
LIloLX2UaC9HPnrX8pq8r0hoMEsBaDFLAWgyjAQlLjFmlGg0aDh1YmhcTmhdaDt1YmgUKYGUfZQo
aBdoGmgcTowmR3Jvc3MgbmF0aW9uYWwgaW5jb21lIChHTkkpIHBlciBjYXBpdGGUh5RSlH2UKGgh
aGhoIk5oI2gkaCtOaCyJaC19lGgvRz561/KavK9IaDBLAWgxSwFoMowEJS4xZpRoNGg4dWJoXE5o
XWg7dWJoFCmBlH2UKGgXaBpoHE6MHkdlbmRlciBEZXZlbG9wbWVudCBJbmRleCB2YWx1ZZSHlFKU
fZQoaCFocGgiTmgjaCRoK05oLIloLX2UaC9HPhEuC+gm1pVoMEsDaDFLAWgyjAQlLjNmlGg0aDh1
YmhcTmhdaDt1YmgUKYGUfZQoaBdoGmgcToweTWVhbiB5ZWFycyBvZiBzY2hvb2xpbmcgRmVtYWxl
lIeUUpR9lChoIWh4aCJOaCNoJGgrTmgsiWgtfZRoL0c+etfymryvSGgwSwFoMUsBaDKMBCUuMWaU
aDRoOHViaFxOaF1oO3ViaBQpgZR9lChoF2gaaBxOjBxNZWFuIHllYXJzIG9mIHNjaG9vbGluZyBN
YWxllIeUUpR9lChoIWiAaCJOaCNoJGgrTmgsiWgtfZRoL0c+etfymryvSGgwSwFoMUsBaDKMBCUu
MWaUaDRoOHViaFxOaF1oO3ViaBQpgZR9lChoF2gaaBxOjDFFc3RpbWF0ZWQgZ3Jvc3MgbmF0aW9u
YWwgaW5jb21lIHBlciBjYXBpdGEgRmVtYWxllIeUUpR9lChoIWiIaCJOaCNoJGgrTmgsiWgtfZRo
L0c+etfymryvSGgwSwFoMUsBaDKMBCUuMWaUaDRoOHViaFxOaF1oO3ViaBQpgZR9lChoF2gaaBxO
jC9Fc3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgTWFsZZSHlFKUfZQo
aCFokGgiTmgjaCRoK05oLIloLX2UaC9HPnrX8pq8r0hoMEsBaDFLAWgyjAQlLjFmlGg0aDh1Ymhc
TmhdaDt1YmgUKYGUfZQoaBdoGmgcTowuU2hhcmUgb2Ygc2VhdHMgaW4gcGFybGlhbWVudCAoJSBo
ZWxkIGJ5IHdvbWVuKZSHlFKUfZQoaCFomGgiTmgjaCRoK05oLIloLX2UaC9HPnrX8pq8r0hoMEsB
aDFLAWgyjAQlLjFmlGg0aDh1YmhcTmhdaDt1YmgUKYGUfZQoaBdoGmgcToxGUG9wdWxhdGlvbiB3
aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIwMTUpIEZlbWFs
ZZSHlFKUfZQoaCFooGgiTmgjaCRoK05oLIloLX2UaC9HPnrX8pq8r0hoMEsBaDFLAWgyjAQlLjFm
lGg0aDh1YmhcTmhdaDt1YmgUKYGUfZQoaBdoGmgcToxEUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0
IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIwMTUpIE1hbGWUh5RSlH2UKGghaKho
Ik5oI2gkaCtOaCyJaC19lGgvRz561/KavK9IaDBLAWgxSwFoMowEJS4xZpRoNGg4dWJoXE5oXWg7
dWJoFCmBlH2UKGgXaBpoHE6MPExhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdl
cyAxNSBhbmQgb2xkZXIpIEZlbWFsZZSHlFKUfZQoaCFosGgiTmgjaCRoK05oLIloLX2UaC9HPnrX
8pq8r0hoMEsBaDFLAWgyjAQlLjFmlGg0aDh1YmhcTmhdaDt1YmgUKYGUfZQoaBdoGmgcTowuUG9w
dWxhdGlvbiBBdmVyYWdlIGFubnVhbCBncm93dGggMjAxMC8yMDE1ICglKZSHlFKUfZQoaCFouGgi
TmgjaCRoK05oLIloLX2UaC9HPnrX8pq8r0hoMEsBaDFLAWgyjAQlLjFmlGg0aDh1YmhcTmhdaDt1
YmgUKYGUfZQoaBdoGmgcTowXUG9wdWxhdGlvbiBVcmJhbiAyMDE1ICWUh5RSlH2UKGghaMBoIk5o
I2gkaCtOaCyJaC19lGgvRz561/KavK9IaDBLAWgxSwFoMowEJS4xZpRoNGg4dWJoXE5oXWg7dWJo
FCmBlH2UKGgXaBpoHE6MIlBvcHVsYXRpb24gTWVkaWFuIGFnZSAoeWVhcnMpIDIwMTWUh5RSlH2U
KGghaMhoIk5oI2gkaCtOaCyJaC19lGgvRz561/KavK9IaDBLAWgxSwFoMowEJS4xZpRoNGg4dWJo
XE5oXWg7dWJoFCmBlH2UKGgXaBpoHE6MQ0RlcGVuZGVuY3kgUmF0aW9uIFlvdW5nIGFnZSAoMOKA
kzE0KSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTXigJM2NCmUh5RSlH2UKGghaNBoIk5oI2gkaCtO
aCyJaC19lGgvRz561/KavK9IaDBLAWgxSwFoMowEJS4xZpRoNGg4dWJoXE5oXWg7dWJoFCmBlH2U
KGgXaBpoHE6MRkRlcGVuZGVuY3kgUmF0aW8gT2xkIGFnZSAoNjUgYW5kIG9sZGVyKSAvKHBlciAx
MDAgcGVvcGxlIGFnZXMgMTXigJM2NCmUh5RSlH2UKGghaNhoIk5oI2gkaCtOaCyJaC19lGgvRz56
1/KavK9IaDBLAWgxSwFoMowEJS4xZpRoNGg4dWJoXE5oXWg7dWJoFCmBlH2UKGgXaBpoHE6MMFRv
dGFsIGZlcnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4pIDIwMDAvMjAwN5SHlFKUfZQoaCFo
4GgiTmgjaCRoK05oLIloLX2UaC9HPnrX8pq8r0hoMEsBaDFLAWgyjAQlLjFmlGg0aDh1YmhcTmhd
aDt1YmgUKYGUfZQoaBdoGmgcTow9SW5mYW50cyBleGNsdXNpdmVseSBicmVhc3RmZWQgKCUgYWdl
cyAw4oCTNSBtb250aHMpIDIwMTAtMjAxNZSHlFKUfZQoaCFo6GgiTmgjaCRoK05oLIloLX2UaC9H
PnrX8pq8r0hoMEsBaDFLAWgyjAQlLjFmlGg0aDh1YmhcTmhdaDt1YmgUKYGUfZQoaBdoGmgcTow1
SW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBEVFAgKCUgb2Ygb25lLXllYXItb2xkcymUh5RS
lH2UKGghaPBoIk5oI2gkaCtOaCyJaC19lGgvRz561/KavK9IaDBLAWgxSwFoMowEJS4xZpRoNGg4
dWJoXE5oXWg7dWJoFCmBlH2UKGgXaBpoHE6MOUluZmFudHMgbGFja2luZyBpbW11bml6YXRpb24g
TWVhc2xlcyAoJSBvZiBvbmUteWVhci1vbGRzKZSHlFKUfZQoaCFo+GgiTmgjaCRoK05oLIloLX2U
aC9HPnrX8pq8r0hoMEsBaDFLAWgyjAQlLjFmlGg0aDh1YmhcTmhdaDt1YmgUKYGUfZQoaBdoGmgc
Tow6Q2hpbGQgbWFsbnV0cml0aW9uIFN0dW50aW5nIChtb2RlcmF0ZSBvciBzZXZlcmUpIDIwMTAt
MjAxNZSHlFKUfZQoaCFqAAEAAGgiTmgjaCRoK05oLIloLX2UaC9HPnrX8pq8r0hoMEsBaDFLAWgy
jAQlLjFmlGg0aDh1YmhcTmhdaDt1YmgUKYGUfZQoaBdoGmgcTowzTW9ydGFsaXR5IHJhdGVzIElu
ZmFudCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1lIeUUpR9lChoIWoIAQAAaCJOaCNoJGgr
TmgsiWgtfZRoL0c+etfymryvSGgwSwFoMUsBaDKMBCUuMWaUaDRoOHViaFxOaF1oO3ViaBQpgZR9
lChoF2gaaBxOjDdNb3J0YWxpdHkgcmF0ZXMgVW5kZXItZml2ZSAocGVyIDEsMDAwIGxpdmUgYmly
dGhzKSAyMDE1lIeUUpR9lChoIWoQAQAAaCJOaCNoJGgrTmgsiWgtfZRoL0c+etfymryvSGgwSwFo
MUsBaDKMBCUuMWaUaDRoOHViaFxOaF1oO3ViaBQpgZR9lChoF2gaaBxOjDlNb3J0YWxpdHkgcmF0
ZXMgRmVtYWxlIEFkdWx0IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTSUh5RSlH2UKGghahgB
AABoIk5oI2gkaCtOaCyJaC19lGgvRz561/KavK9IaDBLAWgxSwFoMowEJS4xZpRoNGg4dWJoXE5o
XWg7dWJoFCmBlH2UKGgXaBpoHE6MN01vcnRhbGl0eSByYXRlcyBNYWxlIEFkdWx0IChwZXIgMSww
MDAgbGl2ZSBiaXJ0aHMpIDIwMTSUh5RSlH2UKGghaiABAABoIk5oI2gkaCtOaCyJaC19lGgvRz56
1/KavK9IaDBLAWgxSwFoMowEJS4xZpRoNGg4dWJoXE5oXWg7dWJoFCmBlH2UKGgXaBpoHE6MKURl
YXRocyBkdWUgdG8gTWFscmlhIChwZXIgMTAwLDAwMCBwZW9wbGUplIeUUpR9lChoIWooAQAAaCJO
aCNoJGgrTmgsiWgtfZRoL0c+etfymryvSGgwSwFoMUsBaDKMBCUuMWaUaDRoOHViaFxOaF1oO3Vi
aBQpgZR9lChoF2gaaBxOjC9EZWF0aHMgZHVlIHRvIFR1YmVyY3Vsb3NpcyAocGVyIDEwMCwwMDAg
cGVvcGxlKZSHlFKUfZQoaCFqMAEAAGgiTmgjaCRoK05oLIloLX2UaC9HPnrX8pq8r0hoMEsBaDFL
AWgyjAQlLjFmlGg0aDh1YmhcTmhdaDt1YmgUKYGUfZQoaBdoGmgcTowmSElWIHByZXZhbGVuY2Us
IGFkdWx0ICglIGFnZXMgMTXigJM0OSmUh5RSlH2UKGghajgBAABoIk5oI2gkaCtOaCyJaC19lGgv
Rz561/KavK9IaDBLAWgxSwFoMowEJS4xZpRoNGg4dWJoXE5oXWg7dWJoFCmBlH2UKGgXaBpoHE6M
K0xpZmUgZXhwZWN0YW5jeSBhdCBhZ2UgNTkgKHllYXJzKSAyMDEwLzIwMTWUh5RSlH2UKGghakAB
AABoIk5oI2gkaCtOaCyJaC19lGgvRz561/KavK9IaDBLAWgxSwFoMowEJS4xZpRoNGg4dWJoXE5o
XWg7dWJoFCmBlH2UKGgXaBpoHE6MKVBoeXNpY2lhbnMgIChwZXIgMTAsMDAwIHBlb3BsZSkgMjAw
MS0yMDE0lIeUUpR9lChoIWpIAQAAaCJOaCNoJGgrTmgsiWgtfZRoL0c+etfymryvSGgwSwFoMUsB
aDKMBCUuMWaUaDRoOHViaFxOaF1oO3ViaBQpgZR9lChoF2gaaBxOjClQdWJsaWMgaGVhbHRoIGV4
cGVuZGl0dXJlICglIG9mIEdEUCkgMjAxNJSHlFKUfZQoaCFqUAEAAGgiTmgjaCRoK05oLIloLX2U
aC9HPnrX8pq8r0hoMEsBaDFLAWgyjAQlLjFmlGg0aDh1YmhcTmhdaDt1YmgUKYGUfZQoaBdoGmgc
Tow0RW1wbG95bWVudCB0byBwb3B1bGF0aW9uIHJhdGlvICglIGFnZXMgMTUgYW5kIG9sZGVyKZSH
lFKUfZQoaCFqWAEAAGgiTmgjaCRoK05oLIloLX2UaC9HPnrX8pq8r0hoMEsBaDFLAWgyjAQlLjFm
lGg0aDh1YmhcTmhdaDt1YmgUKYGUfZQoaBdoGmgcTow1TGFib3VyIGZvcmNlIHBhcnRpY2lwYXRp
b24gcmF0ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcimUh5RSlH2UKGghamABAABoIk5oI2gkaCtOaCyJ
aC19lGgvRz561/KavK9IaDBLAWgxSwFoMowEJS4xZpRoNGg4dWJoXE5oXWg7dWJoFCmBlH2UKGgX
aBpoHE6MO0VtcGxveW1lbnQgaW4gYWdyaWN1bHR1cmUgKCUgb2YgdG90YWwgZW1wbG95bWVudCkg
MjAxMC0yMDE0lIeUUpR9lChoIWpoAQAAaCJOaCNoJGgrTmgsiWgtfZRoL0c+etfymryvSGgwSwFo
MUsBaDKMBCUuMWaUaDRoOHViaFxOaF1oO3ViaBQpgZR9lChoF2gaaBxOjDlFbXBsb3ltZW50IGlu
IHNlcnZpY2VzICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMTAtIDIwMTSUh5RSlH2UKGghanAB
AABoIk5oI2gkaCtOaCyJaC19lGgvRz561/KavK9IaDBLAWgxSwFoMowEJS4xZpRoNGg4dWJoXE5o
XWg7dWJoFCmBlH2UKGgXaBpoHE6MK1RvdGFsIFVuZW1wbG95bWVudCAoJSBvZiBsYWJvdXIgZm9y
Y2UpIDIwMTWUh5RSlH2UKGghangBAABoIk5oI2gkaCtOaCyJaC19lGgvRz561/KavK9IaDBLAWgx
SwFoMowEJS4xZpRoNGg4dWJoXE5oXWg7dWJoFCmBlH2UKGgXaBpoHE6MK1VuZW1wbG95bWVudCBZ
b3V0aCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTSUh5RSlH2UKGghaoABAABoIk5oI2gkaCtOaCyJ
aC19lGgvRz561/KavK9IaDBLAWgxSwFoMowEJS4xZpRoNGg4dWJoXE5oXWg7dWJoFCmBlH2UKGgX
aBpoHE6MR1VuZW1wbG95bWVudCBZb3V0aCBub3QgaW4gc2Nob29sIG9yIGVtcGxveW1lbnQgKCUg
YWdlcyAxNS0yNCkgMjAxMC0yMDE0lIeUUpR9lChoIWqIAQAAaCJOaCNoJGgrTmgsiWgtfZRoL0c+
etfymryvSGgwSwFoMUsBaDKMBCUuMWaUaDRoOHViaFxOaF1oO3ViaBQpgZR9lChoF2gaaBxOjDdW
dWxuZXJhYmxlIGVtcGxveW1lbnQgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAwNS0yMDE0lIeU
UpR9lChoIWqQAQAAaCJOaCNoJGgrTmgsiWgtfZRoL0c+etfymryvSGgwSwFoMUsBaDKMBCUuMWaU
aDRoOHViaFxOaF1oO3ViaBQpgZR9lChoF2gaaBxOjCxXb3JraW5nIHBvb3IgYXQgUFBQJDMuMTAg
YSBkYXkgKCUpIDIwMDQtMjAxM5SHlFKUfZQoaCFqmAEAAGgiTmgjaCRoK05oLIloLX2UaC9HPnrX
8pq8r0hoMEsBaDFLAWgyjAQlLjFmlGg0aDh1YmhcTmhdaDt1YmgUKYGUfZQoaBdoGmgcToxNT2xk
LWFnZSBwZW5zaW9uIHJlY2lwaWVudHMgICglIG9mIHN0YXR1dG9yeSBwZW5zaW9uIGFnZSBwb3B1
bGF0aW9uKSAyMDA0LTIwMTOUh5RSlH2UKGghaqABAABoIk5oI2gkaCtOaCyJaC19lGgvRz561/Ka
vK9IaDBLAWgxSwFoMowEJS4xZpRoNGg4dWJoXE5oXWg7dWJoFCmBlH2UKGgXaBpoHE6MHUludGVy
bmV0IHVzZXJzICglIDIwMTAgLTIwMTUplIeUUpR9lChoIWqoAQAAaCJOaCNoJGgrTmgsiWgtfZRo
L0c8nNKyl9iJvGgwSwpoMUsBaDKMAiVnlGg0aDh1YmhcTmhdaDt1YmgUKYGUfZQoaBdoGmgcTowf
Q29lZmZpY2llbnQgb2YgaHVtYW4gaW5lcXVhbGl0eZSHlFKUfZQoaCFqsAEAAGgiTmgjaCRoK05o
LIloLX2UaC9HPnrX8pq8r0hoMEsBaDFLAWgyjAQlLjFmlGg0aDh1YmhcTmhdaDt1YmgUKYGUfZQo
aBdoGmgcTowrSW5lcXVhbGl0eSBpbiBsaWZlIGV4cGVjdGFuY3kgKCUpIDIwMTAtMjAxNZSHlFKU
fZQoaCFquAEAAGgiTmgjaCRoK05oLIloLX2UaC9HPnrX8pq8r0hoMEsBaDFLAWgyjAQlLjFmlGg0
aDh1YmhcTmhdaDt1YmgUKYGUfZQoaBdoGmgcTowpSW5lcXVhbGl0eS1hZGp1c3RlZCBsaWZlIGV4
cGVjdGFuY3kgaW5kZXiUh5RSlH2UKGghasABAABoIk5oI2gkaCtOaCyJaC19lGgvRz4RLgvoJtaV
aDBLA2gxSwFoMowEJS4zZpRoNGg4dWJoXE5oXWg7dWJoFCmBlH2UKGgXaBpoHE6MJUNoaWxkIGxh
Ym91ciAgKCUgYWdlcyA1LTE0KSAyMDA5LTIwMTWUh5RSlH2UKGghasgBAABoIk5oI2gkaCtOaCyJ
aC19lGgvRz561/KavK9IaDBLAWgxSwFoMowEJS4xZpRoNGg4dWJoXE5oXWg7dWJoFCmBlH2UKGgX
aBpoHE6MGkluZXF1YWxpdHkgaW4gZWR1Y2F0aW9uKCUplIeUUpR9lChoIWrQAQAAaCJOaCNoJGgr
TmgsiWgtfZRoL0c+etfymryvSGgwSwFoMUsBaDKMBCUuMWaUaDRoOHViaFxOaF1oO3ViaBQpgZR9
lChoF2gaaBxOjBhJbmVxdWFsaXR5IGluIGluY29tZSAoJSmUh5RSlH2UKGghatgBAABoIk5oI2gk
aCtOaCyJaC19lGgvRz561/KavK9IaDBLAWgxSwFoMowEJS4xZpRoNGg4dWJoXE5oXWg7dWJoFCmB
lH2UKGgXaBpoHE6MJU1hbmRhdG9yeSBwYWlkIG1hdGVybml0eSBsZWF2ZSAoZGF5cymUh5RSlH2U
KGghauABAABoIk5oI2gkaCtOaCyJaC19lGgvRz561/KavK9IaDBLAWgxSwFoMowEJS4xZpRoNGg4
dWJoXE5oXWg7dWJoFCmBlH2UKGgXaBpoHE6MCExhdGl0dWRllIeUUpR9lChoIWroAQAAaCJOaCNo
JGgrTmgsiWgtfZRoL0c7XjkgEBde5mgwSxBoMUsBaDJqrQEAAGg0aDh1YmhcTmhdaDt1YmgUKYGU
fZQoaBdoGmgcTowJTG9uZ2l0dWRllIeUUpR9lChoIWrvAQAAaCJOaCNoJGgrTmgsiWgtfZRoL0c7
XjkgEBde5mgwSxBoMUsBaDJqrQEAAGg0aDh1YmhcTmhdaDt1YmWMCmRpc2NfZGVzY3OUXZRoBksC
dWgtKGgdSwKGlGhgSwKGlGhoSwKGlGhwSwKGlGh4SwKGlGiASwKGlGiISwKGlGiQSwKGlGiYSwKG
lGigSwKGlGioSwKGlGiwSwKGlGi4SwKGlGjASwKGlGjISwKGlGjQSwKGlGjYSwKGlGjgSwKGlGjo
SwKGlGjwSwKGlGj4SwKGlGoAAQAASwKGlGoIAQAASwKGlGoQAQAASwKGlGoYAQAASwKGlGogAQAA
SwKGlGooAQAASwKGlGowAQAASwKGlGo4AQAASwKGlGpAAQAASwKGlGpIAQAASwKGlGpQAQAASwKG
lGpYAQAASwKGlGpgAQAASwKGlGpoAQAASwKGlGpwAQAASwKGlGp4AQAASwKGlGqAAQAASwKGlGqI
AQAASwKGlGqQAQAASwKGlGqYAQAASwKGlGqgAQAASwKGlGqoAQAASwKGlGqwAQAASwKGlGq4AQAA
SwKGlGrAAQAASwKGlGrIAQAASwKGlGrQAQAASwKGlGrYAQAASwKGlGrgAQAASwKGlHSUjAVtZXRh
c5SMB0NvdW50cnmUSwOGlGroAQAASwKGlGrvAQAASwKGlIeUjApjbGFzc192YXJzlCl1YmF1Lg==
</properties>
		<properties node_id="17" format="pickle">gASV2AsAAAAAAAB9lCiMC2FkbWluX2xldmVslEsAjAthdXRvX2NvbW1pdJSIjA1iaW5uaW5nX2lu
ZGV4lEsAjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAA//////////kAAAYAAAADOAAAASUAAACJAAAFjAAAAwsAAAAAAgAAAAYAAAAAAAAAABcAAAX/
AAADN5SMCXNlbGVjdGlvbpROjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEuTjAtzaG93X2xlZ2Vu
ZJSIdYwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCGFnZ19hdHRylIw3TW9ydGFs
aXR5IHJhdGVzIE1hbGUgQWR1bHQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNJRLZoaUjAhh
Z2dfZnVuY5SMBE1lYW6USv7///+GlIwIYXR0cl9sYXSUjAhMYXRpdHVkZZRLZoaUjAhhdHRyX2xv
bpSMCUxvbmdpdHVkZZRLZoaUaAh9lGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwPTGlmZSBleHBlY3Rh
bmN5lEsCjBdNZWFuIHllYXJzIG9mIHNjaG9vbGluZ5RLAowmR3Jvc3MgbmF0aW9uYWwgaW5jb21l
IChHTkkpIHBlciBjYXBpdGGUSwKMHkdlbmRlciBEZXZlbG9wbWVudCBJbmRleCB2YWx1ZZRLAowe
TWVhbiB5ZWFycyBvZiBzY2hvb2xpbmcgRmVtYWxllEsCjBxNZWFuIHllYXJzIG9mIHNjaG9vbGlu
ZyBNYWxllEsCjDFFc3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgRmVt
YWxllEsCjC9Fc3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgTWFsZZRL
AowuU2hhcmUgb2Ygc2VhdHMgaW4gcGFybGlhbWVudCAoJSBoZWxkIGJ5IHdvbWVuKZRLAoxGUG9w
dWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIw
MTUpIEZlbWFsZZRLAoxEUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVk
dWNhdGlvbiAlICgyMDA1LTIwMTUpIE1hbGWUSwKMPExhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9u
IHJhdGUgKCUgYWdlcyAxNSBhbmQgb2xkZXIpIEZlbWFsZZRLAowuUG9wdWxhdGlvbiBBdmVyYWdl
IGFubnVhbCBncm93dGggMjAxMC8yMDE1ICglKZRLAowXUG9wdWxhdGlvbiBVcmJhbiAyMDE1ICWU
SwKMIlBvcHVsYXRpb24gTWVkaWFuIGFnZSAoeWVhcnMpIDIwMTWUSwKMQ0RlcGVuZGVuY3kgUmF0
aW9uIFlvdW5nIGFnZSAoMOKAkzE0KSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTXigJM2NCmUSwKM
RkRlcGVuZGVuY3kgUmF0aW8gT2xkIGFnZSAoNjUgYW5kIG9sZGVyKSAvKHBlciAxMDAgcGVvcGxl
IGFnZXMgMTXigJM2NCmUSwKMMFRvdGFsIGZlcnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4p
IDIwMDAvMjAwN5RLAow9SW5mYW50cyBleGNsdXNpdmVseSBicmVhc3RmZWQgKCUgYWdlcyAw4oCT
NSBtb250aHMpIDIwMTAtMjAxNZRLAow1SW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBEVFAg
KCUgb2Ygb25lLXllYXItb2xkcymUSwKMOUluZmFudHMgbGFja2luZyBpbW11bml6YXRpb24gTWVh
c2xlcyAoJSBvZiBvbmUteWVhci1vbGRzKZRLAow6Q2hpbGQgbWFsbnV0cml0aW9uIFN0dW50aW5n
IChtb2RlcmF0ZSBvciBzZXZlcmUpIDIwMTAtMjAxNZRLAowzTW9ydGFsaXR5IHJhdGVzIEluZmFu
dCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1lEsCjDdNb3J0YWxpdHkgcmF0ZXMgVW5kZXIt
Zml2ZSAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1lEsCjDlNb3J0YWxpdHkgcmF0ZXMgRmVt
YWxlIEFkdWx0IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTSUSwJoF0sCjClEZWF0aHMgZHVl
IHRvIE1hbHJpYSAocGVyIDEwMCwwMDAgcGVvcGxlKZRLAowvRGVhdGhzIGR1ZSB0byBUdWJlcmN1
bG9zaXMgKHBlciAxMDAsMDAwIHBlb3BsZSmUSwKMJkhJViBwcmV2YWxlbmNlLCBhZHVsdCAoJSBh
Z2VzIDE14oCTNDkplEsCjCtMaWZlIGV4cGVjdGFuY3kgYXQgYWdlIDU5ICh5ZWFycykgMjAxMC8y
MDE1lEsCjClQaHlzaWNpYW5zICAocGVyIDEwLDAwMCBwZW9wbGUpIDIwMDEtMjAxNJRLAowpUHVi
bGljIGhlYWx0aCBleHBlbmRpdHVyZSAoJSBvZiBHRFApIDIwMTSUSwKMNEVtcGxveW1lbnQgdG8g
cG9wdWxhdGlvbiByYXRpbyAoJSBhZ2VzIDE1IGFuZCBvbGRlcimUSwKMNUxhYm91ciBmb3JjZSBw
YXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdlcyAxNSBhbmQgb2xkZXIplEsCjDtFbXBsb3ltZW50IGlu
IGFncmljdWx0dXJlICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMTAtMjAxNJRLAow5RW1wbG95
bWVudCBpbiBzZXJ2aWNlcyAoJSBvZiB0b3RhbCBlbXBsb3ltZW50KSAyMDEwLSAyMDE0lEsCjCtU
b3RhbCBVbmVtcGxveW1lbnQgKCUgb2YgbGFib3VyIGZvcmNlKSAyMDE1lEsCjCtVbmVtcGxveW1l
bnQgWW91dGggKCUgYWdlcyAxNS0yNCkgMjAxMC0yMDE0lEsCjEdVbmVtcGxveW1lbnQgWW91dGgg
bm90IGluIHNjaG9vbCBvciBlbXBsb3ltZW50ICglIGFnZXMgMTUtMjQpIDIwMTAtMjAxNJRLAow3
VnVsbmVyYWJsZSBlbXBsb3ltZW50ICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMDUtMjAxNJRL
AowsV29ya2luZyBwb29yIGF0IFBQUCQzLjEwIGEgZGF5ICglKSAyMDA0LTIwMTOUSwKMTU9sZC1h
Z2UgcGVuc2lvbiByZWNpcGllbnRzICAoJSBvZiBzdGF0dXRvcnkgcGVuc2lvbiBhZ2UgcG9wdWxh
dGlvbikgMjAwNC0yMDEzlEsCjB1JbnRlcm5ldCB1c2VycyAoJSAyMDEwIC0yMDE1KZRLAowfQ29l
ZmZpY2llbnQgb2YgaHVtYW4gaW5lcXVhbGl0eZRLAowrSW5lcXVhbGl0eSBpbiBsaWZlIGV4cGVj
dGFuY3kgKCUpIDIwMTAtMjAxNZRLAowpSW5lcXVhbGl0eS1hZGp1c3RlZCBsaWZlIGV4cGVjdGFu
Y3kgaW5kZXiUSwKMJUNoaWxkIGxhYm91ciAgKCUgYWdlcyA1LTE0KSAyMDA5LTIwMTWUSwKMGklu
ZXF1YWxpdHkgaW4gZWR1Y2F0aW9uKCUplEsCjBhJbmVxdWFsaXR5IGluIGluY29tZSAoJSmUSwKM
JU1hbmRhdG9yeSBwYWlkIG1hdGVybml0eSBsZWF2ZSAoZGF5cymUSwJ1jAVtZXRhc5R9lCiMB0Nv
dW50cnmUSwNoHUsCaCBLAnV1YmF1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVdgwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEkAAAAawAABNsAAAKvAAABJQAAAIkAAATaAAAC
rgAAAAAAAAAABgAAAAElAAAAiQAABNoAAAKulIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjAZmcmVlemWU
iYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwyM
CXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjBF0aWxlX3Byb3ZpZGVyX2tleZSMDU9wZW5TdHJl
ZXRNYXCUdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+
////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCGF0dHJfbGF0lIwITGF0aXR1ZGWUS2aGlIwIYXR0
cl9sb26UjAlMb25naXR1ZGWUS2aGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUaAh9lGgUSwN1jAphdHRyaWJ1dGVzlH2UKIwPTGlmZSBleHBlY3RhbmN5lEsCjBdNZWFu
IHllYXJzIG9mIHNjaG9vbGluZ5RLAowmR3Jvc3MgbmF0aW9uYWwgaW5jb21lIChHTkkpIHBlciBj
YXBpdGGUSwKMHkdlbmRlciBEZXZlbG9wbWVudCBJbmRleCB2YWx1ZZRLAoweTWVhbiB5ZWFycyBv
ZiBzY2hvb2xpbmcgRmVtYWxllEsCjBxNZWFuIHllYXJzIG9mIHNjaG9vbGluZyBNYWxllEsCjDFF
c3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgRmVtYWxllEsCjC9Fc3Rp
bWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgTWFsZZRLAowuU2hhcmUgb2Yg
c2VhdHMgaW4gcGFybGlhbWVudCAoJSBoZWxkIGJ5IHdvbWVuKZRLAoxGUG9wdWxhdGlvbiB3aXRo
IGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIwMTUpIEZlbWFsZZRL
AoxEUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgy
MDA1LTIwMTUpIE1hbGWUSwKMPExhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdl
cyAxNSBhbmQgb2xkZXIpIEZlbWFsZZRLAowuUG9wdWxhdGlvbiBBdmVyYWdlIGFubnVhbCBncm93
dGggMjAxMC8yMDE1ICglKZRLAowXUG9wdWxhdGlvbiBVcmJhbiAyMDE1ICWUSwKMIlBvcHVsYXRp
b24gTWVkaWFuIGFnZSAoeWVhcnMpIDIwMTWUSwKMQ0RlcGVuZGVuY3kgUmF0aW9uIFlvdW5nIGFn
ZSAoMOKAkzE0KSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTXigJM2NCmUSwKMRkRlcGVuZGVuY3kg
UmF0aW8gT2xkIGFnZSAoNjUgYW5kIG9sZGVyKSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTXigJM2
NCmUSwKMMFRvdGFsIGZlcnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4pIDIwMDAvMjAwN5RL
Aow9SW5mYW50cyBleGNsdXNpdmVseSBicmVhc3RmZWQgKCUgYWdlcyAw4oCTNSBtb250aHMpIDIw
MTAtMjAxNZRLAow1SW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBEVFAgKCUgb2Ygb25lLXll
YXItb2xkcymUSwKMOUluZmFudHMgbGFja2luZyBpbW11bml6YXRpb24gTWVhc2xlcyAoJSBvZiBv
bmUteWVhci1vbGRzKZRLAow6Q2hpbGQgbWFsbnV0cml0aW9uIFN0dW50aW5nIChtb2RlcmF0ZSBv
ciBzZXZlcmUpIDIwMTAtMjAxNZRLAowzTW9ydGFsaXR5IHJhdGVzIEluZmFudCAocGVyIDEsMDAw
IGxpdmUgYmlydGhzKSAyMDE1lEsCjDdNb3J0YWxpdHkgcmF0ZXMgVW5kZXItZml2ZSAocGVyIDEs
MDAwIGxpdmUgYmlydGhzKSAyMDE1lEsCjDlNb3J0YWxpdHkgcmF0ZXMgRmVtYWxlIEFkdWx0IChw
ZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTSUSwKMN01vcnRhbGl0eSByYXRlcyBNYWxlIEFkdWx0
IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTSUSwKMKURlYXRocyBkdWUgdG8gTWFscmlhIChw
ZXIgMTAwLDAwMCBwZW9wbGUplEsCjC9EZWF0aHMgZHVlIHRvIFR1YmVyY3Vsb3NpcyAocGVyIDEw
MCwwMDAgcGVvcGxlKZRLAowmSElWIHByZXZhbGVuY2UsIGFkdWx0ICglIGFnZXMgMTXigJM0OSmU
SwKMK0xpZmUgZXhwZWN0YW5jeSBhdCBhZ2UgNTkgKHllYXJzKSAyMDEwLzIwMTWUSwKMKVBoeXNp
Y2lhbnMgIChwZXIgMTAsMDAwIHBlb3BsZSkgMjAwMS0yMDE0lEsCjClQdWJsaWMgaGVhbHRoIGV4
cGVuZGl0dXJlICglIG9mIEdEUCkgMjAxNJRLAow0RW1wbG95bWVudCB0byBwb3B1bGF0aW9uIHJh
dGlvICglIGFnZXMgMTUgYW5kIG9sZGVyKZRLAow1TGFib3VyIGZvcmNlIHBhcnRpY2lwYXRpb24g
cmF0ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcimUSwKMO0VtcGxveW1lbnQgaW4gYWdyaWN1bHR1cmUg
KCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0yMDE0lEsCjDlFbXBsb3ltZW50IGluIHNlcnZp
Y2VzICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMTAtIDIwMTSUSwKMK1RvdGFsIFVuZW1wbG95
bWVudCAoJSBvZiBsYWJvdXIgZm9yY2UpIDIwMTWUSwKMK1VuZW1wbG95bWVudCBZb3V0aCAoJSBh
Z2VzIDE1LTI0KSAyMDEwLTIwMTSUSwKMR1VuZW1wbG95bWVudCBZb3V0aCBub3QgaW4gc2Nob29s
IG9yIGVtcGxveW1lbnQgKCUgYWdlcyAxNS0yNCkgMjAxMC0yMDE0lEsCjDdWdWxuZXJhYmxlIGVt
cGxveW1lbnQgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAwNS0yMDE0lEsCjCxXb3JraW5nIHBv
b3IgYXQgUFBQJDMuMTAgYSBkYXkgKCUpIDIwMDQtMjAxM5RLAoxNT2xkLWFnZSBwZW5zaW9uIHJl
Y2lwaWVudHMgICglIG9mIHN0YXR1dG9yeSBwZW5zaW9uIGFnZSBwb3B1bGF0aW9uKSAyMDA0LTIw
MTOUSwKMHUludGVybmV0IHVzZXJzICglIDIwMTAgLTIwMTUplEsCjB9Db2VmZmljaWVudCBvZiBo
dW1hbiBpbmVxdWFsaXR5lEsCjCtJbmVxdWFsaXR5IGluIGxpZmUgZXhwZWN0YW5jeSAoJSkgMjAx
MC0yMDE1lEsCjClJbmVxdWFsaXR5LWFkanVzdGVkIGxpZmUgZXhwZWN0YW5jeSBpbmRleJRLAowl
Q2hpbGQgbGFib3VyICAoJSBhZ2VzIDUtMTQpIDIwMDktMjAxNZRLAowaSW5lcXVhbGl0eSBpbiBl
ZHVjYXRpb24oJSmUSwKMGEluZXF1YWxpdHkgaW4gaW5jb21lICglKZRLAowlTWFuZGF0b3J5IHBh
aWQgbWF0ZXJuaXR5IGxlYXZlIChkYXlzKZRLAnWMBW1ldGFzlH2UKIwHQ291bnRyeZRLA2gjSwJo
JksCdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
