<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-306.66666666666674, -337.5)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(145.41666666666669, -332.08333333333326)" />
		<node id="2" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(72.5, -101.25000000000006)" />
		<node id="3" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(-35.250000000000085, -330.41666666666674)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(311.0, -336.25)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(-81.08333333333334, 12.5)" />
		<node id="6" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(-65.66666666666667, 108.75)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(-54.00000000000001, 328.75)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (3)" position="(-59.41666666666666, 212.91666666666674)" />
		<node id="9" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (4)" position="(-61.08333333333333, 467.5000000000001)" />
		<node id="10" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (5)" position="(-76.5, 580.4166666666667)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(-310.0, 411.25)" />
		<node id="12" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(-171.08333333333337, 414.58333333333326)" />
		<node id="13" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (6)" position="(-114.83333333333331, 686.25)" />
		<node id="14" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (7)" position="(-139.0, 793.3333333333334)" />
		<node id="15" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (8)" position="(-175.66666666666669, 880.0)" />
		<node id="16" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(378.66666666666674, 849.3333333333333)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(485.83333333333337, 844.8611111111111)" />
		<node id="18" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(595.5, 801.5833333333335)" />
		<node id="19" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (2)" position="(587.4999999999998, 1047.3333333333335)" />
		<node id="20" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (3)" position="(592.5833333333335, 928.25)" />
		<node id="21" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(714.416666666667, 802.0833333333335)" />
		<node id="22" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (1)" position="(706.5, 921.0833333333335)" />
		<node id="23" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (2)" position="(695.7499999999998, 1035.6666666666665)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(815.4166666666667, 805.5833333333333)" />
		<node id="25" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(801.1666666666665, 926.0833333333335)" />
		<node id="26" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(803.4166666666667, 1032.3333333333335)" />
		<node id="27" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(913.6666666666665, 939.3333333333333)" />
		<node id="28" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(963.8333333333335, 144.33333333333326)" />
		<node id="29" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(1049.3809523809523, 303.97619047619037)" />
		<node id="30" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="treino" position="(1156.9404761904761, 179.21428571428578)" />
		<node id="31" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="teste" position="(1161.1071428571431, 446.7142857142858)" />
		<node id="32" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(1227.2380952380954, 173.14285714285688)" />
		<node id="33" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1293.4285714285716, 442.42857142857156)" />
		<node id="34" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (6)" position="(1247.4166666666665, 58.73809523809541)" />
		<node id="35" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1) (1)" position="(215.83333333333343, 854.1666666666667)" />
		<node id="36" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1) (1)" position="(293.08333333333337, 854.1666666666665)" />
		<node id="37" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(1340.166666666667, 242.79761904761904)" />
		<node id="38" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1395.0, 488.928571428572)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="12" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="12" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="12" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="12" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="12" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="12" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="12" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="17" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="17" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="17" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="17" source_node_id="18" sink_node_id="21" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="18" source_node_id="20" sink_node_id="22" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="19" source_node_id="19" sink_node_id="23" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="20" source_node_id="21" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="22" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="23" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="24" sink_node_id="27" source_channel="Selected Data" sink_channel="Additional Data" enabled="true" source_channel_id="selected_data" sink_channel_id="additional_data" />
		<link id="24" source_node_id="25" sink_node_id="27" source_channel="Selected Data" sink_channel="Additional Data" enabled="true" source_channel_id="selected_data" sink_channel_id="additional_data" />
		<link id="25" source_node_id="26" sink_node_id="27" source_channel="Selected Data" sink_channel="Additional Data" enabled="true" source_channel_id="selected_data" sink_channel_id="additional_data" />
		<link id="26" source_node_id="27" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="28" sink_node_id="29" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="28" source_node_id="29" sink_node_id="30" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="29" source_node_id="29" sink_node_id="31" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="30" source_node_id="30" sink_node_id="32" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="31" source_node_id="32" sink_node_id="33" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="32" source_node_id="31" sink_node_id="33" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="33" source_node_id="32" sink_node_id="34" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="34" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="35" source_node_id="35" sink_node_id="36" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="36" source_node_id="36" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="37" source_node_id="32" sink_node_id="37" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="38" source_node_id="33" sink_node_id="38" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(78.75000000000006, -415.83333333333337, 155.83333333333331, 92.0)" font-family="MS Shell Dlg 2" font-size="16">Notamos a falta de 3% de dados </text>
		<text id="1" type="text/plain" rect="(45.00000000000003, -175.41666666666669, 142.5, 76.66666666666667)" font-family="MS Shell Dlg 2" font-size="16">Temos 891 registros</text>
		<text id="2" type="text/plain" rect="(94.16666666666669, -130.0000000000001, 126.66666666666669, 72.0)" font-family="MS Shell Dlg 2" font-size="16">3  categóricos
4 numéricos
4 textuais</text>
		<text id="3" type="text/plain" rect="(-84.16666666666657, -482.08333333333314, 112.5, 112.0)" font-family="MS Shell Dlg 2" font-size="16">Podemos mudar nome das colunas e valores das categorias</text>
		<text id="4" type="text/plain" rect="(-367.91666666666674, -282.49999999999994, 380.8333333333333, 232.0)" font-family="MS Shell Dlg 2" font-size="16">Sobreviveu: 0 (Não), 1 (Sim)
Classe Passageiro 1 (Maior), 2 (Média), 3 (Menor)
Sexo: Sexo do Passageiro (Homem ou Mulher)
Idade: Idade do Passageiro(a) em anos
Sibsp: Número de irmãos/cônjuges
Parch: Número de Pais/Filhos à bordo
Ticket: Código do Ticket do passageiro
Tarefa: Tarifa paga pelo passageiro
Embarcou: Local de embarque do passageiro C (Cherbourg), Q (Queenstown) e S (Southampton).
</text>
		<text id="5" type="text/plain" rect="(267.5, -500.0, 111.25, 132.0)" font-family="MS Shell Dlg 2" font-size="16">20% da idade , 77% da cabine e praticamente 0% de local de embarque</text>
		<text id="6" type="text/plain" rect="(266.25, -282.5, 146.25, 312.0)" font-family="MS Shell Dlg 2" font-size="16">Idade média: 30 anos
Idade mínima: 0.43 anos (5 meses)
Idade máxima: 80 anos
Máximo de irmãos: 8
Maior Número de pais/filhos é 6
Maior ticket foi de $512
A classe mais registrada foi a 3</text>
		<text id="7" type="text/plain" rect="(-38.33333333333333, -4.25, 150.0, 112.0)" font-family="MS Shell Dlg 2" font-size="16">A maioria não sobreviveu</text>
		<text id="8" type="text/plain" rect="(-29.16666666666667, 68.75, 147.5, 92.0)" font-family="MS Shell Dlg 2" font-size="16">Dos sobreviventes, a maioria foi formada por mulheres.</text>
		<text id="9" type="text/plain" rect="(-5.000000000000007, 266.25, 146.25, 152.0)" font-family="MS Shell Dlg 2" font-size="16">Percebemos que os prioritários (crianças e idosos) tenderam a sobreviver mais que adultos, assim como as mulheres</text>
		<text id="10" type="text/plain" rect="(-19.16666666666663, 180.41666666666669, 175.0, 74.5)" font-family="MS Shell Dlg 2" font-size="16">Quanto maior a classe, maiores as chances de sobreviver </text>
		<text id="11" type="text/plain" rect="(-17.08333333333333, 438.7500000000001, 177.5, 56.25)" font-family="MS Shell Dlg 2" font-size="16">Maioria entre 20 e 30 anos, a minoria é idosa</text>
		<text id="12" type="text/plain" rect="(-28.75, 549.1666666666667, 177.5, 72.0)" font-family="MS Shell Dlg 2" font-size="16">Quase todos os passageiros não foram com irmãos/cônjuges</text>
		<text id="13" type="text/plain" rect="(-69.58333333333331, 663.75, 218.75, 52.0)" font-family="MS Shell Dlg 2" font-size="16">Poucas tarifas caras, e muitas com valores baixos</text>
		<text id="14" type="text/plain" rect="(-68.33333333333334, 743.3333333333334, 151.66666666666669, 112.0)" font-family="MS Shell Dlg 2" font-size="16">A maioria embarcou em Southampton e a minoria em Queenstown</text>
		<text id="15" type="text/plain" rect="(-135.0, 866.6666666666667, 143.33333333333334, 72.0)" font-family="MS Shell Dlg 2" font-size="16">A maior taxa de sobrevivência foi em Cherbourg</text>
		<text id="16" type="text/plain" rect="(343.4722222222222, 729.3055555555557, 117.77777777777777, 72.0)" font-family="MS Shell Dlg 2" font-size="16">vamos eliminar a coluna cabine</text>
		<text id="17" type="text/plain" rect="(556.25, 725.0, 111.25, 33.75)" font-family="MS Shell Dlg 2" font-size="16">só classe 3</text>
		<text id="18" type="text/plain" rect="(561.25, 872.5, 86.25, 52.0)" font-family="MS Shell Dlg 2" font-size="16">classe 2</text>
		<text id="19" type="text/plain" rect="(561.25, 998.75, 76.25, 18.75)" font-family="MS Shell Dlg 2" font-size="16">classe 1</text>
		<text id="20" type="text/plain" rect="(685.0, 720.0, 118.75, 52.0)" font-family="MS Shell Dlg 2" font-size="16">inserir idade média</text>
		<text id="21" type="text/plain" rect="(886.25, 883.75, 86.25, 52.0)" font-family="MS Shell Dlg 2" font-size="16">juntar</text>
		<text id="22" type="text/plain" rect="(912.9166666666665, 65.0, 127.5, 72.0)" font-family="MS Shell Dlg 2" font-size="16">sem dados faltantes agora</text>
		<arrow id="23" start="(770.0, -422.0)" end="(422.0, -290.0)" fill="#C1272D" />
		<text id="24" type="text/plain" rect="(502.0, -446.0, 206.0, 48.0)" font-family="MS Shell Dlg 2" font-size="16">1 - ANÁLISE DOS DADOS</text>
		<arrow id="25" start="(-412.0, 77.99999999999994)" end="(-204.00000000000003, 333.99999999999994)" fill="#C1272D" />
		<text id="26" type="text/plain" rect="(-342.0, 102.0, 162.0, 52.0)" font-family="MS Shell Dlg 2" font-size="16">2 - VISUALIZAÇÃO E ANÁLISE GRÁFICA</text>
		<arrow id="27" start="(1126.5, 1309.0)" end="(876.5, 1041.0)" fill="#C1272D" />
		<text id="28" type="text/plain" rect="(926.8333333333335, 1014.5555555555557, 178.0, 92.0)" font-family="MS Shell Dlg 2" font-size="16">3 - INSERINDO DADOS DE IDADE EM CAMPOS VAZIOS</text>
		<arrow id="29" start="(1169.2023809523805, 930.3571428571422)" end="(1171.2023809523805, 548.3571428571422)" fill="#C1272D" />
		<text id="30" type="text/plain" rect="(1181.8214285714284, 601.4523809523805, 228.0, 50.0)" font-family="MS Shell Dlg 2" font-size="16">4 - MODELAGEM E PREVISÃO</text>
		<text id="31" type="text/plain" rect="(948.5714285714284, 357.3412698412694, 130.00000000000006, 52.0)" font-family="MS Shell Dlg 2" font-size="16">dividindo em teste e treino</text>
		<text id="32" type="text/plain" rect="(1461.3492063492063, 507.5, 282.2222222222223, 332.0)" font-family="MS Shell Dlg 2" font-size="16">AUC alto, o modelo consegue diferenciar bem as classes 0 e 1
CA alto, o modelo tem boa acurácia,
acertou grande parte das previsões (*TP e TN)
Recall: Capacidade do modelo diferenciar verdadeiros positivos dos falsos negativos (TP e FP), recuperar positivos
Precisão: Capacidade do modelo diferenciar os verdadeiros positivos dos falsos negativos (TP e FP)
F1-Score: Combinação e equilíbrio entre Recall e Precisão
MCC: Leva em consideração todos
</text>
		<text id="33" type="text/plain" rect="(1436.2698412698414, 834.5833333333337, 285.55555555555554, 212.0)" font-family="MS Shell Dlg 2" font-size="16">*Positivo Verdadeiro (TP): Modelo considerou certo (1) um positivo (1)
Falso Positivo (FP): Modelo considerou correto (1) um dado falso (0)
Negativo Verdadeiro (TN): Modelo considerou errado (0) um dado falso (0)
Falso Negativo (FN): Modelo considerou falso (0) um dado positivo (1)</text>
		<text id="34" type="text/plain" rect="(1373.2142857142858, 29.404761904761585, 205.0, 252.0)" font-family="MS Shell Dlg 2" font-size="16">Coeficientes positivos: O aumento deles indica maiores chances de pertencerem à classe 1
Coeficientes negativos: O aumento deles indica menores chances de pertencer a classe 1
Próximos a zero: Não exercem muita influência na decisão entre classe 0 e 1</text>
		<text id="35" type="text/plain" rect="(1467.8571428571431, 298.92857142857156, 238.57142857142867, 212.0)" font-family="MS Shell Dlg 2" font-size="16">Os dados de treino são treinados e formam um modelo matemático projetado em prever os dados alvo. Em seguida os dados de teste entram, o modelo vai ler todas as colunas, exceto a alvo. Após as previsões, o modelo recebe a coluna alvo para verificar a resposta</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV2gsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyPQzovVXNlcnMvanJhcmNfcTNtMmc3dS9PbmVEcml2ZSAtIFVuaXZlcnNpZGFkZSBkbyBF
c3RhZG8gZG8gUmlvIGRlIEphbmVpcm8vw4FyZWEgZGUgVHJhYmFsaG8vSW50cm9kdWN0aW9uLXRv
LURhdGEtU2NpZW5jZS8xNi1PcmFuZ2UvdGl0YW5pYy5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJRO
jAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjGJDOi9Vc2Vy
cy9qcmFyY19xM20yZzd1L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgM
jAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYw4QzovVXNlcnMvanJhcmNfcTNt
Mmc3dS9Eb3dubG9hZHMvRWNvbW1lcmNlIEN1c3RvbWVycy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMX0M6L1VzZXJzL2pyYXJjX3EzbTJnN3UvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaBRo
DIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMEM6L1VzZXJzL2pyYXJjX3EzbTJn
N3UvRG93bmxvYWRzL1VTQV9Ib3VzaW5nLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxiQzovVXNlcnMvanJhcmNfcTNtMmc3dS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFGgMjAtob3Vz
aW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxoQzovVXNlcnMvanJhcmNfcTNtMmc3dS9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFGgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxpQzovVXNlcnMvanJhcmNfcTNtMmc3dS9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaBRoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjF5DOi9Vc2Vycy9qcmFyY19xM20yZzd1L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBRoDIwHem9vLnRh
YpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB
2dDLAAMAAAAAAdMAAABrAAAELAAAAq8AAAHUAAAAiQAABCsAAAKuAAAAAAAAAAAGAAAAAdQAAACJ
AAAEKwAAAq6UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0
b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDh9
lGhEXZQoXZQojAxJZHBhc3NhZ2Vpcm+UjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMDlN0cmluZ1Zh
cmlhYmxllJOUSwJoDohlXZQojApTb2JyZXZpdmV1lGhKjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGM
BDAsIDGUiGVdlCiMEUNsYXNzZSBQYXNzYWdlaXJvlGhQSwBoDohlXZQojARTZXhvlGhQSwCMDGZl
bWFsZSwgbWFsZZSJZV2UKIwFSWRhZGWUaEqMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2U
KIwFU2liU3CUaFpLAGgOiGVdlCiMCENvcnJlY2FvlGhaSwBoDohlXZQojAZUYXJpZmGUaFpLAGgO
iGVdlCiMCEVtYmFyY291lGhQSwCMB0MsIFEsIFOUiWVdlCiMBE5vbWWUaExLAmgOiWVdlCiMBlRp
Y2tldJRoTEsCaA6JZV2UKIwGQ2FiaW5llGhMSwJoDollZXNoOksBdYwKYXR0cmlidXRlc5QojAxJ
ZHBhc3NhZ2Vpcm+USwKGlIwKU29icmV2aXZldZRdlCiMATCUjAExlGWGlIwRQ2xhc3NlIFBhc3Nh
Z2Vpcm+USwKGlIwEU2V4b5RdlCiMBmZlbWFsZZSMBG1hbGWUZYaUjAVJZGFkZZRLAoaUjAVTaWJT
cJRLAoaUjAhDb3JyZWNhb5RLAoaUjAZUYXJpZmGUSwKGlIwIRW1iYXJjb3WUXZQojAFDlIwBUZSM
AVOUZYaUdJSMBW1ldGFzlIwETm9tZZRLA4aUjAZUaWNrZXSUSwOGlIwGQ2FiaW5llEsDhpSHlIwK
Y2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg/KYGUfZQoaEJ9lChoRF2UaDh9
lGhEXZQoXZQojAZzdGF0dXOUaFBLAIwaY3JldywgZmlyc3QsIHNlY29uZCwgdGhpcmSUiWVdlCiM
A2FnZZRoUEsAjAxhZHVsdCwgY2hpbGSUiWVdlCiMA3NleJRoUEsAjAxmZW1hbGUsIG1hbGWUiWVd
lCiMCHN1cnZpdmVklGhQSwGMB25vLCB5ZXOUiWVlc2g6SwF1aGqMBnN0YXR1c5RdlCiMBGNyZXeU
jAVmaXJzdJSMBnNlY29uZJSMBXRoaXJklGWGlIwDYWdllF2UKIwFYWR1bHSUjAVjaGlsZJRlhpSM
A3NleJRdlCiMBmZlbWFsZZSMBG1hbGWUZYaUh5RoiClokIwIc3Vydml2ZWSUXZQojAJub5SMA3ll
c5RlhpSFlGiRXZR1Ymg/KYGUfZQoaEJ9lChoRF2UaDh9lGhEXZQoXZQojBZNZWQuIER1cmFjYW8g
ZGEgU2Vzc2FvlGhaSwBoDohlXZQojAxUZW1wbyBubyBBcHCUaFpLAGgOiGVdlCiMDVRlbXBvIG5v
IFNpdGWUaFpLAGgOiGVdlCiMEVRlbXBvIGNvbW8gTWVtYnJvlGhaSwBoDohlXZQojAtHYXN0byBB
bnVhbJRoWksBaA6IZV2UKIwFRW1haWyUaExLAmgOiWVdlCiMCEVuZGVyZWNvlGhMSwJoDollXZQo
jAZBdmF0YXKUaExLAmgOiWVlc2g6SwF1aGoojBZNZWQuIER1cmFjYW8gZGEgU2Vzc2FvlEsChpSM
DFRlbXBvIG5vIEFwcJRLAoaUjA1UZW1wbyBubyBTaXRllEsChpSMEVRlbXBvIGNvbW8gTWVtYnJv
lEsChpSMC0dhc3RvIEFudWFslEsChpR0lGiIjAVFbWFpbJRLA4aUjAhFbmRlcmVjb5RLA4aUjAZB
dmF0YXKUSwOGlIeUaJApaJFdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xbe\x00\x00\x00c\x00\x00\x04\xf6\x00\x00\x02\xf4\x00\x00\x01\xbf\x00\x00\x00\x81\x00\x00\x04\xf5\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xbf\x00\x00\x00\x81\x00\x00\x04\xf5\x00\x00\x02\xf3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa7\x00\x00\x01'\x00\x00\x03\x90\x00\x00\x02\n\x00\x00\x02\xa8\x00\x00\x01E\x00\x00\x03\x8f\x00\x00\x02\t\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xa8\x00\x00\x01E\x00\x00\x03\x8f\x00\x00\x02\t", '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVzQEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwLQ2F0ZWdvcmljYWyUKIwI
RW1iYXJjb3WUjAFDlIwBUZSMAVOUh5QpiXSUhpRdlGgDKIwEU2V4b5SMBmZlbWFsZZSMBG1hbGWU
hpQpiXSUhpRdlIwRQ2F0ZWdvcmllc01hcHBpbmeUXZQoaA2MBk11bGhlcpSGlGgOjAVIb21lbZSG
lGWFlIaUYYwEUmVhbJQojAVTaWJTcJRLAIwBZpSGlCmJdJSGlF2UjAZSZW5hbWWUjA5OwrAgZGUg
aXJtw6Nvc5SFlIaUYWgbKIwIQ29ycmVjYW+USwBoHYaUKYl0lIaUXZRoIowLUGFpcy9GaWxob3OU
hZSGlGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwR
b3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAG1
AAAAXgAABEoAAAK8AAABtgAAAHwAAARJAAACuwAAAAAAAAAABgAAAAG2AAAAfAAABEkAAAK7lIwL
X192ZXJzaW9uX1+USwN1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVfAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAAAl0AAAM3AAAAAQAAAB4AAAJcAAAD
NgAAAAAAAAAABgAAAAABAAAAHgAAAlwAAAM2lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMEUNsYXNzZSBQYXNzYWdlaXJvlEsBjARTZXhvlEsBjAVJ
ZGFkZZRLAowOTsKwIGRlIGlybcOjb3OUSwKMC1BhaXMvRmlsaG9zlEsCjAZUYXJpZmGUSwKMCEVt
YmFyY291lEsBjApTb2JyZXZpdmV1lEsBdYwFbWV0YXOUfZQojAxJZHBhc3NhZ2Vpcm+USwOMBE5v
bWWUSwOMBlRpY2tldJRLA4wGQ2FiaW5llEsDdXViaBMpgZR9lChoFn2UKGgYTkr+////hpRoGl2U
aA5LAnVoHH2UKGgeSwFoH0sBaCBLAmghSwJoIksCaCNLAmgkSwFoJUsBdWgmfZQoaChLA2gpSwNo
KksDjAZDYWJpbmWUSwF1dWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASV/gIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAjAAAABNAAAFpAAA
AoUAAAIxAAAAawAABaMAAAKEAAAAAAAAAAAGAAAAAjEAAABrAAAFowAAAoSUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMClNvYnJldml2ZXWUS2WGlGgMSwF1jAphdHRyaWJ1
dGVzlH2UKIwRQ2xhc3NlIFBhc3NhZ2Vpcm+USwGMBFNleG+USwGMBUlkYWRllEsCjA5OwrAgZGUg
aXJtw6Nvc5RLAowLUGFpcy9GaWxob3OUSwKMBlRhcmlmYZRLAowIRW1iYXJjb3WUSwGMClNvYnJl
dml2ZXWUSwF1jAVtZXRhc5R9lCiMDElkcGFzc2FnZWlyb5RLA4wETm9tZZRLA4wGVGlja2V0lEsD
jAZDYWJpbmWUSwN1dWJoESmBlH2UKGgUfZQoaBZoI0tlhpRoGEsASv7///+GlGgaj5RK/v///4aU
aB1oKUtlhpRoDEsBdWggfZQoaCJLAWgjSwFoJEsCjAVTaWJTcJRLAowIQ29ycmVjYW+USwJoJ0sC
aChLAWgpSwF1aCp9lChoLEsDaC1LA2guSwNoL0sDdXViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVAwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUYAAABxAAAEugAA
AqkAAAFHAAAAjwAABLkAAAKoAAAAAAAAAAAGAAAAAUcAAACPAAAEuQAAAqiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwEU2V4b5RLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMClNvYnJldml2ZXWUS2WGlGgMSwF1jAphdHRy
aWJ1dGVzlH2UKIwRQ2xhc3NlIFBhc3NhZ2Vpcm+USwGMBFNleG+USwGMBUlkYWRllEsCjA5OwrAg
ZGUgaXJtw6Nvc5RLAowLUGFpcy9GaWxob3OUSwKMBlRhcmlmYZRLAowIRW1iYXJjb3WUSwGMClNv
YnJldml2ZXWUSwF1jAVtZXRhc5R9lCiMDElkcGFzc2FnZWlyb5RLA4wETm9tZZRLA4wGVGlja2V0
lEsDjAZDYWJpbmWUSwN1dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v///4aUaBuPlEr+
////hpRoHmgjS2WGlGgMSwF1aCF9lChoI0sBaCRLAWglSwKMBVNpYlNwlEsCjAhDb3JyZWNhb5RL
AmgoSwJoKUsBaCpLAXVoK32UKGgtSwNoLksDaC9LA2gwSwN1dWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASV8QIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUYAAABxAAAEugAA
AqkAAAFHAAAAjwAABLkAAAKoAAAAAAAAAAAGAAAAAUcAAACPAAAEuQAAAqiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwKU29icmV2aXZldZRLZYaUjA5udW1iZXJfb2ZfYmluc5RL
AEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMBUlkYWRllEtmhpRoDEsBdYwKYXR0
cmlidXRlc5R9lCiMEUNsYXNzZSBQYXNzYWdlaXJvlEsBjARTZXhvlEsBaB9LAowOTsKwIGRlIGly
bcOjb3OUSwKMC1BhaXMvRmlsaG9zlEsCjAZUYXJpZmGUSwKMCEVtYmFyY291lEsBaBdLAXWMBW1l
dGFzlH2UKIwMSWRwYXNzYWdlaXJvlEsDjAROb21llEsDjAZUaWNrZXSUSwOMBkNhYmluZZRLA3V1
YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgfS2aGlGgMSwF1
aCF9lChoI0sBaCRLAWgfSwKMBVNpYlNwlEsCjAhDb3JyZWNhb5RLAmgnSwJoKEsBaBdLAXVoKX2U
KGgrSwNoLEsDaC1LA2guSwN1dWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASV8QIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUYAAABxAAAEugAA
AqkAAAFHAAAAjwAABLkAAAKoAAAAAAAAAAAGAAAAAUcAAACPAAAEuQAAAqiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwKU29icmV2aXZldZRLZYaUjA5udW1iZXJfb2ZfYmluc5RL
AEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMEUNsYXNzZSBQYXNzYWdlaXJvlEtl
hpRoDEsBdYwKYXR0cmlidXRlc5R9lChoH0sBjARTZXhvlEsBjAVJZGFkZZRLAowOTsKwIGRlIGly
bcOjb3OUSwKMC1BhaXMvRmlsaG9zlEsCjAZUYXJpZmGUSwKMCEVtYmFyY291lEsBaBdLAXWMBW1l
dGFzlH2UKIwMSWRwYXNzYWdlaXJvlEsDjAROb21llEsDjAZUaWNrZXSUSwOMBkNhYmluZZRLA3V1
YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgfS2WGlGgMSwF1
aCF9lChoH0sBaCNLAWgkSwKMBVNpYlNwlEsCjAhDb3JyZWNhb5RLAmgnSwJoKEsBaBdLAXVoKX2U
KGgrSwNoLEsDaC1LA2guSwN1dWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASV+wIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUYAAABxAAAEvwAA
AqkAAAFHAAAAjwAABL4AAAKoAAAAAAAAAAAGAAAAAUcAAACPAAAEvgAAAqiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLA0r+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMBUlkYWRllEtmhpRoDEsBdYwKYXR0cmlidXRlc5R9
lCiMEUNsYXNzZSBQYXNzYWdlaXJvlEsBjARTZXhvlEsBjAVJZGFkZZRLAowOTsKwIGRlIGlybcOj
b3OUSwKMC1BhaXMvRmlsaG9zlEsCjAZUYXJpZmGUSwKMCEVtYmFyY291lEsBjApTb2JyZXZpdmV1
lEsBdYwFbWV0YXOUfZQojAxJZHBhc3NhZ2Vpcm+USwOMBE5vbWWUSwOMBlRpY2tldJRLA4wGQ2Fi
aW5llEsDdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsDSv7///+GlGgaj5RK/v///4aUaB1o
JEtmhpRoDEsBdWggfZQoaCJLAWgjSwFoJEsCjAVTaWJTcJRLAowIQ29ycmVjYW+USwJoJ0sCaChL
AWgpSwF1aCp9lChoLEsDaC1LA2guSwNoL0sDdXViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVBAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYEAAABWAAAE9QAA
Ao4AAAGCAAAAdAAABPQAAAKNAAAAAAAAAAAGAAAAAYIAAAB0AAAE9AAAAo2UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMDk7CsCBkZSBpcm3Do29zlEtmhpRoDEsBdYwKYXR0
cmlidXRlc5R9lCiMEUNsYXNzZSBQYXNzYWdlaXJvlEsBjARTZXhvlEsBjAVJZGFkZZRLAowOTsKw
IGRlIGlybcOjb3OUSwKMC1BhaXMvRmlsaG9zlEsCjAZUYXJpZmGUSwKMCEVtYmFyY291lEsBjApT
b2JyZXZpdmV1lEsBdYwFbWV0YXOUfZQojAxJZHBhc3NhZ2Vpcm+USwOMBE5vbWWUSwOMBlRpY2tl
dJRLA4wGQ2FiaW5llEsDdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK
/v///4aUaB2MCENvcnJlY2FvlEtmhpRoDEsBdWggfZQoaCJLAWgjSwFoJEsCjAVTaWJTcJRLAmg3
SwJoJ0sCaChLAWgpSwF1aCp9lChoLEsDaC1LA2guSwNoL0sDdXViZXUu
</properties>
		<properties node_id="11" format="pickle">gASV2gsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyPQzovVXNlcnMvanJhcmNfcTNtMmc3dS9PbmVEcml2ZSAtIFVuaXZlcnNpZGFkZSBkbyBF
c3RhZG8gZG8gUmlvIGRlIEphbmVpcm8vw4FyZWEgZGUgVHJhYmFsaG8vSW50cm9kdWN0aW9uLXRv
LURhdGEtU2NpZW5jZS8xNi1PcmFuZ2UvdGl0YW5pYy5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJRO
jAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjGJDOi9Vc2Vy
cy9qcmFyY19xM20yZzd1L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgM
jAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYw4QzovVXNlcnMvanJhcmNfcTNt
Mmc3dS9Eb3dubG9hZHMvRWNvbW1lcmNlIEN1c3RvbWVycy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMX0M6L1VzZXJzL2pyYXJjX3EzbTJnN3UvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaBRo
DIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMEM6L1VzZXJzL2pyYXJjX3EzbTJn
N3UvRG93bmxvYWRzL1VTQV9Ib3VzaW5nLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxiQzovVXNlcnMvanJhcmNfcTNtMmc3dS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFGgMjAtob3Vz
aW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxoQzovVXNlcnMvanJhcmNfcTNtMmc3dS9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFGgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxpQzovVXNlcnMvanJhcmNfcTNtMmc3dS9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaBRoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjF5DOi9Vc2Vycy9qcmFyY19xM20yZzd1L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBRoDIwHem9vLnRh
YpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB
2dDLAAMAAAAAAdMAAABrAAAELAAAAq8AAAHUAAAAiQAABCsAAAKuAAAAAAAAAAAGAAAAAdQAAACJ
AAAEKwAAAq6UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0
b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDh9
lGhEXZQoXZQojAxJZHBhc3NhZ2Vpcm+UjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMDlN0cmluZ1Zh
cmlhYmxllJOUSwJoDohlXZQojApTb2JyZXZpdmV1lGhKjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGM
BDAsIDGUiGVdlCiMEUNsYXNzZSBQYXNzYWdlaXJvlGhQSwBoDohlXZQojARTZXhvlGhQSwCMDGZl
bWFsZSwgbWFsZZSJZV2UKIwFSWRhZGWUaEqMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2U
KIwFU2liU3CUaFpLAGgOiGVdlCiMCENvcnJlY2FvlGhaSwBoDohlXZQojAZUYXJpZmGUaFpLAGgO
iGVdlCiMCEVtYmFyY291lGhQSwCMB0MsIFEsIFOUiWVdlCiMBE5vbWWUaExLAmgOiWVdlCiMBlRp
Y2tldJRoTEsCaA6JZV2UKIwGQ2FiaW5llGhMSwJoDollZXNoOksBdYwKYXR0cmlidXRlc5QojAxJ
ZHBhc3NhZ2Vpcm+USwKGlIwKU29icmV2aXZldZRdlCiMATCUjAExlGWGlIwRQ2xhc3NlIFBhc3Nh
Z2Vpcm+USwKGlIwEU2V4b5RdlCiMBmZlbWFsZZSMBG1hbGWUZYaUjAVJZGFkZZRLAoaUjAVTaWJT
cJRLAoaUjAhDb3JyZWNhb5RLAoaUjAZUYXJpZmGUSwKGlIwIRW1iYXJjb3WUXZQojAFDlIwBUZSM
AVOUZYaUdJSMBW1ldGFzlIwETm9tZZRLA4aUjAZUaWNrZXSUSwOGlIwGQ2FiaW5llEsDhpSHlIwK
Y2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg/KYGUfZQoaEJ9lChoRF2UaDh9
lGhEXZQoXZQojAZzdGF0dXOUaFBLAIwaY3JldywgZmlyc3QsIHNlY29uZCwgdGhpcmSUiWVdlCiM
A2FnZZRoUEsAjAxhZHVsdCwgY2hpbGSUiWVdlCiMA3NleJRoUEsAjAxmZW1hbGUsIG1hbGWUiWVd
lCiMCHN1cnZpdmVklGhQSwGMB25vLCB5ZXOUiWVlc2g6SwF1aGqMBnN0YXR1c5RdlCiMBGNyZXeU
jAVmaXJzdJSMBnNlY29uZJSMBXRoaXJklGWGlIwDYWdllF2UKIwFYWR1bHSUjAVjaGlsZJRlhpSM
A3NleJRdlCiMBmZlbWFsZZSMBG1hbGWUZYaUh5RoiClokIwIc3Vydml2ZWSUXZQojAJub5SMA3ll
c5RlhpSFlGiRXZR1Ymg/KYGUfZQoaEJ9lChoRF2UaDh9lGhEXZQoXZQojBZNZWQuIER1cmFjYW8g
ZGEgU2Vzc2FvlGhaSwBoDohlXZQojAxUZW1wbyBubyBBcHCUaFpLAGgOiGVdlCiMDVRlbXBvIG5v
IFNpdGWUaFpLAGgOiGVdlCiMEVRlbXBvIGNvbW8gTWVtYnJvlGhaSwBoDohlXZQojAtHYXN0byBB
bnVhbJRoWksBaA6IZV2UKIwFRW1haWyUaExLAmgOiWVdlCiMCEVuZGVyZWNvlGhMSwJoDollXZQo
jAZBdmF0YXKUaExLAmgOiWVlc2g6SwF1aGoojBZNZWQuIER1cmFjYW8gZGEgU2Vzc2FvlEsChpSM
DFRlbXBvIG5vIEFwcJRLAoaUjA1UZW1wbyBubyBTaXRllEsChpSMEVRlbXBvIGNvbW8gTWVtYnJv
lEsChpSMC0dhc3RvIEFudWFslEsChpR0lGiIjAVFbWFpbJRLA4aUjAhFbmRlcmVjb5RLA4aUjAZB
dmF0YXKUSwOGlIeUaJApaJFdlHViZXUu
</properties>
		<properties node_id="12" format="pickle">gASVzQEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwLQ2F0ZWdvcmljYWyUKIwI
RW1iYXJjb3WUjAFDlIwBUZSMAVOUh5QpiXSUhpRdlGgDKIwEU2V4b5SMBmZlbWFsZZSMBG1hbGWU
hpQpiXSUhpRdlIwRQ2F0ZWdvcmllc01hcHBpbmeUXZQoaA2MBk11bGhlcpSGlGgOjAVIb21lbZSG
lGWFlIaUYYwEUmVhbJQojAVTaWJTcJRLAIwBZpSGlCmJdJSGlF2UjAZSZW5hbWWUjA5OwrAgZGUg
aXJtw6Nvc5SFlIaUYWgbKIwIQ29ycmVjYW+USwBoHYaUKYl0lIaUXZRoIowLUGFpcy9GaWxob3OU
hZSGlGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwR
b3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAG1
AAAAXgAABEoAAAK8AAABtgAAAHwAAARJAAACuwAAAAAAAAAABgAAAAG2AAAAfAAABEkAAAK7lIwL
X192ZXJzaW9uX1+USwN1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVbQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUYAAABxAAAEugAA
AqkAAAFHAAAAjwAABLkAAAKoAAAAAAAAAAAGAAAAAUcAAACPAAAEuQAAAqiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwGVGFyaWZhlEtmhpRoDEsBdYwKYXR0cmlidXRlc5R9
lCiMEUNsYXNzZSBQYXNzYWdlaXJvlEsBjARTZXhvlEsBjAVJZGFkZZRLAowOTsKwIGRlIGlybcOj
b3OUSwKMC1BhaXMvRmlsaG9zlEsCaB5LAowIRW1iYXJjb3WUSwGMClNvYnJldml2ZXWUSwF1jAVt
ZXRhc5R9lCiMDElkcGFzc2FnZWlyb5RLA4wETm9tZZRLA4wGVGlja2V0lEsDjAZDYWJpbmWUSwN1
dWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASVbQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUYAAABxAAAEugAA
AqkAAAFHAAAAjwAABLkAAAKoAAAAAAAAAAAGAAAAAUcAAACPAAAEuQAAAqiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwIRW1iYXJjb3WUS2WGlGgMSwF1jAphdHRyaWJ1dGVz
lH2UKIwRQ2xhc3NlIFBhc3NhZ2Vpcm+USwGMBFNleG+USwGMBUlkYWRllEsCjA5OwrAgZGUgaXJt
w6Nvc5RLAowLUGFpcy9GaWxob3OUSwKMBlRhcmlmYZRLAmgeSwGMClNvYnJldml2ZXWUSwF1jAVt
ZXRhc5R9lCiMDElkcGFzc2FnZWlyb5RLA4wETm9tZZRLA4wGVGlja2V0lEsDjAZDYWJpbmWUSwN1
dWJhdS4=
</properties>
		<properties node_id="15" format="pickle">gASVawIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUYAAABxAAAEugAA
AqkAAAFHAAAAjwAABLkAAAKoAAAAAAAAAAAGAAAAAUcAAACPAAAEuQAAAqiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjApTb2JyZXZpdmV1lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwIRW1iYXJjb3WUS2WGlGgMSwF1jAph
dHRyaWJ1dGVzlH2UKIwRQ2xhc3NlIFBhc3NhZ2Vpcm+USwGMBFNleG+USwGMBUlkYWRllEsCjA5O
wrAgZGUgaXJtw6Nvc5RLAowLUGFpcy9GaWxob3OUSwKMBlRhcmlmYZRLAmgfSwFoF0sBdYwFbWV0
YXOUfZQojAxJZHBhc3NhZ2Vpcm+USwOMBE5vbWWUSwOMBlRpY2tldJRLA4wGQ2FiaW5llEsDdXVi
YXUu
</properties>
		<properties node_id="16" format="pickle">gASV+AMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAAU
AAADrAAAAooAAAFUAAAAMgAAA6sAAAKJAAAAAAAAAAAGAAAAAVQAAAAyAAADqwAAAomUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBkNhYmluZZRLA4aUjAlhdmFpbGFibGWUSwCGlIwRQ2xhc3NlIFBh
c3NhZ2Vpcm+USwGGlIwJYXR0cmlidXRllEsAhpSMBUlkYWRllEsChpRoGUsBhpSMDk7CsCBkZSBp
cm3Do29zlEsChpRoGUsChpSMC1BhaXMvRmlsaG9zlEsChpRoGUsDhpSMBlRhcmlmYZRLAoaUaBlL
BIaUjAhFbWJhcmNvdZRLAYaUaBlLBYaUjARTZXhvlEsBhpRoGUsGhpSMClNvYnJldml2ZXWUSwGG
lIwFY2xhc3OUSwCGlIwMSWRwYXNzYWdlaXJvlEsDhpSMBG1ldGGUSwCGlIwETm9tZZRLA4aUaDNL
AYaUjAZUaWNrZXSUSwOGlGgzSwKGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBdLAWgq
SwFoG0sCaB5LAmghSwJoJEsCaCdLAWgtSwF1jAVtZXRhc5R9lChoMUsDaDVLA2g4SwNoE0sDdXVi
aAwpgZR9lChoD32UKGgRfZQojAZDYWJpbmWUSwOGlGgVSwCGlIwRQ2xhc3NlIFBhc3NhZ2Vpcm+U
SwGGlGgZSwCGlIwFSWRhZGWUSwKGlGgZSwGGlIwFU2liU3CUSwKGlGgZSwKGlIwIQ29ycmVjYW+U
SwKGlGgZSwOGlIwGVGFyaWZhlEsChpRoGUsEhpSMCEVtYmFyY291lEsBhpRoGUsFhpSMBFNleG+U
SwGGlGgZSwaGlIwKU29icmV2aXZldZRLAYaUaC9LAIaUjAxJZHBhc3NhZ2Vpcm+USwOGlGgzSwCG
lIwETm9tZZRLA4aUaDNLAYaUjAZUaWNrZXSUSwOGlGgzSwKGlHVK/v///4aUaAdLAXVoPH2UKGhH
SwFoWUsBaEpLAmhNSwJoUEsCaFNLAmhWSwFoXEsBdWg+fZQoaF9LA2hiSwNoZUsDaERLA3V1YmV1
Lg==
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x0b\x00\x00\x00c\x00\x00\x04\xf6\x00\x00\x02\xf4\x00\x00\x01\x0c\x00\x00\x00\x81\x00\x00\x04\xf5\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x81\x00\x00\x04\xf5\x00\x00\x02\xf3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVJAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB0wAAALYAAAQsAAACZAAAAdQAAADUAAAEKwAAAmMAAAAAAAAAAAYAAAAB1AAAANQA
AAQrAAACY5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwRQ2xhc3NlIFBhc3NhZ2Vpcm+USwFLAF2UjAEzlGF0lGFo
CEsCdYwKYXR0cmlidXRlc5R9lChoFEsBjAVJZGFkZZRLAowOTsKwIGRlIGlybcOjb3OUSwKMC1Bh
aXMvRmlsaG9zlEsCjAZUYXJpZmGUSwKMCEVtYmFyY291lEsBjARTZXhvlEsBjApTb2JyZXZpdmV1
lEsBdYwFbWV0YXOUfZQojAxJZHBhc3NhZ2Vpcm+USwOMBE5vbWWUSwOMBlRpY2tldJRLA3V1YmgN
KYGUfZQoaBB9lChoEl2UKIwRQ2xhc3NlIFBhc3NhZ2Vpcm+USwFLAF2UjAEzlGF0lGFoCEsCdWgY
fZQoaCpLAYwFSWRhZGWUSwKMBVNpYlNwlEsCjAhDb3JyZWNhb5RLAowGVGFyaWZhlEsCjAhFbWJh
cmNvdZRLAYwEU2V4b5RLAYwKU29icmV2aXZldZRLAXVoIX2UKIwMSWRwYXNzYWdlaXJvlEsDjARO
b21llEsDjAZUaWNrZXSUSwN1dWJoDSmBlH2UKGgQfZQoaBJdlChoKksBSwBdlGgsYXSUYWgISwJ1
aBh9lChoKksBaC9LAmgwSwJoMUsCaDJLAmgzSwFoNEsBaDVLAXVoIX2UKGg3SwNoOEsDaDlLA4wI
U2VsZWN0ZWSUSwF1dWJldS4=
</properties>
		<properties node_id="19" format="pickle">gASVJAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB0wAAALYAAAQsAAACZAAAAdQAAADUAAAEKwAAAmMAAAAAAAAAAAYAAAAB1AAAANQA
AAQrAAACY5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwRQ2xhc3NlIFBhc3NhZ2Vpcm+USwFLAF2UjAExlGF0lGFo
CEsCdYwKYXR0cmlidXRlc5R9lChoFEsBjAVJZGFkZZRLAowOTsKwIGRlIGlybcOjb3OUSwKMC1Bh
aXMvRmlsaG9zlEsCjAZUYXJpZmGUSwKMCEVtYmFyY291lEsBjARTZXhvlEsBjApTb2JyZXZpdmV1
lEsBdYwFbWV0YXOUfZQojAxJZHBhc3NhZ2Vpcm+USwOMBE5vbWWUSwOMBlRpY2tldJRLA3V1YmgN
KYGUfZQoaBB9lChoEl2UKIwRQ2xhc3NlIFBhc3NhZ2Vpcm+USwFLAF2UjAExlGF0lGFoCEsCdWgY
fZQoaCpLAYwFSWRhZGWUSwKMBVNpYlNwlEsCjAhDb3JyZWNhb5RLAowGVGFyaWZhlEsCjAhFbWJh
cmNvdZRLAYwEU2V4b5RLAYwKU29icmV2aXZldZRLAXVoIX2UKIwMSWRwYXNzYWdlaXJvlEsDjARO
b21llEsDjAZUaWNrZXSUSwN1dWJoDSmBlH2UKGgQfZQoaBJdlChoKksBSwBdlGgsYXSUYWgISwJ1
aBh9lChoKksBaC9LAmgwSwJoMUsCaDJLAmgzSwFoNEsBaDVLAXVoIX2UKGg3SwNoOEsDaDlLA4wI
U2VsZWN0ZWSUSwF1dWJldS4=
</properties>
		<properties node_id="20" format="pickle">gASVJAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB0wAAALYAAAQsAAACZAAAAdQAAADUAAAEKwAAAmMAAAAAAAAAAAYAAAAB1AAAANQA
AAQrAAACY5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwRQ2xhc3NlIFBhc3NhZ2Vpcm+USwFLAF2UjAEylGF0lGFo
CEsCdYwKYXR0cmlidXRlc5R9lChoFEsBjAVJZGFkZZRLAowOTsKwIGRlIGlybcOjb3OUSwKMC1Bh
aXMvRmlsaG9zlEsCjAZUYXJpZmGUSwKMCEVtYmFyY291lEsBjARTZXhvlEsBjApTb2JyZXZpdmV1
lEsBdYwFbWV0YXOUfZQojAxJZHBhc3NhZ2Vpcm+USwOMBE5vbWWUSwOMBlRpY2tldJRLA3V1YmgN
KYGUfZQoaBB9lChoEl2UKIwRQ2xhc3NlIFBhc3NhZ2Vpcm+USwFLAF2UjAEylGF0lGFoCEsCdWgY
fZQoaCpLAYwFSWRhZGWUSwKMBVNpYlNwlEsCjAhDb3JyZWNhb5RLAowGVGFyaWZhlEsCjAhFbWJh
cmNvdZRLAYwEU2V4b5RLAYwKU29icmV2aXZldZRLAXVoIX2UKIwMSWRwYXNzYWdlaXJvlEsDjARO
b21llEsDjAZUaWNrZXSUSwN1dWJoDSmBlH2UKGgQfZQoaBJdlChoKksBSwBdlGgsYXSUYWgISwJ1
aBh9lChoKksBaC9LAmgwSwJoMUsCaDJLAmgzSwFoNEsBaDVLAXVoIX2UKGg3SwNoOEsDaDlLA4wI
U2VsZWN0ZWSUSwF1dWJldS4=
</properties>
		<properties node_id="21" format="pickle">gASVwAMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEdAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGQAAAAeAAAA3QA
AAJTAAABkQAAAJYAAANzAAACUgAAAAAAAAAABgAAAAGRAAAAlgAAA3MAAAJSlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lIwn
T3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwFSWRhZGWUhpRLAimGlHNK
/v///4aUaAhLAXWMCmF0dHJpYnV0ZXOUfZQojBFDbGFzc2UgUGFzc2FnZWlyb5RLAWgVSwKMDk7C
sCBkZSBpcm3Do29zlEsCjAtQYWlzL0ZpbGhvc5RLAowGVGFyaWZhlEsCjAhFbWJhcmNvdZRLAYwE
U2V4b5RLAYwKU29icmV2aXZldZRLAXWMBW1ldGFzlH2UKIwMSWRwYXNzYWdlaXJvlEsDjAROb21l
lEsDjAZUaWNrZXSUSwN1dWJoDSmBlH2UKGgQfZQoaBJ9lIwnT3JhbmdlLmRhdGEudmFyaWFibGUu
Q29udGludW91c1ZhcmlhYmxllIwFSWRhZGWUhpRoF3NK/v///4aUaAhLAXVoGX2UKIwRQ2xhc3Nl
IFBhc3NhZ2Vpcm+USwFoLEsCjAVTaWJTcJRLAowIQ29ycmVjYW+USwKMBlRhcmlmYZRLAowIRW1i
YXJjb3WUSwGMBFNleG+USwGMClNvYnJldml2ZXWUSwF1aCJ9lCiMDElkcGFzc2FnZWlyb5RLA4wE
Tm9tZZRLA4wGVGlja2V0lEsDdXViaA0pgZR9lChoEH2UKGgSfZSMJ09yYW5nZS5kYXRhLnZhcmlh
YmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoLIaUaBdzSv7///+GlGgISwF1aBl9lChoMEsBaCxLAmgx
SwJoMksCaDNLAmg0SwFoNUsBaDZLAXVoIn2UKGg4SwNoOUsDaDpLA4wIU2VsZWN0ZWSUSwF1dWJl
dS4=
</properties>
		<properties node_id="22" format="pickle">gASVwAMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEdAOQAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGQAAAAeAAAA3QA
AAJTAAABkQAAAJYAAANzAAACUgAAAAAAAAAABgAAAAGRAAAAlgAAA3MAAAJSlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lIwn
T3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwFSWRhZGWUhpRLAimGlHNK
/v///4aUaAhLAXWMCmF0dHJpYnV0ZXOUfZQojBFDbGFzc2UgUGFzc2FnZWlyb5RLAWgVSwKMDk7C
sCBkZSBpcm3Do29zlEsCjAtQYWlzL0ZpbGhvc5RLAowGVGFyaWZhlEsCjAhFbWJhcmNvdZRLAYwE
U2V4b5RLAYwKU29icmV2aXZldZRLAXWMBW1ldGFzlH2UKIwMSWRwYXNzYWdlaXJvlEsDjAROb21l
lEsDjAZUaWNrZXSUSwN1dWJoDSmBlH2UKGgQfZQoaBJ9lIwnT3JhbmdlLmRhdGEudmFyaWFibGUu
Q29udGludW91c1ZhcmlhYmxllIwFSWRhZGWUhpRoF3NK/v///4aUaAhLAXVoGX2UKIwRQ2xhc3Nl
IFBhc3NhZ2Vpcm+USwFoLEsCjAVTaWJTcJRLAowIQ29ycmVjYW+USwKMBlRhcmlmYZRLAowIRW1i
YXJjb3WUSwGMBFNleG+USwGMClNvYnJldml2ZXWUSwF1aCJ9lCiMDElkcGFzc2FnZWlyb5RLA4wE
Tm9tZZRLA4wGVGlja2V0lEsDdXViaA0pgZR9lChoEH2UKGgSfZSMJ09yYW5nZS5kYXRhLnZhcmlh
YmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoLIaUaBdzSv7///+GlGgISwF1aBl9lChoMEsBaCxLAmgx
SwJoMksCaDNLAmg0SwFoNUsBaDZLAXVoIn2UKGg4SwNoOUsDaDpLA4wIU2VsZWN0ZWSUSwF1dWJl
dS4=
</properties>
		<properties node_id="23" format="pickle">gASVwAMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEdAOQAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGQAAAAeAAAA3QA
AAJTAAABkQAAAJYAAANzAAACUgAAAAAAAAAABgAAAAGRAAAAlgAAA3MAAAJSlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lIwn
T3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwFSWRhZGWUhpRLAimGlHNK
/v///4aUaAhLAXWMCmF0dHJpYnV0ZXOUfZQojBFDbGFzc2UgUGFzc2FnZWlyb5RLAWgVSwKMDk7C
sCBkZSBpcm3Do29zlEsCjAtQYWlzL0ZpbGhvc5RLAowGVGFyaWZhlEsCjAhFbWJhcmNvdZRLAYwE
U2V4b5RLAYwKU29icmV2aXZldZRLAXWMBW1ldGFzlH2UKIwMSWRwYXNzYWdlaXJvlEsDjAROb21l
lEsDjAZUaWNrZXSUSwN1dWJoDSmBlH2UKGgQfZQoaBJ9lIwnT3JhbmdlLmRhdGEudmFyaWFibGUu
Q29udGludW91c1ZhcmlhYmxllIwFSWRhZGWUhpRoF3NK/v///4aUaAhLAXVoGX2UKIwRQ2xhc3Nl
IFBhc3NhZ2Vpcm+USwFoLEsCjAVTaWJTcJRLAowIQ29ycmVjYW+USwKMBlRhcmlmYZRLAowIRW1i
YXJjb3WUSwGMBFNleG+USwGMClNvYnJldml2ZXWUSwF1aCJ9lCiMDElkcGFzc2FnZWlyb5RLA4wE
Tm9tZZRLA4wGVGlja2V0lEsDdXViaA0pgZR9lChoEH2UKGgSfZSMJ09yYW5nZS5kYXRhLnZhcmlh
YmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoLIaUaBdzSv7///+GlGgISwF1aBl9lChoMEsBaCxLAmgx
SwJoMksCaDNLAmg0SwFoNUsBaDZLAXVoIn2UKGg4SwNoOUsDaDpLA4wIU2VsZWN0ZWSUSwF1dWJl
dS4=
</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x0b\x00\x00\x00c\x00\x00\x04\xf6\x00\x00\x02\xf4\x00\x00\x01\x0c\x00\x00\x00\x81\x00\x00\x04\xf5\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x81\x00\x00\x04\xf5\x00\x00\x02\xf3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x0b\x00\x00\x00c\x00\x00\x04\xf6\x00\x00\x02\xf4\x00\x00\x01\x0c\x00\x00\x00\x81\x00\x00\x04\xf5\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x81\x00\x00\x04\xf5\x00\x00\x02\xf3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="26" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x0b\x00\x00\x00c\x00\x00\x04\xf6\x00\x00\x02\xf4\x00\x00\x01\x0c\x00\x00\x00\x81\x00\x00\x04\xf5\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x81\x00\x00\x04\xf5\x00\x00\x02\xf3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="27" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02i\x00\x00\x00\xd5\x00\x00\x03\x97\x00\x00\x02F\x00\x00\x02j\x00\x00\x00\xf3\x00\x00\x03\x96\x00\x00\x02E\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02j\x00\x00\x00\xf3\x00\x00\x03\x96\x00\x00\x02E', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="28" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x0b\x00\x00\x00c\x00\x00\x04\xf6\x00\x00\x02\xf4\x00\x00\x01\x0c\x00\x00\x00\x81\x00\x00\x04\xf5\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x81\x00\x00\x04\xf5\x00\x00\x02\xf3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('Idade', 1)], '__version__': 1}</properties>
		<properties node_id="29" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x96\x00\x00\x00\xc5\x00\x00\x03^\x00\x00\x02V\x00\x00\x02\x97\x00\x00\x00\xe3\x00\x00\x03]\x00\x00\x02U\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x97\x00\x00\x00\xe3\x00\x00\x03]\x00\x00\x02U', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="30" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x0b\x00\x00\x00c\x00\x00\x04\xf6\x00\x00\x02\xf4\x00\x00\x01\x0c\x00\x00\x00\x81\x00\x00\x04\xf5\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x81\x00\x00\x04\xf5\x00\x00\x02\xf3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="31" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x0b\x00\x00\x00c\x00\x00\x04\xf6\x00\x00\x02\xf4\x00\x00\x01\x0c\x00\x00\x00\x81\x00\x00\x04\xf5\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x81\x00\x00\x04\xf5\x00\x00\x02\xf3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="32" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x06\x00\x00\x03e\x00\x00\x02\x15\x00\x00\x02\x9b\x00\x00\x01$\x00\x00\x03d\x00\x00\x02\x14\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9b\x00\x00\x01$\x00\x00\x03d\x00\x00\x02\x14', '__version__': 2}</properties>
		<properties node_id="33" format="pickle">gASV0gIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAAAAAAl0AAAM3AAAAAQAAAB4AAAJcAAADNgAAAAAAAAAABgAAAAAB
AAAAHgAAAlwAAAM2lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5
X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsBjAx0YXJnZXRfY2xh
c3OUjAExlGgHfZRoIEsCdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJoJSmBlH2UKGgofZQoaCqIaCtL
AWgsSwBoLYwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCBLAnVoMCl1YmV1Lg==
</properties>
		<properties node_id="34" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02]\x00\x00\x00\x00\x00\x00\x05\xff\x00\x00\x037\x00\x00\x02^\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x036\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02^\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x036', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="35" format="pickle">gASV2gsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyPQzovVXNlcnMvanJhcmNfcTNtMmc3dS9PbmVEcml2ZSAtIFVuaXZlcnNpZGFkZSBkbyBF
c3RhZG8gZG8gUmlvIGRlIEphbmVpcm8vw4FyZWEgZGUgVHJhYmFsaG8vSW50cm9kdWN0aW9uLXRv
LURhdGEtU2NpZW5jZS8xNi1PcmFuZ2UvdGl0YW5pYy5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJRO
jAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjGJDOi9Vc2Vy
cy9qcmFyY19xM20yZzd1L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgM
jAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYw4QzovVXNlcnMvanJhcmNfcTNt
Mmc3dS9Eb3dubG9hZHMvRWNvbW1lcmNlIEN1c3RvbWVycy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMX0M6L1VzZXJzL2pyYXJjX3EzbTJnN3UvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaBRo
DIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMEM6L1VzZXJzL2pyYXJjX3EzbTJn
N3UvRG93bmxvYWRzL1VTQV9Ib3VzaW5nLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxiQzovVXNlcnMvanJhcmNfcTNtMmc3dS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFGgMjAtob3Vz
aW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxoQzovVXNlcnMvanJhcmNfcTNtMmc3dS9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFGgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxpQzovVXNlcnMvanJhcmNfcTNtMmc3dS9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaBRoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjF5DOi9Vc2Vycy9qcmFyY19xM20yZzd1L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBRoDIwHem9vLnRh
YpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB
2dDLAAMAAAAAAdMAAABrAAAELAAAAq8AAAHUAAAAiQAABCsAAAKuAAAAAAAAAAAGAAAAAdQAAACJ
AAAEKwAAAq6UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0
b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDh9
lGhEXZQoXZQojAxJZHBhc3NhZ2Vpcm+UjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMDlN0cmluZ1Zh
cmlhYmxllJOUSwJoDohlXZQojApTb2JyZXZpdmV1lGhKjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGM
BDAsIDGUiGVdlCiMEUNsYXNzZSBQYXNzYWdlaXJvlGhQSwBoDohlXZQojARTZXhvlGhQSwCMDGZl
bWFsZSwgbWFsZZSJZV2UKIwFSWRhZGWUaEqMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2U
KIwFU2liU3CUaFpLAGgOiGVdlCiMCENvcnJlY2FvlGhaSwBoDohlXZQojAZUYXJpZmGUaFpLAGgO
iGVdlCiMCEVtYmFyY291lGhQSwCMB0MsIFEsIFOUiWVdlCiMBE5vbWWUaExLAmgOiWVdlCiMBlRp
Y2tldJRoTEsCaA6JZV2UKIwGQ2FiaW5llGhMSwJoDollZXNoOksBdYwKYXR0cmlidXRlc5QojAxJ
ZHBhc3NhZ2Vpcm+USwKGlIwKU29icmV2aXZldZRdlCiMATCUjAExlGWGlIwRQ2xhc3NlIFBhc3Nh
Z2Vpcm+USwKGlIwEU2V4b5RdlCiMBmZlbWFsZZSMBG1hbGWUZYaUjAVJZGFkZZRLAoaUjAVTaWJT
cJRLAoaUjAhDb3JyZWNhb5RLAoaUjAZUYXJpZmGUSwKGlIwIRW1iYXJjb3WUXZQojAFDlIwBUZSM
AVOUZYaUdJSMBW1ldGFzlIwETm9tZZRLA4aUjAZUaWNrZXSUSwOGlIwGQ2FiaW5llEsDhpSHlIwK
Y2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg/KYGUfZQoaEJ9lChoRF2UaDh9
lGhEXZQoXZQojAZzdGF0dXOUaFBLAIwaY3JldywgZmlyc3QsIHNlY29uZCwgdGhpcmSUiWVdlCiM
A2FnZZRoUEsAjAxhZHVsdCwgY2hpbGSUiWVdlCiMA3NleJRoUEsAjAxmZW1hbGUsIG1hbGWUiWVd
lCiMCHN1cnZpdmVklGhQSwGMB25vLCB5ZXOUiWVlc2g6SwF1aGqMBnN0YXR1c5RdlCiMBGNyZXeU
jAVmaXJzdJSMBnNlY29uZJSMBXRoaXJklGWGlIwDYWdllF2UKIwFYWR1bHSUjAVjaGlsZJRlhpSM
A3NleJRdlCiMBmZlbWFsZZSMBG1hbGWUZYaUh5RoiClokIwIc3Vydml2ZWSUXZQojAJub5SMA3ll
c5RlhpSFlGiRXZR1Ymg/KYGUfZQoaEJ9lChoRF2UaDh9lGhEXZQoXZQojBZNZWQuIER1cmFjYW8g
ZGEgU2Vzc2FvlGhaSwBoDohlXZQojAxUZW1wbyBubyBBcHCUaFpLAGgOiGVdlCiMDVRlbXBvIG5v
IFNpdGWUaFpLAGgOiGVdlCiMEVRlbXBvIGNvbW8gTWVtYnJvlGhaSwBoDohlXZQojAtHYXN0byBB
bnVhbJRoWksBaA6IZV2UKIwFRW1haWyUaExLAmgOiWVdlCiMCEVuZGVyZWNvlGhMSwJoDollXZQo
jAZBdmF0YXKUaExLAmgOiWVlc2g6SwF1aGoojBZNZWQuIER1cmFjYW8gZGEgU2Vzc2FvlEsChpSM
DFRlbXBvIG5vIEFwcJRLAoaUjA1UZW1wbyBubyBTaXRllEsChpSMEVRlbXBvIGNvbW8gTWVtYnJv
lEsChpSMC0dhc3RvIEFudWFslEsChpR0lGiIjAVFbWFpbJRLA4aUjAhFbmRlcmVjb5RLA4aUjAZB
dmF0YXKUSwOGlIeUaJApaJFdlHViZXUu
</properties>
		<properties node_id="36" format="pickle">gASVzQEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwLQ2F0ZWdvcmljYWyUKIwI
RW1iYXJjb3WUjAFDlIwBUZSMAVOUh5QpiXSUhpRdlGgDKIwEU2V4b5SMBmZlbWFsZZSMBG1hbGWU
hpQpiXSUhpRdlIwRQ2F0ZWdvcmllc01hcHBpbmeUXZQoaA2MBk11bGhlcpSGlGgOjAVIb21lbZSG
lGWFlIaUYYwEUmVhbJQojAVTaWJTcJRLAIwBZpSGlCmJdJSGlF2UjAZSZW5hbWWUjA5OwrAgZGUg
aXJtw6Nvc5SFlIaUYWgbKIwIQ29ycmVjYW+USwBoHYaUKYl0lIaUXZRoIowLUGFpcy9GaWxob3OU
hZSGlGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwR
b3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAG1
AAAAXgAABEoAAAK8AAABtgAAAHwAAARJAAACuwAAAAAAAAAABgAAAAG2AAAAfAAABEkAAAK7lIwL
X192ZXJzaW9uX1+USwN1Lg==
</properties>
		<properties node_id="37" format="pickle">gASVkwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACAAAAAMgAABIEAAAKQAAAAgQAAAFAAAASAAAAC
jwAAAAAAAAAABgAAAACBAAAAUAAABIAAAAKPlIwJc2VsZWN0aW9ulF2UjA92aXN1YWxfc2V0dGlu
Z3OUfZSMBWdyYXBolH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2Vs
ZWN0ZWRfdmFylIwBMZRLZoaUaAl9lGgLSwF1jAphdHRyaWJ1dGVzlH2UaBxLAnOMBW1ldGFzlH2U
jARuYW1llEsDc3ViYXUu
</properties>
		<properties node_id="38" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAA1AAABHcAAAJGAAABiQAAAPIAAAR2AAACRQAAAAAAAAAABgAA
AAGJAAAA8gAABHYAAAJFlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
