digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 7.5\ngini = 0.337\nsamples = 56\nvalue = [44, 12]"] ;
1 [label="x[0] <= 11.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1 -> 2 ;
3 [label="x[2] <= 4.0\ngini = 0.397\nsamples = 11\nvalue = [3, 8]"] ;
1 -> 3 ;
4 [label="x[1] <= 8.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
3 -> 4 ;
5 [label="x[0] <= 67.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
4 -> 5 ;
6 [label="x[0] <= 16.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
3 -> 11 ;
12 [label="x[2] <= 12.5\ngini = 0.165\nsamples = 44\nvalue = [40, 4]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="x[1] <= 3.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
12 -> 13 ;
14 [label="x[1] <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
14 -> 16 ;
17 [label="x[1] <= 5.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
17 -> 18 ;
19 [label="x[0] <= 39.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
19 -> 21 ;
22 [label="x[0] <= 148.5\ngini = 0.061\nsamples = 32\nvalue = [31, 1]"] ;
12 -> 22 ;
23 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
22 -> 23 ;
24 [label="x[0] <= 157.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
24 -> 26 ;
}
