digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 8.5\ngini = 0.392\nsamples = 56\nvalue = [41, 15]"] ;
1 [label="x[0] <= 11.5\ngini = 0.426\nsamples = 13\nvalue = [4, 9]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1 -> 2 ;
3 [label="x[0] <= 130.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]"] ;
1 -> 3 ;
4 [label="x[0] <= 30.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
3 -> 4 ;
5 [label="x[0] <= 16.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
4 -> 8 ;
9 [label="x[1] <= 9.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
9 -> 11 ;
12 [label="x[0] <= 55.0\ngini = 0.24\nsamples = 43\nvalue = [37, 6]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
12 -> 13 ;
14 [label="x[0] <= 99.0\ngini = 0.365\nsamples = 25\nvalue = [19, 6]"] ;
12 -> 14 ;
15 [label="x[2] <= 14.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
14 -> 15 ;
16 [label="x[2] <= 11.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
15 -> 19 ;
20 [label="x[2] <= 10.5\ngini = 0.198\nsamples = 18\nvalue = [16, 2]"] ;
14 -> 20 ;
21 [label="x[1] <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
21 -> 23 ;
24 [label="x[0] <= 154.0\ngini = 0.117\nsamples = 16\nvalue = [15, 1]"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
24 -> 25 ;
26 [label="x[0] <= 158.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
26 -> 28 ;
}
